T3658 24640:928 SEGGER J-Link V6.46 Log File (0000ms, 36753ms total)
T3658 24640:928 DLL Compiled: May 23 2019 17:49:56 (0000ms, 36753ms total)
T3658 24640:928 Logging started @ 2019-12-25 17:31 (0000ms, 36753ms total)
T3658 24640:928 JLINK_SetWarnOutHandler(...) (0000ms, 36753ms total)
T3658 24640:928 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.40
S/N: 59404317
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0051ms, 36804ms total)
T3658 24640:928 WEBSRV Webserver running on local port 19080 (0051ms, 36804ms total)
T3658 24640:928   returns O.K. (0051ms, 36804ms total)
T3658 24640:979 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 36804ms total)
T3658 24640:980 JLINK_TIF_GetAvailable(...) (0000ms, 36804ms total)
T3658 24640:980 JLINK_SetErrorOutHandler(...) (0000ms, 36804ms total)
T3658 24640:980 JLINK_ExecCommand("ProjectFile = "I:\STM32_MCU\STM32F407\STM32F407VET6\STM32F407VET6Project\MDKARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 36806ms total)
T3658 24640:982 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0001ms, 36807ms total)
T3658 24640:983 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 36807ms total)
T3658 24640:983 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 36807ms total)
T3658 24640:983 JLINK_GetDLLVersion()  returns 64600 (0000ms, 36807ms total)
T3658 24640:983 JLINK_GetFirmwareString(...) (0000ms, 36807ms total)
T3658 24640:983 JLINK_GetDLLVersion()  returns 64600 (0000ms, 36807ms total)
T3658 24640:983 JLINK_GetCompileDateTime() (0000ms, 36807ms total)
T3658 24640:983 JLINK_GetFirmwareString(...) (0000ms, 36807ms total)
T3658 24640:983 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 36807ms total)
T3658 24640:983 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 36808ms total)
T3658 24640:984 JLINK_SetSpeed(5000) (0000ms, 36808ms total)
T3658 24640:984 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0135ms, 36943ms total)
T3658 24641:119 JLINK_GetDLLVersion()  returns 64600 (0000ms, 36943ms total)
T3658 24641:119 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 36943ms total)
T3658 24641:119 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 36943ms total)
T3658 24641:119 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 36943ms total)
T3658 24641:119 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 36943ms total)
T3658 24641:119 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 36944ms total)
T3658 24641:120 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 36944ms total)
T3658 24641:120 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 36944ms total)
T3658 24641:120 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 36944ms total)
T3658 24641:120 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 36944ms total)
T3658 24641:120 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 36944ms total)
T3658 24641:120 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 36944ms total)
T3658 24641:120 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 36944ms total)
T3658 24641:120 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 36944ms total)
T3658 24641:120 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 36944ms total)
T3658 24641:120 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 36944ms total)
T3658 24641:120 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 36944ms total)
T3658 24641:120 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 37011ms total)
T3658 24641:187 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 37011ms total)
T3658 24641:187 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 37012ms total)
T3658 24641:188 JLINK_Halt()  returns 0x00 (0000ms, 37012ms total)
T3658 24641:188 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 37012ms total)
T3658 24641:189 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 37013ms total)
T3658 24641:189 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 37013ms total)
T3658 24641:190 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 37013ms total)
T3658 24641:190 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 37013ms total)
T3658 24641:190 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 37013ms total)
T3658 24641:190 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 37013ms total)
T3658 24641:190 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 37013ms total)
T3658 24641:190 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 37013ms total)
T3658 24641:190 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 37013ms total)
T3658 24641:190 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 37014ms total)
T3658 24641:191 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 37014ms total)
T3658 24641:191 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 37014ms total)
T3658 24641:194 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 37014ms total)
T3658 24641:271 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 37014ms total)
T3658 24641:271 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 37078ms total)
T3658 24641:335 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 37078ms total)
T3658 24641:335 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 37078ms total)
T3658 24641:335 JLINK_ReadMemEx(0x0800019C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 37079ms total)
T3658 24641:336 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019C) - Data: 06 48  returns 0x02 (0000ms, 37079ms total)
T3658 24641:336 JLINK_ReadMemEx(0x0800019E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019E) - Data: 80 47  returns 0x02 (0000ms, 37079ms total)
T3658 24641:336 JLINK_ReadMemEx(0x0800019E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019E) - Data: 80 47  returns 0x02 (0000ms, 37079ms total)
T3658 24641:336 JLINK_ReadMemEx(0x080001A0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001A0) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 37079ms total)
T3658 24641:336 JLINK_ReadMemEx(0x080001A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001A0) - Data: 06 48  returns 0x02 (0000ms, 37079ms total)
T3658 24641:473 JLINK_ReadMemEx(0x40026400, 0x00CC Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(204 bytes @ 0x40026400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0xCC (0001ms, 37080ms total)
T3658 24641:474 JLINK_ReadMemEx(0x400264CC, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x400264CC) - Data: 00 00 00 00  returns 0x04 (0001ms, 37081ms total)
T3658 24642:784 JLINK_ReadMemEx(0x0800019C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 37082ms total)
T3658 24642:785 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019C) - Data: 06 48  returns 0x02 (0000ms, 37082ms total)
T3658 24642:785 JLINK_ReadMemEx(0x0800019E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019E) - Data: 80 47  returns 0x02 (0000ms, 37082ms total)
T3658 24642:785 JLINK_ReadMemEx(0x0800019E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019E) - Data: 80 47  returns 0x02 (0000ms, 37082ms total)
T3658 24642:785 JLINK_ReadMemEx(0x080001A0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001A0) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 37082ms total)
T3658 24642:785 JLINK_ReadMemEx(0x080001A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001A0) - Data: 06 48  returns 0x02 (0000ms, 37082ms total)
T3658 24642:785 JLINK_ReadMemEx(0x080001A0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001A0) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 37082ms total)
T3658 24642:785 JLINK_ReadMemEx(0x080001A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001A0) - Data: 06 48  returns 0x02 (0000ms, 37082ms total)
T3658 24642:785 JLINK_ReadMemEx(0x080001A2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001A2) - Data: 00 47  returns 0x02 (0000ms, 37082ms total)
T3658 24642:985 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 37083ms total)
T3658 24642:986 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 37083ms total)
T3658 24642:986 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 37083ms total)
T3658 24642:986 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 37083ms total)
T3658 24642:986 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 37083ms total)
T3658 24642:986 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 37083ms total)
T3658 24642:986 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 37083ms total)
T3658 24642:986 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 37083ms total)
T3658 24642:986 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 37083ms total)
T3658 24642:986 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 37083ms total)
T3658 24642:986 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 37083ms total)
T3658 24642:986 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 37083ms total)
T3658 24642:986 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 37083ms total)
T3658 24642:986 JLINK_ReadReg(R13 (SP))  returns 0x20003FB0 (0000ms, 37083ms total)
T3658 24642:986 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 37083ms total)
T3658 24642:986 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 37083ms total)
T3658 24642:986 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 37083ms total)
T3658 24642:986 JLINK_ReadReg(MSP)  returns 0x20003FB0 (0000ms, 37083ms total)
T3658 24642:986 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 37083ms total)
T3658 24642:986 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 37083ms total)
T3658 24642:986 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 37086ms total)
T3658 24642:989 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 37086ms total)
T3658 24642:989 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 37086ms total)
T3658 24642:989 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 37086ms total)
T3658 24642:989 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 37086ms total)
T3658 24642:989 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 37086ms total)
T3658 24642:989 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 37086ms total)
T3658 24642:989 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 37086ms total)
T3658 24642:989 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 37086ms total)
T3658 24642:989 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 37086ms total)
T3658 24642:989 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 37086ms total)
T3658 24642:989 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 37086ms total)
T3658 24642:989 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 37086ms total)
T3658 24642:989 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 37086ms total)
T3658 24642:989 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 37087ms total)
T3658 24642:990 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 37087ms total)
T3658 24642:990 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 37087ms total)
T3658 24642:990 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 37087ms total)
T3658 24642:990 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 37087ms total)
T3658 24642:990 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 37087ms total)
T3658 24642:990 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 37087ms total)
T3658 24642:990 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 37087ms total)
T3658 24642:990 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 37087ms total)
T3658 24642:990 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 37087ms total)
T3658 24642:990 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 37087ms total)
T3658 24642:990 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 37087ms total)
T3658 24642:990 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 37087ms total)
T3658 24642:990 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 37087ms total)
T3658 24642:990 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 37087ms total)
T3658 24642:990 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 37087ms total)
T3658 24642:990 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 37087ms total)
T3658 24642:990 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 37087ms total)
T3658 24642:990 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 37087ms total)
T3658 24643:008 JLINK_ReadMemEx(0x20000128, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000128) - Data: 00 00 00 00  returns 0x04 (0001ms, 37088ms total)
T3658 24643:009 JLINK_ReadMemEx(0x20000128, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000128) - Data: 00 00 00 00  returns 0x04 (0000ms, 37088ms total)
T3658 24643:009 JLINK_ReadMemEx(0x20000128, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000128) - Data: 00 00 00 00  returns 0x04 (0000ms, 37088ms total)
T3658 24643:023 JLINK_ReadMemEx(0x20000048, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000048) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 37089ms total)
T3658 24643:028 JLINK_ReadMemEx(0x2000008C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (32 bytes @ 0x2000008C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 37090ms total)
T3658 24643:048 JLINK_ReadMemEx(0x20000048, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x20000048) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 37090ms total)
T3658 24643:049 JLINK_ReadMemEx(0x2000008C, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x2000008C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 37090ms total)
T4180 24643:089 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019C) - Data: 06 48  returns 0x02 (0000ms, 37090ms total)
T4180 24643:089 JLINK_SetBPEx(Addr = 0x0800E83C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 37090ms total)
T4180 24643:089 JLINK_SetBPEx(Addr = 0x0800C038, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 37090ms total)
T4180 24643:089 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 37093ms total)
T4180 24643:193 JLINK_IsHalted()  returns TRUE (0002ms, 37095ms total)
T4180 24643:195 JLINK_Halt()  returns 0x00 (0000ms, 37093ms total)
T4180 24643:195 JLINK_IsHalted()  returns TRUE (0000ms, 37093ms total)
T4180 24643:195 JLINK_IsHalted()  returns TRUE (0000ms, 37093ms total)
T4180 24643:195 JLINK_IsHalted()  returns TRUE (0000ms, 37093ms total)
T4180 24643:195 JLINK_ReadReg(R15 (PC))  returns 0x0800E83C (0000ms, 37093ms total)
T4180 24643:195 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 37093ms total)
T4180 24643:195 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 37093ms total)
T4180 24643:195 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 37093ms total)
T4180 24643:195 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 37093ms total)
T4180 24643:195 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 37094ms total)
T4180 24643:196 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 37094ms total)
T4180 24643:196 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 37094ms total)
T4180 24643:196 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 37095ms total)
T4180 24643:197 JLINK_ReadReg(R0)  returns 0x0800E83D (0000ms, 37095ms total)
T4180 24643:197 JLINK_ReadReg(R1)  returns 0x20003FB0 (0000ms, 37095ms total)
T4180 24643:197 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 37095ms total)
T4180 24643:197 JLINK_ReadReg(R3)  returns 0x0800E8B5 (0000ms, 37095ms total)
T4180 24643:197 JLINK_ReadReg(R4)  returns 0x0800F698 (0000ms, 37095ms total)
T4180 24643:197 JLINK_ReadReg(R5)  returns 0x0800F698 (0000ms, 37095ms total)
T4180 24643:197 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 37095ms total)
T4180 24643:197 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 37095ms total)
T4180 24643:197 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 37095ms total)
T4180 24643:197 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 37095ms total)
T4180 24643:197 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 37095ms total)
T4180 24643:197 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 37095ms total)
T4180 24643:197 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 37095ms total)
T4180 24643:197 JLINK_ReadReg(R13 (SP))  returns 0x20003FB0 (0000ms, 37095ms total)
T4180 24643:197 JLINK_ReadReg(R14)  returns 0x0800077D (0000ms, 37095ms total)
T4180 24643:197 JLINK_ReadReg(R15 (PC))  returns 0x0800E83C (0000ms, 37095ms total)
T4180 24643:197 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 37095ms total)
T4180 24643:197 JLINK_ReadReg(MSP)  returns 0x20003FB0 (0000ms, 37095ms total)
T4180 24643:197 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 37095ms total)
T4180 24643:197 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 37095ms total)
T4180 24643:197 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 37098ms total)
T4180 24643:200 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 37098ms total)
T4180 24643:200 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 37098ms total)
T4180 24643:200 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 37098ms total)
T4180 24643:200 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 37098ms total)
T4180 24643:200 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 37099ms total)
T4180 24643:201 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 37099ms total)
T4180 24643:201 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 37099ms total)
T4180 24643:201 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 37099ms total)
T4180 24643:201 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 37099ms total)
T4180 24643:201 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 37099ms total)
T4180 24643:201 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 37099ms total)
T4180 24643:201 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 37099ms total)
T4180 24643:201 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 37099ms total)
T4180 24643:201 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 37099ms total)
T4180 24643:201 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 37099ms total)
T4180 24643:201 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 37099ms total)
T4180 24643:201 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 37099ms total)
T4180 24643:201 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 37099ms total)
T4180 24643:201 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 37099ms total)
T4180 24643:201 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 37099ms total)
T4180 24643:201 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 37099ms total)
T4180 24643:201 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 37099ms total)
T4180 24643:201 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 37099ms total)
T4180 24643:201 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 37099ms total)
T4180 24643:201 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 37099ms total)
T4180 24643:201 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 37099ms total)
T4180 24643:201 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 37099ms total)
T4180 24643:201 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 37099ms total)
T4180 24643:201 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 37099ms total)
T4180 24643:201 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 37099ms total)
T4180 24643:201 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 37099ms total)
T4180 24643:201 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 37099ms total)
T3658 24643:202 JLINK_ReadMemEx(0x20000128, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000128) - Data: 00 00 00 00  returns 0x04 (0001ms, 37100ms total)
T3658 24643:204 JLINK_ReadMemEx(0x20000048, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000048) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 37100ms total)
T3658 24643:204 JLINK_ReadMemEx(0x2000008C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (32 bytes @ 0x2000008C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 37101ms total)
T3658 24643:205 JLINK_ReadMemEx(0x40026400, 0x00CC Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(204 bytes @ 0x40026400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0xCC (0001ms, 37102ms total)
T3658 24643:206 JLINK_ReadMemEx(0x400264CC, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x400264CC) - Data: 00 00 00 00  returns 0x04 (0001ms, 37103ms total)
T3658 24643:207 JLINK_ReadMemEx(0x0800E83C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0800E800) -- Updating C cache (128 bytes @ 0x0800E800) -- Read from C cache (60 bytes @ 0x0800E83C) - Data: 80 B5 86 B0 00 20 05 90 FD F7 68 FB FF E7 40 F2 ...  returns 0x3C (0001ms, 37104ms total)
T3658 24643:208 JLINK_ReadMemEx(0x0800E83C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800E83C) - Data: 80 B5  returns 0x02 (0000ms, 37104ms total)
T3658 24643:208 JLINK_ReadMemEx(0x0800E83E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800E83E) - Data: 86 B0  returns 0x02 (0000ms, 37104ms total)
T3658 24643:208 JLINK_ReadMemEx(0x0800E83E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800E83E) - Data: 86 B0  returns 0x02 (0000ms, 37104ms total)
T3658 24643:208 JLINK_ReadMemEx(0x0800E840, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800E840) - Data: 00 20 05 90 FD F7 68 FB FF E7 40 F2 2C 00 C2 F2 ...  returns 0x3C (0000ms, 37104ms total)
T3658 24643:208 JLINK_ReadMemEx(0x0800E840, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800E840) - Data: 00 20  returns 0x02 (0000ms, 37104ms total)
T3658 24643:208 JLINK_ReadMemEx(0x0800E840, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800E840) - Data: 00 20 05 90 FD F7 68 FB FF E7 40 F2 2C 00 C2 F2 ...  returns 0x3C (0000ms, 37104ms total)
T3658 24643:208 JLINK_ReadMemEx(0x0800E840, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800E840) - Data: 00 20  returns 0x02 (0000ms, 37104ms total)
T3658 24643:208 JLINK_ReadMemEx(0x0800E842, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800E842) - Data: 05 90  returns 0x02 (0000ms, 37104ms total)
T4180 24646:529 JLINK_ReadMemEx(0x0800E83C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800E83C) - Data: 80 B5  returns 0x02 (0000ms, 37104ms total)
T4180 24646:529 JLINK_SetBPEx(Addr = 0x0800C038, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 37104ms total)
T4180 24646:529 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 37106ms total)
T4180 24646:632 JLINK_IsHalted()  returns TRUE (0002ms, 37108ms total)
T4180 24646:634 JLINK_Halt()  returns 0x00 (0001ms, 37107ms total)
T4180 24646:635 JLINK_IsHalted()  returns TRUE (0000ms, 37107ms total)
T4180 24646:635 JLINK_IsHalted()  returns TRUE (0000ms, 37107ms total)
T4180 24646:635 JLINK_IsHalted()  returns TRUE (0000ms, 37107ms total)
T4180 24646:635 JLINK_ReadReg(R15 (PC))  returns 0x0800C038 (0000ms, 37107ms total)
T4180 24646:635 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 37107ms total)
T4180 24646:635 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 37107ms total)
T4180 24646:635 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 37107ms total)
T4180 24646:635 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 37107ms total)
T4180 24646:635 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 37108ms total)
T4180 24646:636 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 37109ms total)
T4180 24646:637 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 37109ms total)
T4180 24646:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 37109ms total)
T4180 24646:637 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 37109ms total)
T4180 24646:637 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 37109ms total)
T4180 24646:637 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 37109ms total)
T4180 24646:637 JLINK_ReadReg(R4)  returns 0x0800F698 (0000ms, 37109ms total)
T4180 24646:637 JLINK_ReadReg(R5)  returns 0x0800F698 (0000ms, 37109ms total)
T4180 24646:637 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 37109ms total)
T4180 24646:637 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 37109ms total)
T4180 24646:637 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 37109ms total)
T4180 24646:637 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 37109ms total)
T4180 24646:637 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 37109ms total)
T4180 24646:637 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 37109ms total)
T4180 24646:637 JLINK_ReadReg(R12)  returns 0x00002000 (0000ms, 37109ms total)
T4180 24646:637 JLINK_ReadReg(R13 (SP))  returns 0x20003F28 (0000ms, 37109ms total)
T4180 24646:637 JLINK_ReadReg(R14)  returns 0x08000DB5 (0000ms, 37109ms total)
T4180 24646:637 JLINK_ReadReg(R15 (PC))  returns 0x0800C038 (0000ms, 37109ms total)
T4180 24646:637 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 37109ms total)
T4180 24646:637 JLINK_ReadReg(MSP)  returns 0x20003F28 (0001ms, 37110ms total)
T4180 24646:638 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 37110ms total)
T4180 24646:638 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 37110ms total)
T4180 24646:638 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 37113ms total)
T4180 24646:641 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 37113ms total)
T4180 24646:641 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 37113ms total)
T4180 24646:641 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 37113ms total)
T4180 24646:641 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 37113ms total)
T4180 24646:641 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 37113ms total)
T4180 24646:641 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 37113ms total)
T4180 24646:641 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 37113ms total)
T4180 24646:641 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 37113ms total)
T4180 24646:641 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 37113ms total)
T4180 24646:641 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 37113ms total)
T4180 24646:641 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 37113ms total)
T4180 24646:641 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 37113ms total)
T4180 24646:641 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 37113ms total)
T4180 24646:641 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 37113ms total)
T4180 24646:641 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 37113ms total)
T4180 24646:641 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 37113ms total)
T4180 24646:641 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 37113ms total)
T4180 24646:641 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 37113ms total)
T4180 24646:641 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 37113ms total)
T4180 24646:641 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 37113ms total)
T4180 24646:641 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 37113ms total)
T4180 24646:641 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 37113ms total)
T4180 24646:641 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 37113ms total)
T4180 24646:641 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 37113ms total)
T4180 24646:641 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 37113ms total)
T4180 24646:641 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 37113ms total)
T4180 24646:641 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 37113ms total)
T4180 24646:641 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 37113ms total)
T4180 24646:641 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 37113ms total)
T4180 24646:641 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 37113ms total)
T4180 24646:641 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 37113ms total)
T4180 24646:641 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 37113ms total)
T3658 24646:642 JLINK_ReadMemEx(0x20003F8C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20003F80) -- Updating C cache (64 bytes @ 0x20003F80) -- Read from C cache (4 bytes @ 0x20003F8C) - Data: 49 E8 00 08  returns 0x04 (0001ms, 37114ms total)
T3658 24646:643 JLINK_ReadMemEx(0x20003F88, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F88) - Data: 00 00 00 00  returns 0x04 (0000ms, 37114ms total)
T3658 24646:643 JLINK_ReadMemEx(0x20003F8C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F8C) - Data: 49 E8 00 08  returns 0x04 (0000ms, 37114ms total)
T3658 24646:643 JLINK_ReadMemEx(0x20003FAC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003FAC) - Data: 7D 07 00 08  returns 0x04 (0000ms, 37114ms total)
T3658 24646:644 JLINK_ReadMemEx(0x20000128, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000128) - Data: 00 00 00 00  returns 0x04 (0001ms, 37115ms total)
T3658 24646:645 JLINK_ReadMemEx(0x20000048, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000048) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 37116ms total)
T3658 24646:646 JLINK_ReadMemEx(0x2000008C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (32 bytes @ 0x2000008C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 37118ms total)
T3658 24646:648 JLINK_ReadMemEx(0x40026400, 0x00CC Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(204 bytes @ 0x40026400) - Data: 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0xCC (0001ms, 37119ms total)
T3658 24646:649 JLINK_ReadMemEx(0x400264CC, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x400264CC) - Data: 21 00 00 00  returns 0x04 (0000ms, 37119ms total)
T3658 24646:689 JLINK_ReadMemEx(0x0800C038, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0800C000) -- Updating C cache (128 bytes @ 0x0800C000) -- Read from C cache (60 bytes @ 0x0800C038) - Data: 40 F2 34 01 C2 F2 00 01 09 68 6A 46 13 9B D3 60 ...  returns 0x3C (0002ms, 37121ms total)
T3658 24646:691 JLINK_ReadMemEx(0x0800C038, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800C038) - Data: 40 F2  returns 0x02 (0000ms, 37121ms total)
T3658 24646:691 JLINK_ReadMemEx(0x0800C03A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800C03A) - Data: 34 01  returns 0x02 (0000ms, 37121ms total)
T3658 24646:691 JLINK_ReadMemEx(0x0800C03C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800C03C) - Data: C2 F2 00 01 09 68 6A 46 13 9B D3 60 DD F8 5C C0 ...  returns 0x3C (0000ms, 37121ms total)
T3658 24646:691 JLINK_ReadMemEx(0x0800C03C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800C03C) - Data: C2 F2  returns 0x02 (0000ms, 37121ms total)
T3658 24646:691 JLINK_ReadMemEx(0x0800C03E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800C03E) - Data: 00 01  returns 0x02 (0000ms, 37121ms total)
T3658 24646:691 JLINK_ReadMemEx(0x0800C040, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800C040) - Data: 09 68 6A 46 13 9B D3 60 DD F8 5C C0 C2 F8 08 C0 ...  returns 0x3C (0000ms, 37121ms total)
T3658 24646:691 JLINK_ReadMemEx(0x0800C040, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800C040) - Data: 09 68  returns 0x02 (0000ms, 37121ms total)
T3658 24646:691 JLINK_ReadMemEx(0x0800C042, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800C042) - Data: 6A 46  returns 0x02 (0000ms, 37121ms total)
T3658 27702:218 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 37122ms total)
T3658 27702:218 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 37188ms total)
T3658 27702:285 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 37188ms total)
T3658 27702:285 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 37188ms total)
T3658 27702:285 JLINK_ReadMemEx(0x0800019C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 37189ms total)
T3658 27702:286 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019C) - Data: 06 48  returns 0x02 (0000ms, 37189ms total)
T3658 27702:286 JLINK_ReadMemEx(0x0800019E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019E) - Data: 80 47  returns 0x02 (0000ms, 37189ms total)
T3658 27702:286 JLINK_ReadMemEx(0x0800019E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019E) - Data: 80 47  returns 0x02 (0000ms, 37189ms total)
T3658 27702:286 JLINK_ReadMemEx(0x080001A0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001A0) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 37189ms total)
T3658 27702:286 JLINK_ReadMemEx(0x080001A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001A0) - Data: 06 48  returns 0x02 (0000ms, 37189ms total)
T3658 27702:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 37189ms total)
T3658 27702:368 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 37189ms total)
T3658 27702:368 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 37189ms total)
T3658 27702:368 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 37189ms total)
T3658 27702:368 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 37189ms total)
T3658 27702:368 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 37189ms total)
T3658 27702:368 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 37189ms total)
T3658 27702:368 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 37189ms total)
T3658 27702:368 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 37189ms total)
T3658 27702:368 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 37189ms total)
T3658 27702:368 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 37190ms total)
T3658 27702:369 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 37190ms total)
T3658 27702:369 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 37190ms total)
T3658 27702:369 JLINK_ReadReg(R13 (SP))  returns 0x20003FB0 (0000ms, 37190ms total)
T3658 27702:369 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 37190ms total)
T3658 27702:369 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 37190ms total)
T3658 27702:369 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 37190ms total)
T3658 27702:369 JLINK_ReadReg(MSP)  returns 0x20003FB0 (0000ms, 37190ms total)
T3658 27702:369 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 37190ms total)
T3658 27702:369 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 37190ms total)
T3658 27702:369 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 37193ms total)
T3658 27702:372 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 37193ms total)
T3658 27702:372 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 37193ms total)
T3658 27702:372 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 37193ms total)
T3658 27702:372 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 37193ms total)
T3658 27702:372 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 37193ms total)
T3658 27702:372 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 37193ms total)
T3658 27702:372 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 37193ms total)
T3658 27702:372 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 37193ms total)
T3658 27702:372 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 37193ms total)
T3658 27702:372 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 37193ms total)
T3658 27702:372 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 37193ms total)
T3658 27702:372 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 37193ms total)
T3658 27702:372 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 37193ms total)
T3658 27702:372 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 37193ms total)
T3658 27702:372 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 37193ms total)
T3658 27702:372 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 37193ms total)
T3658 27702:372 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 37193ms total)
T3658 27702:372 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 37193ms total)
T3658 27702:372 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 37193ms total)
T3658 27702:372 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 37193ms total)
T3658 27702:372 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 37193ms total)
T3658 27702:372 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 37193ms total)
T3658 27702:372 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 37193ms total)
T3658 27702:372 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 37193ms total)
T3658 27702:372 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 37193ms total)
T3658 27702:372 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 37193ms total)
T3658 27702:372 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 37194ms total)
T3658 27702:373 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 37194ms total)
T3658 27702:373 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 37194ms total)
T3658 27702:373 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 37194ms total)
T3658 27702:373 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 37194ms total)
T3658 27702:373 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 37194ms total)
T3658 27702:373 JLINK_ReadMemEx(0x20000128, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000128) - Data: 00 00 00 00  returns 0x04 (0000ms, 37194ms total)
T3658 27702:374 JLINK_ReadMemEx(0x20000048, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000048) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 37195ms total)
T3658 27702:375 JLINK_ReadMemEx(0x2000008C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (32 bytes @ 0x2000008C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 37196ms total)
T3658 35842:805 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 37212ms total)
T3658 35842:805  (0015ms, 37212ms total)
T3658 35842:805 Closed (0015ms, 37212ms total)
