T44C4 507:471 SEGGER J-Link V6.46 Log File (0000ms, 3895ms total)
T44C4 507:471 DLL Compiled: May 23 2019 17:49:56 (0000ms, 3895ms total)
T44C4 507:471 Logging started @ 2019-11-11 23:44 (0000ms, 3895ms total)
T44C4 507:471 JLINK_SetWarnOutHandler(...) (0000ms, 3895ms total)
T44C4 507:471 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.40
S/N: 59404317
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0065ms, 3960ms total)
T44C4 507:471 WEBSRV Webserver running on local port 19080 (0065ms, 3960ms total)
T44C4 507:471   returns O.K. (0065ms, 3960ms total)
T44C4 507:536 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3960ms total)
T44C4 507:537 JLINK_TIF_GetAvailable(...) (0000ms, 3960ms total)
T44C4 507:538 JLINK_SetErrorOutHandler(...) (0000ms, 3961ms total)
T44C4 507:538 JLINK_ExecCommand("ProjectFile = "E:\STM32_MCU\STM32F407\STM32F407VET6\STM32F407VET6Project\MDKARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 3963ms total)
T44C4 507:540 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0002ms, 3965ms total)
T44C4 507:542 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3965ms total)
T44C4 507:542 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 3965ms total)
T44C4 507:542 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3965ms total)
T44C4 507:542 JLINK_GetFirmwareString(...) (0000ms, 3965ms total)
T44C4 507:542 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3965ms total)
T44C4 507:542 JLINK_GetCompileDateTime() (0000ms, 3965ms total)
T44C4 507:542 JLINK_GetFirmwareString(...) (0000ms, 3965ms total)
T44C4 507:542 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 3965ms total)
T44C4 507:542 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 3967ms total)
T44C4 507:544 JLINK_SetSpeed(5000) (0000ms, 3967ms total)
T44C4 507:544 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0164ms, 4131ms total)
T44C4 507:708 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4131ms total)
T44C4 507:708 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 4131ms total)
T44C4 507:708 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4131ms total)
T44C4 507:708 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4131ms total)
T44C4 507:708 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 4131ms total)
T44C4 507:708 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 4132ms total)
T44C4 507:709 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4132ms total)
T44C4 507:709 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 4132ms total)
T44C4 507:709 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4132ms total)
T44C4 507:709 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4132ms total)
T44C4 507:709 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4132ms total)
T44C4 507:709 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4132ms total)
T44C4 507:709 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4132ms total)
T44C4 507:709 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 4132ms total)
T44C4 507:709 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 4133ms total)
T44C4 507:710 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4133ms total)
T44C4 507:710 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4133ms total)
T44C4 507:710 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 4202ms total)
T44C4 507:780 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 4202ms total)
T44C4 507:780 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4202ms total)
T44C4 507:780 JLINK_Halt()  returns 0x00 (0000ms, 4202ms total)
T44C4 507:780 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 4202ms total)
T44C4 507:780 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 4203ms total)
T44C4 507:781 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 4203ms total)
T44C4 507:782 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 4203ms total)
T44C4 507:782 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4203ms total)
T44C4 507:782 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4203ms total)
T44C4 507:782 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4203ms total)
T44C4 507:782 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 4203ms total)
T44C4 507:782 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 4204ms total)
T44C4 507:783 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 4204ms total)
T44C4 507:783 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 4206ms total)
T44C4 507:785 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 4206ms total)
T44C4 507:785 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4206ms total)
T44C4 507:789 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 4206ms total)
T44C4 507:863 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4206ms total)
T44C4 507:863 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 4276ms total)
T44C4 507:933 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 4276ms total)
T44C4 507:933 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4276ms total)
T44C4 507:934 JLINK_ReadMemEx(0x0800019C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 4277ms total)
T44C4 507:935 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019C) - Data: 06 48  returns 0x02 (0000ms, 4277ms total)
T44C4 507:935 JLINK_ReadMemEx(0x0800019E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019E) - Data: 80 47  returns 0x02 (0000ms, 4277ms total)
T44C4 508:162 JLINK_ReadMemEx(0x50060800, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x50060800) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0000ms, 4277ms total)
T44C4 508:162 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: 00 00 00 00  returns 0x04 (0001ms, 4278ms total)
T44C4 510:269 JLINK_ReadMemEx(0x0800019C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 4278ms total)
T44C4 510:269 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019C) - Data: 06 48  returns 0x02 (0000ms, 4278ms total)
T44C4 510:269 JLINK_ReadMemEx(0x0800019E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019E) - Data: 80 47  returns 0x02 (0000ms, 4278ms total)
T44C4 510:269 JLINK_ReadMemEx(0x0800019E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019E) - Data: 80 47  returns 0x02 (0000ms, 4278ms total)
T44C4 510:269 JLINK_ReadMemEx(0x080001A0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001A0) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 4278ms total)
T44C4 510:269 JLINK_ReadMemEx(0x080001A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001A0) - Data: 06 48  returns 0x02 (0000ms, 4278ms total)
T44C4 510:428 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 4279ms total)
T44C4 510:429 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 4279ms total)
T44C4 510:429 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 4279ms total)
T44C4 510:429 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 4279ms total)
T44C4 510:429 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 4279ms total)
T44C4 510:429 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 4279ms total)
T44C4 510:429 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 4279ms total)
T44C4 510:429 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 4279ms total)
T44C4 510:429 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 4279ms total)
T44C4 510:429 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 4279ms total)
T44C4 510:429 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 4279ms total)
T44C4 510:429 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 4279ms total)
T44C4 510:429 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 4279ms total)
T44C4 510:429 JLINK_ReadReg(R13 (SP))  returns 0x20003E88 (0000ms, 4279ms total)
T44C4 510:429 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 4279ms total)
T44C4 510:429 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 4279ms total)
T44C4 510:429 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4279ms total)
T44C4 510:429 JLINK_ReadReg(MSP)  returns 0x20003E88 (0000ms, 4279ms total)
T44C4 510:429 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 4279ms total)
T44C4 510:429 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4279ms total)
T44C4 510:429 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 4283ms total)
T44C4 510:433 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 4283ms total)
T44C4 510:433 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 4283ms total)
T44C4 510:433 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 4283ms total)
T44C4 510:433 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 4283ms total)
T44C4 510:433 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 4283ms total)
T44C4 510:433 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 4283ms total)
T44C4 510:433 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 4283ms total)
T44C4 510:433 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 4283ms total)
T44C4 510:433 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 4283ms total)
T44C4 510:433 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 4283ms total)
T44C4 510:433 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 4283ms total)
T44C4 510:433 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 4283ms total)
T44C4 510:433 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 4283ms total)
T44C4 510:433 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 4283ms total)
T44C4 510:433 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 4283ms total)
T44C4 510:433 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 4283ms total)
T44C4 510:433 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 4283ms total)
T44C4 510:433 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 4283ms total)
T44C4 510:433 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 4283ms total)
T44C4 510:433 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 4283ms total)
T44C4 510:433 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 4283ms total)
T44C4 510:433 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 4283ms total)
T44C4 510:433 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 4283ms total)
T44C4 510:433 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 4283ms total)
T44C4 510:433 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 4283ms total)
T44C4 510:433 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 4283ms total)
T44C4 510:433 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 4283ms total)
T44C4 510:433 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 4283ms total)
T44C4 510:433 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 4283ms total)
T44C4 510:433 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 4283ms total)
T44C4 510:433 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 4283ms total)
T44C4 510:433 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 4283ms total)
T44C4 510:465 JLINK_ReadMemEx(0x200000BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000BC) - Data: 00 00 00 00  returns 0x04 (0001ms, 4284ms total)
T44C4 510:466 JLINK_ReadMemEx(0x200000BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000BC) - Data: 00 00 00 00  returns 0x04 (0000ms, 4284ms total)
T44C4 510:466 JLINK_ReadMemEx(0x200000BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000BC) - Data: 00 00 00 00  returns 0x04 (0000ms, 4284ms total)
T44C4 510:467 JLINK_ReadMemEx(0x20002E7C, 0x0003 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002E40) -- Updating C cache (64 bytes @ 0x20002E40) -- Read from C cache (3 bytes @ 0x20002E7C) - Data: 00 00 00  returns 0x03 (0001ms, 4285ms total)
T44C4 510:472 JLINK_ReadMemEx(0x20000034, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x20000034) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 4286ms total)
T44C4 510:474 JLINK_ReadMemEx(0x20000078, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x20000078) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 4286ms total)
T1CD4 510:584 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019C) - Data: 06 48  returns 0x02 (0000ms, 4286ms total)
T1CD4 510:584 JLINK_SetBPEx(Addr = 0x08004378, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 4286ms total)
T1CD4 510:584 JLINK_SetBPEx(Addr = 0x0800334C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4286ms total)
T1CD4 510:584 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 4290ms total)
T1CD4 510:690 JLINK_IsHalted()  returns TRUE (0002ms, 4292ms total)
T1CD4 510:692 JLINK_Halt()  returns 0x00 (0001ms, 4291ms total)
T1CD4 510:693 JLINK_IsHalted()  returns TRUE (0000ms, 4291ms total)
T1CD4 510:693 JLINK_IsHalted()  returns TRUE (0000ms, 4291ms total)
T1CD4 510:693 JLINK_IsHalted()  returns TRUE (0000ms, 4291ms total)
T1CD4 510:693 JLINK_ReadReg(R15 (PC))  returns 0x08004378 (0000ms, 4291ms total)
T1CD4 510:693 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4291ms total)
T1CD4 510:693 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4291ms total)
T1CD4 510:693 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4291ms total)
T1CD4 510:693 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 4292ms total)
T1CD4 510:694 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 4292ms total)
T1CD4 510:694 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 4293ms total)
T1CD4 510:695 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 4293ms total)
T1CD4 510:696 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 4293ms total)
T1CD4 510:696 JLINK_ReadReg(R0)  returns 0x08004379 (0000ms, 4293ms total)
T1CD4 510:696 JLINK_ReadReg(R1)  returns 0x20003E88 (0000ms, 4293ms total)
T1CD4 510:696 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 4293ms total)
T1CD4 510:696 JLINK_ReadReg(R3)  returns 0x080043D9 (0000ms, 4293ms total)
T1CD4 510:696 JLINK_ReadReg(R4)  returns 0x080050E8 (0000ms, 4293ms total)
T1CD4 510:696 JLINK_ReadReg(R5)  returns 0x080050E8 (0000ms, 4293ms total)
T1CD4 510:696 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 4293ms total)
T1CD4 510:696 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 4294ms total)
T1CD4 510:697 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 4294ms total)
T1CD4 510:697 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 4294ms total)
T1CD4 510:697 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 4294ms total)
T1CD4 510:697 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 4294ms total)
T1CD4 510:697 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 4294ms total)
T1CD4 510:697 JLINK_ReadReg(R13 (SP))  returns 0x20003E88 (0000ms, 4294ms total)
T1CD4 510:697 JLINK_ReadReg(R14)  returns 0x0800071D (0000ms, 4294ms total)
T1CD4 510:697 JLINK_ReadReg(R15 (PC))  returns 0x08004378 (0000ms, 4294ms total)
T1CD4 510:697 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4294ms total)
T1CD4 510:697 JLINK_ReadReg(MSP)  returns 0x20003E88 (0000ms, 4294ms total)
T1CD4 510:697 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 4294ms total)
T1CD4 510:697 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4294ms total)
T1CD4 510:697 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 4297ms total)
T1CD4 510:700 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 4297ms total)
T1CD4 510:700 JLINK_ReadReg(FPS1)  returns 0x00000000 (0001ms, 4298ms total)
T1CD4 510:701 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 4298ms total)
T1CD4 510:701 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 4298ms total)
T1CD4 510:701 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 4298ms total)
T1CD4 510:701 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 4298ms total)
T1CD4 510:701 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 4298ms total)
T1CD4 510:701 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 4298ms total)
T1CD4 510:701 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 4298ms total)
T1CD4 510:701 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 4298ms total)
T1CD4 510:701 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 4298ms total)
T1CD4 510:701 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 4298ms total)
T1CD4 510:701 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 4298ms total)
T1CD4 510:701 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 4298ms total)
T1CD4 510:701 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 4298ms total)
T1CD4 510:701 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 4298ms total)
T1CD4 510:701 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 4298ms total)
T1CD4 510:701 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 4298ms total)
T1CD4 510:701 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 4298ms total)
T1CD4 510:701 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 4298ms total)
T1CD4 510:701 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 4298ms total)
T1CD4 510:701 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 4298ms total)
T1CD4 510:701 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 4298ms total)
T1CD4 510:701 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 4298ms total)
T1CD4 510:701 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 4298ms total)
T1CD4 510:701 JLINK_ReadReg(FPS25)  returns 0x00000000 (0001ms, 4299ms total)
T1CD4 510:702 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 4299ms total)
T1CD4 510:702 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 4299ms total)
T1CD4 510:702 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 4299ms total)
T1CD4 510:702 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 4299ms total)
T1CD4 510:702 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 4299ms total)
T1CD4 510:702 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 4299ms total)
T44C4 510:705 JLINK_ReadMemEx(0x200000BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000BC) - Data: 00 00 00 00  returns 0x04 (0001ms, 4300ms total)
T44C4 510:706 JLINK_ReadMemEx(0x20002E7C, 0x0003 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002E40) -- Updating C cache (64 bytes @ 0x20002E40) -- Read from C cache (3 bytes @ 0x20002E7C) - Data: 00 00 00  returns 0x03 (0001ms, 4301ms total)
T44C4 510:707 JLINK_ReadMemEx(0x20000034, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x20000034) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 4302ms total)
T44C4 510:708 JLINK_ReadMemEx(0x20000078, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x20000078) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 4302ms total)
T44C4 510:709 JLINK_ReadMemEx(0x50060800, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x50060800) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 4303ms total)
T44C4 510:710 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: 00 00 00 00  returns 0x04 (0000ms, 4303ms total)
T1CD4 515:422 JLINK_ReadMemEx(0x08004378, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08004340) -- Updating C cache (64 bytes @ 0x08004340) -- Read from C cache (2 bytes @ 0x08004378) - Data: FE F7  returns 0x02 (0001ms, 4304ms total)
T1CD4 515:423 JLINK_SetBPEx(Addr = 0x0800334C, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4304ms total)
T1CD4 515:423 JLINK_SetBPEx(Addr = 0x08003354, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4304ms total)
T1CD4 515:423 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 4308ms total)
T1CD4 515:527 JLINK_IsHalted()  returns TRUE (0002ms, 4310ms total)
T1CD4 515:529 JLINK_Halt()  returns 0x00 (0000ms, 4308ms total)
T1CD4 515:529 JLINK_IsHalted()  returns TRUE (0000ms, 4308ms total)
T1CD4 515:529 JLINK_IsHalted()  returns TRUE (0000ms, 4308ms total)
T1CD4 515:529 JLINK_IsHalted()  returns TRUE (0000ms, 4308ms total)
T1CD4 515:529 JLINK_ReadReg(R15 (PC))  returns 0x0800334C (0000ms, 4308ms total)
T1CD4 515:529 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4308ms total)
T1CD4 515:529 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4308ms total)
T1CD4 515:529 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4308ms total)
T1CD4 515:529 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 4309ms total)
T1CD4 515:530 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 4310ms total)
T1CD4 515:531 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 4310ms total)
T1CD4 515:531 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 4311ms total)
T1CD4 515:532 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 4311ms total)
T1CD4 515:532 JLINK_ReadReg(R0)  returns 0x40021018 (0000ms, 4311ms total)
T1CD4 515:532 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 4311ms total)
T1CD4 515:532 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 4311ms total)
T1CD4 515:532 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 4311ms total)
T1CD4 515:532 JLINK_ReadReg(R4)  returns 0x08002FE9 (0000ms, 4311ms total)
T1CD4 515:532 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 4311ms total)
T1CD4 515:532 JLINK_ReadReg(R6)  returns 0x2000001C (0000ms, 4311ms total)
T1CD4 515:532 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 4312ms total)
T1CD4 515:533 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 4312ms total)
T1CD4 515:533 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 4312ms total)
T1CD4 515:533 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 4312ms total)
T1CD4 515:533 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 4312ms total)
T1CD4 515:533 JLINK_ReadReg(R12)  returns 0x40007408 (0000ms, 4312ms total)
T1CD4 515:533 JLINK_ReadReg(R13 (SP))  returns 0x20003E68 (0000ms, 4312ms total)
T1CD4 515:533 JLINK_ReadReg(R14)  returns 0x0800334D (0000ms, 4312ms total)
T1CD4 515:533 JLINK_ReadReg(R15 (PC))  returns 0x0800334C (0000ms, 4312ms total)
T1CD4 515:533 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4312ms total)
T1CD4 515:533 JLINK_ReadReg(MSP)  returns 0x20003E68 (0000ms, 4312ms total)
T1CD4 515:533 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 4312ms total)
T1CD4 515:533 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4312ms total)
T1CD4 515:533 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 4315ms total)
T1CD4 515:536 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 4315ms total)
T1CD4 515:536 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 4315ms total)
T1CD4 515:536 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 4315ms total)
T1CD4 515:536 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 4315ms total)
T1CD4 515:536 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 4315ms total)
T1CD4 515:536 JLINK_ReadReg(FPS5)  returns 0x00000000 (0001ms, 4316ms total)
T1CD4 515:537 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 4316ms total)
T1CD4 515:537 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 4316ms total)
T1CD4 515:537 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 4316ms total)
T1CD4 515:537 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 4316ms total)
T1CD4 515:537 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 4316ms total)
T1CD4 515:537 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 4316ms total)
T1CD4 515:537 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 4316ms total)
T1CD4 515:537 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 4316ms total)
T1CD4 515:537 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 4316ms total)
T1CD4 515:537 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 4316ms total)
T1CD4 515:537 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 4316ms total)
T1CD4 515:537 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 4316ms total)
T1CD4 515:537 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 4316ms total)
T1CD4 515:537 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 4316ms total)
T1CD4 515:537 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 4316ms total)
T1CD4 515:537 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 4316ms total)
T1CD4 515:537 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 4316ms total)
T1CD4 515:537 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 4316ms total)
T1CD4 515:537 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 4316ms total)
T1CD4 515:537 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 4316ms total)
T1CD4 515:537 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 4316ms total)
T1CD4 515:537 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 4316ms total)
T1CD4 515:537 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 4316ms total)
T1CD4 515:537 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 4316ms total)
T1CD4 515:537 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 4316ms total)
T1CD4 515:537 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 4316ms total)
T44C4 515:537 JLINK_ReadMemEx(0x20003E84, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20003E80) -- Updating C cache (64 bytes @ 0x20003E80) -- Read from C cache (4 bytes @ 0x20003E84) - Data: 7D 43 00 08  returns 0x04 (0001ms, 4317ms total)
T44C4 515:538 JLINK_ReadMemEx(0x20003E78, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20003E40) -- Updating C cache (64 bytes @ 0x20003E40) -- Read from C cache (4 bytes @ 0x20003E78) - Data: E8 50 00 08  returns 0x04 (0001ms, 4318ms total)
T44C4 515:539 JLINK_ReadMemEx(0x20003E7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003E7C) - Data: E8 50 00 08  returns 0x04 (0000ms, 4318ms total)
T44C4 515:539 JLINK_ReadMemEx(0x20003E80, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003E80) - Data: 00 00 00 00  returns 0x04 (0000ms, 4318ms total)
T44C4 515:539 JLINK_ReadMemEx(0x20003E84, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003E84) - Data: 7D 43 00 08  returns 0x04 (0000ms, 4318ms total)
T44C4 515:544 JLINK_ReadMemEx(0x200000BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000BC) - Data: 00 00 00 00  returns 0x04 (0001ms, 4319ms total)
T44C4 515:545 JLINK_ReadMemEx(0x20002E7C, 0x0003 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002E40) -- Updating C cache (64 bytes @ 0x20002E40) -- Read from C cache (3 bytes @ 0x20002E7C) - Data: 00 00 00  returns 0x03 (0001ms, 4320ms total)
T44C4 515:546 JLINK_ReadMemEx(0x20000034, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x20000034) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 4321ms total)
T44C4 515:547 JLINK_ReadMemEx(0x20000078, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x20000078) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 4321ms total)
T44C4 515:547 JLINK_ReadMemEx(0x50060800, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x50060800) - Data: 04 00 00 00 01 00 00 00  returns 0x08 (0001ms, 4322ms total)
T44C4 515:548 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: 93 13 83 13  returns 0x04 (0000ms, 4322ms total)
T44C4 515:555 JLINK_ReadMemEx(0x0800334C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08003340) -- Updating C cache (128 bytes @ 0x08003340) -- Read from C cache (60 bytes @ 0x0800334C) - Data: 30 68 00 21 FD F7 F4 FC 30 68 42 F6 7C 61 C2 F2 ...  returns 0x3C (0001ms, 4323ms total)
T44C4 515:556 JLINK_ReadMemEx(0x0800334C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800334C) - Data: 30 68  returns 0x02 (0000ms, 4323ms total)
T44C4 515:556 JLINK_ReadMemEx(0x0800334E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800334E) - Data: 00 21  returns 0x02 (0000ms, 4323ms total)
T44C4 515:556 JLINK_ReadMemEx(0x0800334E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800334E) - Data: 00 21  returns 0x02 (0000ms, 4323ms total)
T44C4 515:556 JLINK_ReadMemEx(0x08003350, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003350) - Data: FD F7 F4 FC 30 68 42 F6 7C 61 C2 F2 00 01 FD F7 ...  returns 0x3C (0000ms, 4323ms total)
T44C4 515:556 JLINK_ReadMemEx(0x08003350, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003350) - Data: FD F7  returns 0x02 (0000ms, 4323ms total)
T1CD4 526:602 JLINK_ReadMemEx(0x0800334C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800334C) - Data: 30 68  returns 0x02 (0000ms, 4323ms total)
T1CD4 526:602 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800334C) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (4 bytes @ 0x2000001C) -- Simulated  returns 0x00 (0004ms, 4327ms total)
T1CD4 526:606 JLINK_ReadReg(R15 (PC))  returns 0x0800334E (0000ms, 4327ms total)
T1CD4 526:606 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4327ms total)
T1CD4 526:606 JLINK_SetBPEx(Addr = 0x0800334C, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 4327ms total)
T1CD4 526:606 JLINK_SetBPEx(Addr = 0x08003354, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4327ms total)
T1CD4 526:606 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 4331ms total)
T1CD4 526:710 JLINK_IsHalted()  returns FALSE (0000ms, 4331ms total)
T1CD4 526:812 JLINK_IsHalted()  returns TRUE (0002ms, 4333ms total)
T1CD4 526:814 JLINK_Halt()  returns 0x00 (0000ms, 4331ms total)
T1CD4 526:814 JLINK_IsHalted()  returns TRUE (0000ms, 4331ms total)
T1CD4 526:814 JLINK_IsHalted()  returns TRUE (0000ms, 4331ms total)
T1CD4 526:814 JLINK_IsHalted()  returns TRUE (0000ms, 4331ms total)
T1CD4 526:814 JLINK_ReadReg(R15 (PC))  returns 0x08003354 (0000ms, 4331ms total)
T1CD4 526:814 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4331ms total)
T1CD4 526:814 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4331ms total)
T1CD4 526:814 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4331ms total)
T1CD4 526:814 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 4332ms total)
T1CD4 526:815 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 4333ms total)
T1CD4 526:816 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 4333ms total)
T1CD4 526:816 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 4334ms total)
T1CD4 526:817 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 4335ms total)
T1CD4 526:818 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4335ms total)
T1CD4 526:818 JLINK_ReadReg(R1)  returns 0x00004000 (0000ms, 4335ms total)
T1CD4 526:818 JLINK_ReadReg(R2)  returns 0x000113AA (0000ms, 4335ms total)
T1CD4 526:818 JLINK_ReadReg(R3)  returns 0x000113AA (0000ms, 4335ms total)
T1CD4 526:818 JLINK_ReadReg(R4)  returns 0x08002FE9 (0000ms, 4335ms total)
T1CD4 526:818 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 4335ms total)
T1CD4 526:818 JLINK_ReadReg(R6)  returns 0x2000001C (0000ms, 4335ms total)
T1CD4 526:818 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 4335ms total)
T1CD4 526:818 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 4335ms total)
T1CD4 526:818 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 4335ms total)
T1CD4 526:818 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 4335ms total)
T1CD4 526:818 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 4335ms total)
T1CD4 526:818 JLINK_ReadReg(R12)  returns 0x0002903F (0000ms, 4335ms total)
T1CD4 526:818 JLINK_ReadReg(R13 (SP))  returns 0x20003E68 (0000ms, 4335ms total)
T1CD4 526:818 JLINK_ReadReg(R14)  returns 0x0800111D (0000ms, 4335ms total)
T1CD4 526:818 JLINK_ReadReg(R15 (PC))  returns 0x08003354 (0000ms, 4335ms total)
T1CD4 526:818 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4335ms total)
T1CD4 526:818 JLINK_ReadReg(MSP)  returns 0x20003E68 (0000ms, 4335ms total)
T1CD4 526:818 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 4335ms total)
T1CD4 526:818 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4335ms total)
T1CD4 526:818 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 4339ms total)
T1CD4 526:822 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 4339ms total)
T1CD4 526:822 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 4339ms total)
T1CD4 526:822 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 4339ms total)
T1CD4 526:822 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 4339ms total)
T1CD4 526:822 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 4339ms total)
T1CD4 526:822 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 4339ms total)
T1CD4 526:822 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 4339ms total)
T1CD4 526:822 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 4339ms total)
T1CD4 526:822 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 4339ms total)
T1CD4 526:822 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 4339ms total)
T1CD4 526:822 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 4339ms total)
T1CD4 526:822 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 4339ms total)
T1CD4 526:822 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 4339ms total)
T1CD4 526:822 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 4339ms total)
T1CD4 526:822 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 4339ms total)
T1CD4 526:822 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 4339ms total)
T1CD4 526:822 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 4339ms total)
T1CD4 526:822 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 4339ms total)
T1CD4 526:823 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 4339ms total)
T1CD4 526:823 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 4339ms total)
T1CD4 526:823 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 4339ms total)
T1CD4 526:823 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 4339ms total)
T1CD4 526:823 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 4339ms total)
T1CD4 526:823 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 4339ms total)
T1CD4 526:823 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 4339ms total)
T1CD4 526:823 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 4339ms total)
T1CD4 526:823 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 4339ms total)
T1CD4 526:823 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 4339ms total)
T1CD4 526:823 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 4339ms total)
T1CD4 526:823 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 4339ms total)
T1CD4 526:823 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 4339ms total)
T1CD4 526:823 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 4339ms total)
T44C4 526:824 JLINK_ReadMemEx(0x20003E84, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20003E80) -- Updating C cache (64 bytes @ 0x20003E80) -- Read from C cache (4 bytes @ 0x20003E84) - Data: 7D 43 00 08  returns 0x04 (0001ms, 4340ms total)
T44C4 526:825 JLINK_ReadMemEx(0x20003E78, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20003E40) -- Updating C cache (64 bytes @ 0x20003E40) -- Read from C cache (4 bytes @ 0x20003E78) - Data: E8 50 00 08  returns 0x04 (0001ms, 4341ms total)
T44C4 526:826 JLINK_ReadMemEx(0x20003E7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003E7C) - Data: E8 50 00 08  returns 0x04 (0000ms, 4341ms total)
T44C4 526:826 JLINK_ReadMemEx(0x20003E80, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003E80) - Data: 00 00 00 00  returns 0x04 (0000ms, 4341ms total)
T44C4 526:826 JLINK_ReadMemEx(0x20003E84, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003E84) - Data: 7D 43 00 08  returns 0x04 (0000ms, 4341ms total)
T44C4 526:827 JLINK_ReadMemEx(0x200000BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000BC) - Data: 00 00 00 00  returns 0x04 (0001ms, 4342ms total)
T44C4 526:828 JLINK_ReadMemEx(0x20002E7C, 0x0003 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002E40) -- Updating C cache (64 bytes @ 0x20002E40) -- Read from C cache (3 bytes @ 0x20002E7C) - Data: 00 00 00  returns 0x03 (0001ms, 4343ms total)
T44C4 526:829 JLINK_ReadMemEx(0x20000034, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x20000034) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 4344ms total)
T44C4 526:830 JLINK_ReadMemEx(0x20000078, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x20000078) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 4344ms total)
T44C4 526:830 JLINK_ReadMemEx(0x50060800, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x50060800) - Data: 04 00 00 00 01 00 00 00  returns 0x08 (0001ms, 4345ms total)
T44C4 526:831 JLINK_ReadMemEx(0x50060808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50060808) - Data: 5B 00 05 B4  returns 0x04 (0000ms, 4345ms total)
T44C4 540:968 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 4370ms total)
T44C4 540:968  (0025ms, 4370ms total)
T44C4 540:968 Closed (0025ms, 4370ms total)
