T4C18 31182:109 SEGGER J-Link V6.46 Log File (0000ms, 17051ms total)
T4C18 31182:109 DLL Compiled: May 23 2019 17:49:56 (0000ms, 17051ms total)
T4C18 31182:109 Logging started @ 2019-12-24 19:10 (0000ms, 17051ms total)
T4C18 31182:109 JLINK_SetWarnOutHandler(...) (0000ms, 17051ms total)
T4C18 31182:109 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.40
S/N: 59404317
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0093ms, 17144ms total)
T4C18 31182:109 WEBSRV Webserver running on local port 19080 (0093ms, 17144ms total)
T4C18 31182:109   returns O.K. (0093ms, 17144ms total)
T4C18 31182:202 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 17144ms total)
T4C18 31182:202 JLINK_TIF_GetAvailable(...) (0001ms, 17145ms total)
T4C18 31182:203 JLINK_SetErrorOutHandler(...) (0000ms, 17145ms total)
T4C18 31182:203 JLINK_ExecCommand("ProjectFile = "I:\STM32_MCU\STM32F407\STM32F407VET6\STM32F407VET6Project\MDKARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 17146ms total)
T4C18 31182:204 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0001ms, 17147ms total)
T4C18 31182:205 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 17147ms total)
T4C18 31182:205 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 17147ms total)
T4C18 31182:205 JLINK_GetDLLVersion()  returns 64600 (0000ms, 17147ms total)
T4C18 31182:205 JLINK_GetFirmwareString(...) (0000ms, 17147ms total)
T4C18 31182:205 JLINK_GetDLLVersion()  returns 64600 (0000ms, 17147ms total)
T4C18 31182:205 JLINK_GetCompileDateTime() (0000ms, 17147ms total)
T4C18 31182:205 JLINK_GetFirmwareString(...) (0000ms, 17147ms total)
T4C18 31182:205 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 17147ms total)
T4C18 31182:205 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 17148ms total)
T4C18 31182:206 JLINK_SetSpeed(5000) (0000ms, 17148ms total)
T4C18 31182:206 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0133ms, 17281ms total)
T4C18 31182:339 JLINK_GetDLLVersion()  returns 64600 (0000ms, 17281ms total)
T4C18 31182:339 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 17281ms total)
T4C18 31182:339 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 17281ms total)
T4C18 31182:339 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 17281ms total)
T4C18 31182:339 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 17281ms total)
T4C18 31182:339 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 17282ms total)
T4C18 31182:340 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 17282ms total)
T4C18 31182:340 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 17282ms total)
T4C18 31182:340 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 17282ms total)
T4C18 31182:340 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 17282ms total)
T4C18 31182:340 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 17282ms total)
T4C18 31182:340 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 17282ms total)
T4C18 31182:340 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 17282ms total)
T4C18 31182:340 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 17282ms total)
T4C18 31182:340 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 17282ms total)
T4C18 31182:340 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 17282ms total)
T4C18 31182:340 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 17282ms total)
T4C18 31182:340 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 17346ms total)
T4C18 31182:405 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 17346ms total)
T4C18 31182:405 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 17346ms total)
T4C18 31182:405 JLINK_Halt()  returns 0x00 (0000ms, 17346ms total)
T4C18 31182:405 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 17346ms total)
T4C18 31182:405 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 17346ms total)
T4C18 31182:405 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 17347ms total)
T4C18 31182:406 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 17347ms total)
T4C18 31182:406 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 17347ms total)
T4C18 31182:406 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 17347ms total)
T4C18 31182:406 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 17347ms total)
T4C18 31182:406 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 17347ms total)
T4C18 31182:406 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 17347ms total)
T4C18 31182:406 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 17348ms total)
T4C18 31182:407 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 17348ms total)
T4C18 31182:407 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 17348ms total)
T4C18 31182:407 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 17348ms total)
T4C18 31182:410 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 17348ms total)
T4C18 31182:497 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 17348ms total)
T4C18 31182:497 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 17413ms total)
T4C18 31182:562 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 17413ms total)
T4C18 31182:562 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 17413ms total)
T4C18 31182:562 JLINK_ReadMemEx(0x0800019C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 17414ms total)
T4C18 31182:563 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019C) - Data: 06 48  returns 0x02 (0000ms, 17414ms total)
T4C18 31182:563 JLINK_ReadMemEx(0x0800019E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019E) - Data: 80 47  returns 0x02 (0000ms, 17414ms total)
T4C18 31182:563 JLINK_ReadMemEx(0x0800019E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019E) - Data: 80 47  returns 0x02 (0000ms, 17414ms total)
T4C18 31182:563 JLINK_ReadMemEx(0x080001A0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001A0) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 17414ms total)
T4C18 31182:563 JLINK_ReadMemEx(0x080001A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001A0) - Data: 06 48  returns 0x02 (0000ms, 17414ms total)
T4C18 31183:098 JLINK_ReadMemEx(0x40026400, 0x00CC Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(204 bytes @ 0x40026400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0xCC (0002ms, 17416ms total)
T4C18 31183:100 JLINK_ReadMemEx(0x400264CC, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x400264CC) - Data: 00 00 00 00  returns 0x04 (0000ms, 17416ms total)
T4C18 31185:576 JLINK_ReadMemEx(0x0800019C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 17416ms total)
T4C18 31185:576 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019C) - Data: 06 48  returns 0x02 (0000ms, 17416ms total)
T4C18 31185:576 JLINK_ReadMemEx(0x0800019E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019E) - Data: 80 47  returns 0x02 (0000ms, 17416ms total)
T4C18 31185:576 JLINK_ReadMemEx(0x0800019E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019E) - Data: 80 47  returns 0x02 (0000ms, 17416ms total)
T4C18 31185:576 JLINK_ReadMemEx(0x080001A0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001A0) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 17416ms total)
T4C18 31185:576 JLINK_ReadMemEx(0x080001A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001A0) - Data: 06 48  returns 0x02 (0000ms, 17416ms total)
T4C18 31185:576 JLINK_ReadMemEx(0x080001A0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001A0) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 17416ms total)
T4C18 31185:576 JLINK_ReadMemEx(0x080001A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001A0) - Data: 06 48  returns 0x02 (0000ms, 17416ms total)
T4C18 31185:576 JLINK_ReadMemEx(0x080001A2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001A2) - Data: 00 47  returns 0x02 (0000ms, 17416ms total)
T4C18 31185:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17416ms total)
T4C18 31185:917 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 17416ms total)
T4C18 31185:917 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 17416ms total)
T4C18 31185:917 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 17416ms total)
T4C18 31185:917 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 17416ms total)
T4C18 31185:917 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 17416ms total)
T4C18 31185:917 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 17416ms total)
T4C18 31185:917 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 17416ms total)
T4C18 31185:917 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 17416ms total)
T4C18 31185:917 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 17416ms total)
T4C18 31185:917 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 17416ms total)
T4C18 31185:917 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 17416ms total)
T4C18 31185:917 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 17416ms total)
T4C18 31185:917 JLINK_ReadReg(R13 (SP))  returns 0x20003FB0 (0000ms, 17416ms total)
T4C18 31185:917 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 17416ms total)
T4C18 31185:917 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 17416ms total)
T4C18 31185:917 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 17417ms total)
T4C18 31185:918 JLINK_ReadReg(MSP)  returns 0x20003FB0 (0000ms, 17417ms total)
T4C18 31185:918 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 17417ms total)
T4C18 31185:918 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 17417ms total)
T4C18 31185:918 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 17420ms total)
T4C18 31185:921 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 17420ms total)
T4C18 31185:921 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 17420ms total)
T4C18 31185:921 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 17420ms total)
T4C18 31185:921 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 17420ms total)
T4C18 31185:921 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 17420ms total)
T4C18 31185:921 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 17420ms total)
T4C18 31185:921 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 17420ms total)
T4C18 31185:921 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 17420ms total)
T4C18 31185:921 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 17420ms total)
T4C18 31185:921 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 17420ms total)
T4C18 31185:921 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 17420ms total)
T4C18 31185:921 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 17420ms total)
T4C18 31185:921 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 17420ms total)
T4C18 31185:921 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 17420ms total)
T4C18 31185:921 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 17420ms total)
T4C18 31185:921 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 17420ms total)
T4C18 31185:921 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 17420ms total)
T4C18 31185:921 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 17420ms total)
T4C18 31185:921 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 17420ms total)
T4C18 31185:921 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 17420ms total)
T4C18 31185:921 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 17420ms total)
T4C18 31185:921 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 17420ms total)
T4C18 31185:921 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 17420ms total)
T4C18 31185:921 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 17420ms total)
T4C18 31185:921 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 17420ms total)
T4C18 31185:921 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 17420ms total)
T4C18 31185:921 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 17420ms total)
T4C18 31185:921 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 17420ms total)
T4C18 31185:921 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 17420ms total)
T4C18 31185:921 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 17420ms total)
T4C18 31185:921 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 17420ms total)
T4C18 31185:921 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 17420ms total)
T4C18 31185:990 JLINK_ReadMemEx(0x20000128, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000128) - Data: 00 00 00 00  returns 0x04 (0001ms, 17421ms total)
T4C18 31185:991 JLINK_ReadMemEx(0x20000128, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000128) - Data: 00 00 00 00  returns 0x04 (0000ms, 17421ms total)
T4C18 31185:991 JLINK_ReadMemEx(0x20000128, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000128) - Data: 00 00 00 00  returns 0x04 (0000ms, 17421ms total)
T4C18 31185:993 JLINK_ReadMemEx(0x20000048, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000048) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 17422ms total)
T4C18 31185:996 JLINK_ReadMemEx(0x2000008C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (32 bytes @ 0x2000008C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 17423ms total)
T4C18 31186:004 JLINK_ReadMemEx(0x20002FA8, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002F80) -- Updating C cache (64 bytes @ 0x20002F80) -- Read from C cache (1 bytes @ 0x20002FA8) - Data: 15  returns 0x01 (0001ms, 17424ms total)
T4C18 31186:005 JLINK_ReadMemEx(0x20002FA8, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20002FA8) - Data: 15  returns 0x01 (0000ms, 17424ms total)
T4C18 31186:005 JLINK_ReadMemEx(0x20002FA8, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20002FA8) - Data: 15  returns 0x01 (0000ms, 17424ms total)
T4C18 31186:007 JLINK_ReadMemEx(0x20000048, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x20000048) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 17424ms total)
T4C18 31186:008 JLINK_ReadMemEx(0x2000008C, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x2000008C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 17424ms total)
T33A8 31186:211 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019C) - Data: 06 48  returns 0x02 (0000ms, 17424ms total)
T33A8 31186:211 JLINK_SetBPEx(Addr = 0x0800E3B0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 17424ms total)
T33A8 31186:211 JLINK_SetBPEx(Addr = 0x08005430, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 17424ms total)
T33A8 31186:211 JLINK_SetBPEx(Addr = 0x0800BB5A, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 17424ms total)
T33A8 31186:211 JLINK_SetBPEx(Addr = 0x0800BB82, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 17424ms total)
T33A8 31186:211 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 17427ms total)
T33A8 31186:316 JLINK_IsHalted()  returns TRUE (0001ms, 17428ms total)
T33A8 31186:317 JLINK_Halt()  returns 0x00 (0001ms, 17428ms total)
T33A8 31186:318 JLINK_IsHalted()  returns TRUE (0000ms, 17428ms total)
T33A8 31186:318 JLINK_IsHalted()  returns TRUE (0000ms, 17428ms total)
T33A8 31186:318 JLINK_IsHalted()  returns TRUE (0000ms, 17428ms total)
T33A8 31186:318 JLINK_ReadReg(R15 (PC))  returns 0x0800E3B0 (0000ms, 17428ms total)
T33A8 31186:318 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 17428ms total)
T33A8 31186:318 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 17428ms total)
T33A8 31186:318 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 17428ms total)
T33A8 31186:318 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 17428ms total)
T33A8 31186:318 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 17428ms total)
T33A8 31186:318 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 17428ms total)
T33A8 31186:318 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 17428ms total)
T33A8 31186:318 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 17429ms total)
T33A8 31186:319 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 17429ms total)
T33A8 31186:319 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 17429ms total)
T33A8 31186:320 JLINK_ReadReg(R0)  returns 0x0800E3B1 (0000ms, 17429ms total)
T33A8 31186:320 JLINK_ReadReg(R1)  returns 0x20003FB0 (0000ms, 17429ms total)
T33A8 31186:320 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 17429ms total)
T33A8 31186:320 JLINK_ReadReg(R3)  returns 0x0800E429 (0000ms, 17429ms total)
T33A8 31186:320 JLINK_ReadReg(R4)  returns 0x0800F20C (0000ms, 17429ms total)
T33A8 31186:320 JLINK_ReadReg(R5)  returns 0x0800F20C (0000ms, 17429ms total)
T33A8 31186:320 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 17429ms total)
T33A8 31186:320 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 17429ms total)
T33A8 31186:320 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 17429ms total)
T33A8 31186:320 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 17429ms total)
T33A8 31186:320 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 17429ms total)
T33A8 31186:320 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 17429ms total)
T33A8 31186:320 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 17429ms total)
T33A8 31186:320 JLINK_ReadReg(R13 (SP))  returns 0x20003FB0 (0000ms, 17429ms total)
T33A8 31186:320 JLINK_ReadReg(R14)  returns 0x0800077D (0000ms, 17429ms total)
T33A8 31186:320 JLINK_ReadReg(R15 (PC))  returns 0x0800E3B0 (0000ms, 17429ms total)
T33A8 31186:320 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 17429ms total)
T33A8 31186:320 JLINK_ReadReg(MSP)  returns 0x20003FB0 (0000ms, 17429ms total)
T33A8 31186:320 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 17429ms total)
T33A8 31186:320 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 17429ms total)
T33A8 31186:320 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 17432ms total)
T33A8 31186:323 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 17432ms total)
T33A8 31186:324 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 17432ms total)
T33A8 31186:324 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 17432ms total)
T33A8 31186:324 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 17432ms total)
T33A8 31186:324 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 17432ms total)
T33A8 31186:324 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 17432ms total)
T33A8 31186:324 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 17432ms total)
T33A8 31186:324 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 17432ms total)
T33A8 31186:324 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 17432ms total)
T33A8 31186:324 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 17432ms total)
T33A8 31186:324 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 17432ms total)
T33A8 31186:324 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 17432ms total)
T33A8 31186:324 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 17432ms total)
T33A8 31186:324 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 17432ms total)
T33A8 31186:324 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 17432ms total)
T33A8 31186:324 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 17432ms total)
T33A8 31186:324 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 17432ms total)
T33A8 31186:324 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 17432ms total)
T33A8 31186:324 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 17432ms total)
T33A8 31186:324 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 17432ms total)
T33A8 31186:324 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 17432ms total)
T33A8 31186:324 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 17432ms total)
T33A8 31186:324 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 17432ms total)
T33A8 31186:324 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 17432ms total)
T33A8 31186:324 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 17432ms total)
T33A8 31186:324 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 17432ms total)
T33A8 31186:324 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 17432ms total)
T33A8 31186:324 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 17432ms total)
T33A8 31186:324 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 17432ms total)
T33A8 31186:324 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 17432ms total)
T33A8 31186:324 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 17432ms total)
T33A8 31186:324 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 17432ms total)
T4C18 31186:327 JLINK_ReadMemEx(0x20000128, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000128) - Data: 00 00 00 00  returns 0x04 (0001ms, 17433ms total)
T4C18 31186:328 JLINK_ReadMemEx(0x20000048, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000048) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 17434ms total)
T4C18 31186:329 JLINK_ReadMemEx(0x2000008C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (32 bytes @ 0x2000008C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 17434ms total)
T4C18 31186:331 JLINK_ReadMemEx(0x20002FA8, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002F80) -- Updating C cache (64 bytes @ 0x20002F80) -- Read from C cache (1 bytes @ 0x20002FA8) - Data: 00  returns 0x01 (0000ms, 17434ms total)
T4C18 31186:332 JLINK_ReadMemEx(0x40026400, 0x00CC Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(204 bytes @ 0x40026400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0xCC (0001ms, 17435ms total)
T4C18 31186:333 JLINK_ReadMemEx(0x400264CC, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x400264CC) - Data: 00 00 00 00  returns 0x04 (0000ms, 17435ms total)
T4C18 31186:334 JLINK_ReadMemEx(0x0800E3B0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0800E380) -- Updating C cache (128 bytes @ 0x0800E380) -- Read from C cache (60 bytes @ 0x0800E3B0) - Data: 80 B5 86 B0 00 20 05 90 FD F7 74 FB FF E7 40 F2 ...  returns 0x3C (0001ms, 17436ms total)
T4C18 31186:335 JLINK_ReadMemEx(0x0800E3B0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800E3B0) - Data: 80 B5  returns 0x02 (0000ms, 17436ms total)
T4C18 31186:335 JLINK_ReadMemEx(0x0800E3B2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800E3B2) - Data: 86 B0  returns 0x02 (0000ms, 17436ms total)
T4C18 31186:335 JLINK_ReadMemEx(0x0800E3B2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800E3B2) - Data: 86 B0  returns 0x02 (0000ms, 17436ms total)
T4C18 31186:335 JLINK_ReadMemEx(0x0800E3B4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800E3B4) - Data: 00 20 05 90 FD F7 74 FB FF E7 40 F2 2C 00 C2 F2 ...  returns 0x3C (0000ms, 17436ms total)
T4C18 31186:335 JLINK_ReadMemEx(0x0800E3B4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800E3B4) - Data: 00 20  returns 0x02 (0000ms, 17436ms total)
T4C18 31186:335 JLINK_ReadMemEx(0x0800E3B4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800E3B4) - Data: 00 20 05 90 FD F7 74 FB FF E7 40 F2 2C 00 C2 F2 ...  returns 0x3C (0000ms, 17436ms total)
T4C18 31186:335 JLINK_ReadMemEx(0x0800E3B4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800E3B4) - Data: 00 20  returns 0x02 (0000ms, 17436ms total)
T4C18 31186:335 JLINK_ReadMemEx(0x0800E3B6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800E3B6) - Data: 05 90  returns 0x02 (0000ms, 17436ms total)
T33A8 31188:062 JLINK_ReadMemEx(0x0800E3B0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800E3B0) - Data: 80 B5  returns 0x02 (0000ms, 17436ms total)
T33A8 31188:062 JLINK_SetBPEx(Addr = 0x08005430, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 17436ms total)
T33A8 31188:062 JLINK_SetBPEx(Addr = 0x0800BB5A, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 17436ms total)
T33A8 31188:062 JLINK_SetBPEx(Addr = 0x0800BB82, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 17436ms total)
T33A8 31188:062 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0003ms, 17439ms total)
T33A8 31188:166 JLINK_IsHalted()  returns TRUE (0002ms, 17441ms total)
T33A8 31188:168 JLINK_Halt()  returns 0x00 (0000ms, 17439ms total)
T33A8 31188:168 JLINK_IsHalted()  returns TRUE (0000ms, 17439ms total)
T33A8 31188:168 JLINK_IsHalted()  returns TRUE (0000ms, 17439ms total)
T33A8 31188:168 JLINK_IsHalted()  returns TRUE (0000ms, 17439ms total)
T33A8 31188:168 JLINK_ReadReg(R15 (PC))  returns 0x0800BB5A (0000ms, 17439ms total)
T33A8 31188:168 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 17439ms total)
T33A8 31188:168 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 17439ms total)
T33A8 31188:168 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 17439ms total)
T33A8 31188:168 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 17439ms total)
T33A8 31188:168 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 17439ms total)
T33A8 31188:168 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 17440ms total)
T33A8 31188:169 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 17440ms total)
T33A8 31188:169 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 17441ms total)
T33A8 31188:170 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 17441ms total)
T33A8 31188:170 JLINK_ReadReg(R0)  returns 0x00000010 (0000ms, 17441ms total)
T33A8 31188:170 JLINK_ReadReg(R1)  returns 0x40021000 (0000ms, 17441ms total)
T33A8 31188:170 JLINK_ReadReg(R2)  returns 0x00000008 (0000ms, 17441ms total)
T33A8 31188:170 JLINK_ReadReg(R3)  returns 0x000003E8 (0000ms, 17441ms total)
T33A8 31188:170 JLINK_ReadReg(R4)  returns 0x0800F20C (0000ms, 17441ms total)
T33A8 31188:170 JLINK_ReadReg(R5)  returns 0x0800F20C (0000ms, 17441ms total)
T33A8 31188:170 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 17441ms total)
T33A8 31188:170 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 17441ms total)
T33A8 31188:170 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 17441ms total)
T33A8 31188:170 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 17441ms total)
T33A8 31188:170 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 17441ms total)
T33A8 31188:170 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 17441ms total)
T33A8 31188:170 JLINK_ReadReg(R12)  returns 0x20003F00 (0000ms, 17441ms total)
T33A8 31188:170 JLINK_ReadReg(R13 (SP))  returns 0x20003F38 (0000ms, 17441ms total)
T33A8 31188:170 JLINK_ReadReg(R14)  returns 0x0800BB5B (0000ms, 17441ms total)
T33A8 31188:170 JLINK_ReadReg(R15 (PC))  returns 0x0800BB5A (0000ms, 17441ms total)
T33A8 31188:170 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 17441ms total)
T33A8 31188:170 JLINK_ReadReg(MSP)  returns 0x20003F38 (0000ms, 17441ms total)
T33A8 31188:170 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 17441ms total)
T33A8 31188:170 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 17441ms total)
T33A8 31188:170 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 17445ms total)
T33A8 31188:174 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 17445ms total)
T33A8 31188:174 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 17445ms total)
T33A8 31188:174 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 17445ms total)
T33A8 31188:174 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 17445ms total)
T33A8 31188:174 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 17445ms total)
T33A8 31188:174 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 17445ms total)
T33A8 31188:174 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 17445ms total)
T33A8 31188:174 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 17445ms total)
T33A8 31188:174 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 17445ms total)
T33A8 31188:174 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 17445ms total)
T33A8 31188:174 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 17445ms total)
T33A8 31188:174 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 17445ms total)
T33A8 31188:174 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 17445ms total)
T33A8 31188:174 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 17445ms total)
T33A8 31188:174 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 17445ms total)
T33A8 31188:174 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 17445ms total)
T33A8 31188:174 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 17445ms total)
T33A8 31188:174 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 17445ms total)
T33A8 31188:174 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 17445ms total)
T33A8 31188:174 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 17445ms total)
T33A8 31188:174 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 17445ms total)
T33A8 31188:174 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 17445ms total)
T33A8 31188:174 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 17445ms total)
T33A8 31188:174 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 17445ms total)
T33A8 31188:174 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 17445ms total)
T33A8 31188:174 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 17445ms total)
T33A8 31188:174 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 17445ms total)
T33A8 31188:174 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 17445ms total)
T33A8 31188:174 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 17445ms total)
T33A8 31188:174 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 17445ms total)
T33A8 31188:174 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 17445ms total)
T33A8 31188:174 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 17445ms total)
T4C18 31188:174 JLINK_ReadMemEx(0x20003F8C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20003F80) -- Updating C cache (64 bytes @ 0x20003F80) -- Read from C cache (4 bytes @ 0x20003F8C) - Data: BD E3 00 08  returns 0x04 (0001ms, 17446ms total)
T4C18 31188:175 JLINK_ReadMemEx(0x20003F88, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F88) - Data: 00 00 00 00  returns 0x04 (0000ms, 17446ms total)
T4C18 31188:175 JLINK_ReadMemEx(0x20003F8C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F8C) - Data: BD E3 00 08  returns 0x04 (0000ms, 17446ms total)
T4C18 31188:175 JLINK_ReadMemEx(0x20003FAC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003FAC) - Data: 7D 07 00 08  returns 0x04 (0000ms, 17446ms total)
T4C18 31188:177 JLINK_ReadMemEx(0x20000128, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000128) - Data: 00 00 00 00  returns 0x04 (0000ms, 17446ms total)
T4C18 31188:178 JLINK_ReadMemEx(0x20000048, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000048) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 17447ms total)
T4C18 31188:179 JLINK_ReadMemEx(0x2000008C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (32 bytes @ 0x2000008C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 17447ms total)
T4C18 31188:184 JLINK_ReadMemEx(0x20002FA8, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002F80) -- Updating C cache (64 bytes @ 0x20002F80) -- Read from C cache (1 bytes @ 0x20002FA8) - Data: 00  returns 0x01 (0001ms, 17448ms total)
T4C18 31188:185 JLINK_ReadMemEx(0x40026400, 0x00CC Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(204 bytes @ 0x40026400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0xCC (0001ms, 17449ms total)
T4C18 31188:186 JLINK_ReadMemEx(0x400264CC, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x400264CC) - Data: 00 00 00 00  returns 0x04 (0001ms, 17450ms total)
T4C18 31188:187 JLINK_ReadMemEx(0x0800BB5A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0800BB40) -- Updating C cache (64 bytes @ 0x0800BB40) -- Read from C cache (2 bytes @ 0x0800BB5A) - Data: 40 F2  returns 0x02 (0001ms, 17451ms total)
T4C18 31188:188 JLINK_ReadMemEx(0x0800BB5C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0800BB80) -- Updating C cache (64 bytes @ 0x0800BB80) -- Read from C cache (60 bytes @ 0x0800BB5C) - Data: 28 00 C2 F2 00 00 01 68 09 90 08 46 11 99 10 9A ...  returns 0x3C (0001ms, 17452ms total)
T4C18 31188:189 JLINK_ReadMemEx(0x0800BB5C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800BB5C) - Data: 28 00  returns 0x02 (0000ms, 17452ms total)
T4C18 31188:189 JLINK_ReadMemEx(0x0800BB5E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800BB5E) - Data: C2 F2  returns 0x02 (0000ms, 17452ms total)
T4C18 31188:189 JLINK_ReadMemEx(0x0800BB60, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800BB60) - Data: 00 00 01 68 09 90 08 46 11 99 10 9A 0F 9B F9 F7 ...  returns 0x3C (0000ms, 17452ms total)
T4C18 31188:189 JLINK_ReadMemEx(0x0800BB60, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800BB60) - Data: 00 00  returns 0x02 (0000ms, 17452ms total)
T4C18 31188:189 JLINK_ReadMemEx(0x0800BB62, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800BB62) - Data: 01 68  returns 0x02 (0000ms, 17452ms total)
T4C18 31188:189 JLINK_ReadMemEx(0x0800BB64, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800BB64) - Data: 09 90 08 46 11 99 10 9A 0F 9B F9 F7 99 FB 09 99 ...  returns 0x3C (0000ms, 17452ms total)
T4C18 31188:189 JLINK_ReadMemEx(0x0800BB64, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800BB64) - Data: 09 90  returns 0x02 (0000ms, 17452ms total)
T4C18 31188:189 JLINK_ReadMemEx(0x0800BB64, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800BB64) - Data: 09 90 08 46 11 99 10 9A 0F 9B F9 F7 99 FB 09 99 ...  returns 0x3C (0000ms, 17452ms total)
T4C18 31188:189 JLINK_ReadMemEx(0x0800BB64, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800BB64) - Data: 09 90  returns 0x02 (0000ms, 17452ms total)
T4C18 31188:189 JLINK_ReadMemEx(0x0800BB66, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800BB66) - Data: 08 46  returns 0x02 (0000ms, 17452ms total)
T33A8 31189:357 JLINK_ReadMemEx(0x0800BB5A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800BB5A) - Data: 40 F2  returns 0x02 (0000ms, 17452ms total)
T33A8 31189:357 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800BB5A) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x0800BB5C) -- Simulated  returns 0x00 (0002ms, 17454ms total)
T33A8 31189:359 JLINK_ReadReg(R15 (PC))  returns 0x0800BB5E (0000ms, 17454ms total)
T33A8 31189:359 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 17454ms total)
T33A8 31189:359 JLINK_SetBPEx(Addr = 0x08005430, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 17454ms total)
T33A8 31189:359 JLINK_SetBPEx(Addr = 0x0800BB5A, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 17454ms total)
T33A8 31189:359 JLINK_SetBPEx(Addr = 0x0800BB82, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 17454ms total)
T33A8 31189:359 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 17456ms total)
T33A8 31189:463 JLINK_IsHalted()  returns TRUE (0001ms, 17458ms total)
T33A8 31189:464 JLINK_Halt()  returns 0x00 (0000ms, 17457ms total)
T33A8 31189:464 JLINK_IsHalted()  returns TRUE (0000ms, 17457ms total)
T33A8 31189:464 JLINK_IsHalted()  returns TRUE (0000ms, 17457ms total)
T33A8 31189:464 JLINK_IsHalted()  returns TRUE (0000ms, 17457ms total)
T33A8 31189:464 JLINK_ReadReg(R15 (PC))  returns 0x08005430 (0000ms, 17457ms total)
T33A8 31189:464 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 17457ms total)
T33A8 31189:464 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 17457ms total)
T33A8 31189:464 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 17457ms total)
T33A8 31189:464 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 17457ms total)
T33A8 31189:464 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 17458ms total)
T33A8 31189:465 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 17458ms total)
T33A8 31189:465 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 17459ms total)
T33A8 31189:466 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 17459ms total)
T33A8 31189:466 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 17459ms total)
T33A8 31189:466 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 17460ms total)
T33A8 31189:467 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 17460ms total)
T33A8 31189:467 JLINK_ReadReg(R2)  returns 0x000000A8 (0000ms, 17460ms total)
T33A8 31189:467 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 17460ms total)
T33A8 31189:467 JLINK_ReadReg(R4)  returns 0x0800F20C (0000ms, 17460ms total)
T33A8 31189:467 JLINK_ReadReg(R5)  returns 0x0800F20C (0000ms, 17460ms total)
T33A8 31189:467 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 17460ms total)
T33A8 31189:467 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 17460ms total)
T33A8 31189:467 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 17460ms total)
T33A8 31189:467 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 17460ms total)
T33A8 31189:467 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 17460ms total)
T33A8 31189:467 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 17460ms total)
T33A8 31189:467 JLINK_ReadReg(R12)  returns 0x000003E8 (0000ms, 17460ms total)
T33A8 31189:467 JLINK_ReadReg(R13 (SP))  returns 0x20003F00 (0000ms, 17460ms total)
T33A8 31189:467 JLINK_ReadReg(R14)  returns 0x0800B4ED (0000ms, 17460ms total)
T33A8 31189:467 JLINK_ReadReg(R15 (PC))  returns 0x08005430 (0000ms, 17460ms total)
T33A8 31189:467 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 17460ms total)
T33A8 31189:467 JLINK_ReadReg(MSP)  returns 0x20003F00 (0000ms, 17460ms total)
T33A8 31189:467 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 17460ms total)
T33A8 31189:467 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 17460ms total)
T33A8 31189:467 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 17463ms total)
T33A8 31189:470 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 17463ms total)
T33A8 31189:470 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 17463ms total)
T33A8 31189:470 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 17463ms total)
T33A8 31189:470 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 17463ms total)
T33A8 31189:470 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 17463ms total)
T33A8 31189:470 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 17463ms total)
T33A8 31189:470 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 17463ms total)
T33A8 31189:470 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 17463ms total)
T33A8 31189:470 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 17463ms total)
T33A8 31189:470 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 17463ms total)
T33A8 31189:470 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 17463ms total)
T33A8 31189:470 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 17463ms total)
T33A8 31189:470 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 17463ms total)
T33A8 31189:470 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 17463ms total)
T33A8 31189:470 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 17463ms total)
T33A8 31189:470 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 17463ms total)
T33A8 31189:470 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 17463ms total)
T33A8 31189:470 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 17464ms total)
T33A8 31189:471 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 17464ms total)
T33A8 31189:471 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 17464ms total)
T33A8 31189:471 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 17464ms total)
T33A8 31189:471 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 17464ms total)
T33A8 31189:471 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 17464ms total)
T33A8 31189:471 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 17464ms total)
T33A8 31189:471 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 17464ms total)
T33A8 31189:471 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 17464ms total)
T33A8 31189:471 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 17464ms total)
T33A8 31189:471 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 17464ms total)
T33A8 31189:471 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 17464ms total)
T33A8 31189:471 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 17464ms total)
T33A8 31189:471 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 17464ms total)
T33A8 31189:471 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 17464ms total)
T4C18 31189:471 JLINK_ReadMemEx(0x20003F34, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20003F00) -- Updating C cache (64 bytes @ 0x20003F00) -- Read from C cache (4 bytes @ 0x20003F34) - Data: 83 BB 00 08  returns 0x04 (0002ms, 17466ms total)
T4C18 31189:473 JLINK_ReadMemEx(0x20003F30, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F30) - Data: 00 00 00 00  returns 0x04 (0000ms, 17466ms total)
T4C18 31189:473 JLINK_ReadMemEx(0x20003F34, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F34) - Data: 83 BB 00 08  returns 0x04 (0000ms, 17466ms total)
T4C18 31189:473 JLINK_ReadMemEx(0x20003F8C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20003F80) -- Updating C cache (64 bytes @ 0x20003F80) -- Read from C cache (4 bytes @ 0x20003F8C) - Data: BD E3 00 08  returns 0x04 (0000ms, 17466ms total)
T4C18 31189:473 JLINK_ReadMemEx(0x20003F88, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F88) - Data: 00 00 00 00  returns 0x04 (0000ms, 17466ms total)
T4C18 31189:473 JLINK_ReadMemEx(0x20003F8C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F8C) - Data: BD E3 00 08  returns 0x04 (0000ms, 17466ms total)
T4C18 31189:473 JLINK_ReadMemEx(0x20003FAC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003FAC) - Data: 7D 07 00 08  returns 0x04 (0000ms, 17466ms total)
T4C18 31189:473 JLINK_ReadMemEx(0x20003F2C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F2C) - Data: C4 01 00 20  returns 0x04 (0000ms, 17466ms total)
T4C18 31189:473 JLINK_ReadMemEx(0x20003F28, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F28) - Data: 00 00 00 00  returns 0x04 (0000ms, 17466ms total)
T4C18 31189:473 JLINK_ReadMemEx(0x20003F27, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20003F27) - Data: 00  returns 0x01 (0000ms, 17466ms total)
T4C18 31189:473 JLINK_ReadMemEx(0x20003F20, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F20) - Data: 20 00 00 00  returns 0x04 (0000ms, 17466ms total)
T4C18 31189:473 JLINK_ReadMemEx(0x20003F1C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F1C) - Data: 3F 20 50 89  returns 0x04 (0000ms, 17466ms total)
T4C18 31189:474 JLINK_ReadMemEx(0x20003F2C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F2C) - Data: C4 01 00 20  returns 0x04 (0000ms, 17466ms total)
T4C18 31189:474 JLINK_ReadMemEx(0x20003F28, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F28) - Data: 00 00 00 00  returns 0x04 (0000ms, 17466ms total)
T4C18 31189:474 JLINK_ReadMemEx(0x20003F27, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20003F27) - Data: 00  returns 0x01 (0000ms, 17466ms total)
T4C18 31189:474 JLINK_ReadMemEx(0x20003F20, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F20) - Data: 20 00 00 00  returns 0x04 (0000ms, 17466ms total)
T4C18 31189:474 JLINK_ReadMemEx(0x20003F1C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F1C) - Data: 3F 20 50 89  returns 0x04 (0000ms, 17466ms total)
T4C18 31189:475 JLINK_ReadMemEx(0x20000128, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000128) - Data: 00 00 00 00  returns 0x04 (0000ms, 17466ms total)
T4C18 31189:477 JLINK_ReadMemEx(0x20000048, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000048) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 17467ms total)
T4C18 31189:478 JLINK_ReadMemEx(0x2000008C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (32 bytes @ 0x2000008C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 17467ms total)
T4C18 31189:480 JLINK_ReadMemEx(0x20003F28, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F28) - Data: 00 00 00 00  returns 0x04 (0000ms, 17467ms total)
T4C18 31189:480 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(4 bytes @ 0x40013800) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: B0  returns 0x01 (0001ms, 17468ms total)
T4C18 31189:481 JLINK_ReadMemEx(0x20003F28, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F28) - Data: 00 00 00 00  returns 0x04 (0000ms, 17468ms total)
T4C18 31189:481 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: B0  returns 0x01 (0000ms, 17468ms total)
T4C18 31189:487 JLINK_ReadMemEx(0x20003F28, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F28) - Data: 00 00 00 00  returns 0x04 (0001ms, 17469ms total)
T4C18 31189:488 JLINK_ReadMemEx(0x00000001, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08000001) - Data: 3F  returns 0x01 (0000ms, 17469ms total)
T4C18 31189:488 JLINK_ReadMemEx(0x20003F28, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F28) - Data: 00 00 00 00  returns 0x04 (0000ms, 17469ms total)
T4C18 31189:488 JLINK_ReadMemEx(0x00000001, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08000001) - Data: 3F  returns 0x01 (0000ms, 17469ms total)
T4C18 31189:497 JLINK_ReadMemEx(0x20002FA8, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002F80) -- Updating C cache (64 bytes @ 0x20002F80) -- Read from C cache (1 bytes @ 0x20002FA8) - Data: 00  returns 0x01 (0001ms, 17470ms total)
T4C18 31189:498 JLINK_ReadMemEx(0x20003F1C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F1C) - Data: 3F 20 50 89  returns 0x04 (0000ms, 17470ms total)
T4C18 31189:498 JLINK_ReadMemEx(0x20003F1C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F1C) - Data: 3F 20 50 89  returns 0x04 (0000ms, 17470ms total)
T4C18 31189:504 JLINK_ReadMemEx(0x40026400, 0x00CC Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(204 bytes @ 0x40026400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0xCC (0002ms, 17472ms total)
T4C18 31189:506 JLINK_ReadMemEx(0x400264CC, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x400264CC) - Data: 00 00 00 00  returns 0x04 (0000ms, 17472ms total)
T4C18 31189:507 JLINK_ReadMemEx(0x08005430, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08005400) -- Updating C cache (128 bytes @ 0x08005400) -- Read from C cache (60 bytes @ 0x08005430) - Data: 07 98 0C B0 80 BD 00 00 80 B5 E6 B0 65 90 65 98 ...  returns 0x3C (0001ms, 17473ms total)
T4C18 31189:508 JLINK_ReadMemEx(0x08005430, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005430) - Data: 07 98  returns 0x02 (0000ms, 17473ms total)
T4C18 31189:508 JLINK_ReadMemEx(0x08005432, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005432) - Data: 0C B0  returns 0x02 (0000ms, 17473ms total)
T4C18 31189:508 JLINK_ReadMemEx(0x08005432, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005432) - Data: 0C B0  returns 0x02 (0000ms, 17473ms total)
T4C18 31189:508 JLINK_ReadMemEx(0x08005434, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005434) - Data: 80 BD 00 00 80 B5 E6 B0 65 90 65 98 00 68 12 28 ...  returns 0x3C (0000ms, 17473ms total)
T4C18 31189:508 JLINK_ReadMemEx(0x08005434, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005434) - Data: 80 BD  returns 0x02 (0000ms, 17473ms total)
T4C18 31189:508 JLINK_ReadMemEx(0x08005434, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005434) - Data: 80 BD 00 00 80 B5 E6 B0 65 90 65 98 00 68 12 28 ...  returns 0x3C (0000ms, 17473ms total)
T4C18 31189:508 JLINK_ReadMemEx(0x08005434, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005434) - Data: 80 BD  returns 0x02 (0000ms, 17473ms total)
T4C18 31189:508 JLINK_ReadMemEx(0x08005436, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005436) - Data: 00 00  returns 0x02 (0000ms, 17473ms total)
T4C18 31189:508 JLINK_ReadMemEx(0x08005436, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005436) - Data: 00 00  returns 0x02 (0000ms, 17473ms total)
T4C18 31189:508 JLINK_ReadMemEx(0x08005438, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005438) - Data: 80 B5 E6 B0 65 90 65 98 00 68 12 28 64 90 00 F2 ...  returns 0x3C (0000ms, 17473ms total)
T4C18 31189:508 JLINK_ReadMemEx(0x08005438, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005438) - Data: 80 B5  returns 0x02 (0000ms, 17473ms total)
T4C18 31215:886 JLINK_ReadMemEx(0x20003F28, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F28) - Data: 00 00 00 00  returns 0x04 (0000ms, 17473ms total)
T4C18 31216:345 JLINK_ReadMemEx(0x20003F28, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F28) - Data: 00 00 00 00  returns 0x04 (0000ms, 17473ms total)
T4C18 31216:746 JLINK_ReadMemEx(0x20003F28, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F28) - Data: 00 00 00 00  returns 0x04 (0000ms, 17473ms total)
T4C18 31222:035 JLINK_ReadMemEx(0x20000128, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000128) - Data: 00 00 00 00  returns 0x04 (0000ms, 17473ms total)
T4C18 31222:036 JLINK_ReadMemEx(0x20000048, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x20000048) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 17473ms total)
T4C18 31222:036 JLINK_ReadMemEx(0x2000008C, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x2000008C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 17473ms total)
T4C18 31222:036 JLINK_ReadMemEx(0x20003F28, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F28) - Data: 00 00 00 00  returns 0x04 (0000ms, 17473ms total)
T4C18 31222:036 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: B0  returns 0x01 (0000ms, 17473ms total)
T4C18 31222:037 JLINK_ReadMemEx(0x20003F28, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F28) - Data: 00 00 00 00  returns 0x04 (0000ms, 17473ms total)
T4C18 31222:037 JLINK_ReadMemEx(0x00000001, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08000001) - Data: 3F  returns 0x01 (0000ms, 17473ms total)
T4C18 31222:037 JLINK_ReadMemEx(0x20002FA8, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20002FA8) - Data: 00  returns 0x01 (0000ms, 17473ms total)
T4C18 31222:037 JLINK_ReadMemEx(0x20003F1C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F1C) - Data: 3F 20 50 89  returns 0x04 (0000ms, 17473ms total)
T4C18 31396:020 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 17491ms total)
T4C18 31396:020  (0018ms, 17491ms total)
T4C18 31396:020 Closed (0018ms, 17491ms total)
