T3B9C 7025:736 SEGGER J-Link V6.44a Log File (0001ms, 39774ms total)
T3B9C 7025:736 DLL Compiled: Mar  8 2019 17:31:48 (0001ms, 39774ms total)
T3B9C 7025:736 Logging started @ 2019-05-18 23:51 (0001ms, 39774ms total)
T3B9C 7025:737 JLINK_SetWarnOutHandler(...) (0000ms, 39774ms total)
T3B9C 7025:737 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0014ms, 39788ms total)
T3B9C 7025:737 WEBSRV Webserver running on local port 19080 (0014ms, 39788ms total)
T3B9C 7025:737   returns O.K. (0014ms, 39788ms total)
T3B9C 7025:751 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 39788ms total)
T3B9C 7025:752 JLINK_TIF_GetAvailable(...) (0000ms, 39788ms total)
T3B9C 7025:752 JLINK_SetErrorOutHandler(...) (0000ms, 39788ms total)
T3B9C 7025:752 JLINK_ExecCommand("ProjectFile = "E:\STM32_MCU\STM32F407\STM32F407VET6\STM32F407VET6Project\MDKARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 39790ms total)
T3B9C 7025:756 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0005ms, 39795ms total)
T3B9C 7025:761 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 39795ms total)
T3B9C 7025:761 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 39795ms total)
T3B9C 7025:761 JLINK_GetDLLVersion()  returns 64401 (0000ms, 39795ms total)
T3B9C 7025:761 JLINK_GetFirmwareString(...) (0000ms, 39795ms total)
T3B9C 7025:785 JLINK_GetDLLVersion()  returns 64401 (0000ms, 39795ms total)
T3B9C 7025:786 JLINK_GetCompileDateTime() (0000ms, 39795ms total)
T3B9C 7025:792 JLINK_GetFirmwareString(...) (0000ms, 39795ms total)
T3B9C 7025:798 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 39795ms total)
T3B9C 7025:811 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 39797ms total)
T3B9C 7025:813 JLINK_SetSpeed(5000) (0001ms, 39798ms total)
T3B9C 7025:814 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0111ms, 39909ms total)
T3B9C 7025:925 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0001ms, 39910ms total)
T3B9C 7025:926 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 39910ms total)
T3B9C 7025:926 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 39910ms total)
T3B9C 7025:926 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 39910ms total)
T3B9C 7025:926 JLINK_GetDLLVersion()  returns 64401 (0000ms, 39910ms total)
T3B9C 7025:926 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 39910ms total)
T3B9C 7025:926 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 39910ms total)
T3B9C 7025:927 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 39910ms total)
T3B9C 7025:927 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 39910ms total)
T3B9C 7025:927 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 39911ms total)
T3B9C 7025:928 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 39911ms total)
T3B9C 7025:928 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 39911ms total)
T3B9C 7025:928 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 39911ms total)
T3B9C 7025:928 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 39911ms total)
T3B9C 7025:928 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 39911ms total)
T3B9C 7025:928 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 39911ms total)
T3B9C 7025:928 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 39911ms total)
T3B9C 7025:928 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0001ms, 39912ms total)
T3B9C 7025:929 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 39912ms total)
T3B9C 7025:929 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 39912ms total)
T3B9C 7025:929 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 39912ms total)
T3B9C 7025:929 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 39986ms total)
T3B9C 7026:003 JLINK_Halt()  returns 0x00 (0000ms, 39986ms total)
T3B9C 7026:003 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 39987ms total)
T3B9C 7026:004 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 39988ms total)
T3B9C 7026:005 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 39988ms total)
T3B9C 7026:012 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 39989ms total)
T3B9C 7026:019 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 39989ms total)
T3B9C 7026:019 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 39989ms total)
T3B9C 7026:019 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 39989ms total)
T3B9C 7026:024 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 39989ms total)
T3B9C 7026:027 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 39990ms total)
T3B9C 7026:028 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 39991ms total)
T3B9C 7026:029 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 39992ms total)
T3B9C 7026:030 JLINK_Halt()  returns 0x00 (0000ms, 39992ms total)
T3B9C 7026:030 JLINK_IsHalted()  returns TRUE (0000ms, 39992ms total)
T3B9C 7026:035 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 39996ms total)
T3B9C 7026:039 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 39996ms total)
T3B9C 7026:039 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 39996ms total)
T3B9C 7026:039 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 39996ms total)
T3B9C 7026:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 39996ms total)
T3B9C 7026:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 39996ms total)
T3B9C 7026:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 39996ms total)
T3B9C 7026:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 39996ms total)
T3B9C 7026:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 39996ms total)
T3B9C 7026:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 39996ms total)
T3B9C 7026:039 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 39996ms total)
T3B9C 7026:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 39996ms total)
T3B9C 7026:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 39996ms total)
T3B9C 7026:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 39996ms total)
T3B9C 7026:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 39996ms total)
T3B9C 7026:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 39996ms total)
T3B9C 7026:039 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 39996ms total)
T3B9C 7026:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 39996ms total)
T3B9C 7026:039 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 39996ms total)
T3B9C 7026:039 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 39996ms total)
T3B9C 7026:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 39996ms total)
T3B9C 7026:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 39997ms total)
T3B9C 7026:040 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 40004ms total)
T3B9C 7026:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 40008ms total)
T3B9C 7026:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40004ms total)
T3B9C 7026:051 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 40004ms total)
T3B9C 7026:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40004ms total)
T3B9C 7026:052 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 40004ms total)
T3B9C 7026:052 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 40004ms total)
T3B9C 7026:052 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 40004ms total)
T3B9C 7026:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40004ms total)
T3B9C 7026:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40004ms total)
T3B9C 7026:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40004ms total)
T3B9C 7026:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40004ms total)
T3B9C 7026:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40004ms total)
T3B9C 7026:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40004ms total)
T3B9C 7026:052 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 40004ms total)
T3B9C 7026:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40004ms total)
T3B9C 7026:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40004ms total)
T3B9C 7026:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40004ms total)
T3B9C 7026:052 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40004ms total)
T3B9C 7026:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40004ms total)
T3B9C 7026:052 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 40004ms total)
T3B9C 7026:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40004ms total)
T3B9C 7026:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40004ms total)
T3B9C 7026:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40004ms total)
T3B9C 7026:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40004ms total)
T3B9C 7026:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 40004ms total)
T3B9C 7026:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 40008ms total)
T3B9C 7026:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 40013ms total)
T3B9C 7026:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40008ms total)
T3B9C 7026:061 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 40008ms total)
T3B9C 7026:061 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 40008ms total)
T3B9C 7026:061 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 40008ms total)
T3B9C 7026:061 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 40008ms total)
T3B9C 7026:061 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 40008ms total)
T3B9C 7026:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 40009ms total)
T3B9C 7026:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40009ms total)
T3B9C 7026:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40009ms total)
T3B9C 7026:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40009ms total)
T3B9C 7026:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40009ms total)
T3B9C 7026:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40009ms total)
T3B9C 7026:062 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 40009ms total)
T3B9C 7026:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40009ms total)
T3B9C 7026:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40009ms total)
T3B9C 7026:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 40010ms total)
T3B9C 7026:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40010ms total)
T3B9C 7026:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40010ms total)
T3B9C 7026:063 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 40010ms total)
T3B9C 7026:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40010ms total)
T3B9C 7026:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40010ms total)
T3B9C 7026:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40010ms total)
T3B9C 7026:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40010ms total)
T3B9C 7026:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 40010ms total)
T3B9C 7026:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 40014ms total)
T3B9C 7026:067 JLINK_IsHalted()  returns FALSE (0001ms, 40015ms total)
T3B9C 7026:138 JLINK_IsHalted()  returns FALSE (0000ms, 40014ms total)
T3B9C 7026:142 JLINK_IsHalted()  returns FALSE (0000ms, 40014ms total)
T3B9C 7026:152 JLINK_IsHalted()  returns FALSE (0000ms, 40014ms total)
T3B9C 7026:154 JLINK_IsHalted()  returns FALSE (0002ms, 40016ms total)
T3B9C 7026:166 JLINK_IsHalted()  returns FALSE (0001ms, 40015ms total)
T3B9C 7026:170 JLINK_IsHalted()  returns FALSE (0001ms, 40015ms total)
T3B9C 7026:174 JLINK_IsHalted()  returns FALSE (0001ms, 40015ms total)
T3B9C 7026:183 JLINK_IsHalted()  returns FALSE (0000ms, 40014ms total)
T3B9C 7026:186 JLINK_IsHalted()  returns FALSE (0000ms, 40014ms total)
T3B9C 7026:194 JLINK_IsHalted()  returns FALSE (0001ms, 40015ms total)
T3B9C 7026:199 JLINK_IsHalted()  returns FALSE (0000ms, 40014ms total)
T3B9C 7026:203 JLINK_IsHalted()  returns FALSE (0001ms, 40015ms total)
T3B9C 7026:215 JLINK_IsHalted()  returns FALSE (0001ms, 40015ms total)
T3B9C 7026:225 JLINK_IsHalted()  returns FALSE (0000ms, 40014ms total)
T3B9C 7026:227 JLINK_IsHalted()  returns FALSE (0000ms, 40014ms total)
T3B9C 7026:230 JLINK_IsHalted()  returns FALSE (0000ms, 40014ms total)
T3B9C 7026:233 JLINK_IsHalted()  returns FALSE (0001ms, 40015ms total)
T3B9C 7026:237 JLINK_IsHalted()  returns FALSE (0000ms, 40014ms total)
T3B9C 7026:244 JLINK_IsHalted()  returns FALSE (0001ms, 40015ms total)
T3B9C 7026:246 JLINK_IsHalted()  returns FALSE (0001ms, 40015ms total)
T3B9C 7026:249 JLINK_IsHalted()  returns FALSE (0001ms, 40015ms total)
T3B9C 7026:257 JLINK_IsHalted()  returns FALSE (0001ms, 40015ms total)
T3B9C 7026:260 JLINK_IsHalted()  returns FALSE (0001ms, 40015ms total)
T3B9C 7026:263 JLINK_IsHalted()  returns FALSE (0001ms, 40015ms total)
T3B9C 7026:265 JLINK_IsHalted()  returns FALSE (0001ms, 40015ms total)
T3B9C 7026:267 JLINK_IsHalted()  returns FALSE (0002ms, 40016ms total)
T3B9C 7026:270 JLINK_IsHalted()  returns FALSE (0001ms, 40015ms total)
T3B9C 7026:276 JLINK_IsHalted()  returns FALSE (0001ms, 40015ms total)
T3B9C 7026:309 JLINK_IsHalted()  returns FALSE (0001ms, 40015ms total)
T3B9C 7026:319 JLINK_IsHalted()  returns FALSE (0001ms, 40015ms total)
T3B9C 7026:322 JLINK_IsHalted()  returns FALSE (0002ms, 40016ms total)
T3B9C 7026:327 JLINK_IsHalted()  returns FALSE (0001ms, 40015ms total)
T3B9C 7026:331 JLINK_IsHalted()  returns FALSE (0001ms, 40015ms total)
T3B9C 7026:337 JLINK_IsHalted()  returns FALSE (0001ms, 40015ms total)
T3B9C 7026:342 JLINK_IsHalted()  returns FALSE (0001ms, 40015ms total)
T3B9C 7026:352 JLINK_IsHalted()  returns FALSE (0000ms, 40014ms total)
T3B9C 7026:356 JLINK_IsHalted()  returns FALSE (0001ms, 40015ms total)
T3B9C 7026:360 JLINK_IsHalted()  returns FALSE (0001ms, 40015ms total)
T3B9C 7026:364 JLINK_IsHalted()  returns FALSE (0001ms, 40015ms total)
T3B9C 7026:371 JLINK_IsHalted()  returns FALSE (0001ms, 40015ms total)
T3B9C 7026:374 JLINK_IsHalted()  returns FALSE (0000ms, 40014ms total)
T3B9C 7026:386 JLINK_IsHalted()  returns FALSE (0000ms, 40014ms total)
T3B9C 7026:388 JLINK_IsHalted()  returns FALSE (0000ms, 40014ms total)
T3B9C 7026:391 JLINK_IsHalted()  returns FALSE (0001ms, 40015ms total)
T3B9C 7026:402 JLINK_IsHalted()  returns FALSE (0001ms, 40015ms total)
T3B9C 7026:404 JLINK_IsHalted()  returns FALSE (0001ms, 40015ms total)
T3B9C 7026:413 JLINK_IsHalted()  returns FALSE (0000ms, 40014ms total)
T3B9C 7026:415 JLINK_IsHalted()  returns FALSE (0002ms, 40016ms total)
T3B9C 7026:419 JLINK_IsHalted()  returns FALSE (0001ms, 40015ms total)
T3B9C 7026:429 JLINK_IsHalted()  returns FALSE (0001ms, 40015ms total)
T3B9C 7026:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 40019ms total)
T3B9C 7026:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40014ms total)
T3B9C 7026:439 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 40014ms total)
T3B9C 7026:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40014ms total)
T3B9C 7026:439 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 40014ms total)
T3B9C 7026:439 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 40014ms total)
T3B9C 7026:439 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 40014ms total)
T3B9C 7026:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40014ms total)
T3B9C 7026:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40014ms total)
T3B9C 7026:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40014ms total)
T3B9C 7026:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40014ms total)
T3B9C 7026:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40014ms total)
T3B9C 7026:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40014ms total)
T3B9C 7026:439 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 40014ms total)
T3B9C 7026:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40014ms total)
T3B9C 7026:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40014ms total)
T3B9C 7026:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40014ms total)
T3B9C 7026:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40014ms total)
T3B9C 7026:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40014ms total)
T3B9C 7026:439 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 40015ms total)
T3B9C 7026:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40015ms total)
T3B9C 7026:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40015ms total)
T3B9C 7026:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40015ms total)
T3B9C 7026:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40015ms total)
T3B9C 7026:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 40015ms total)
T3B9C 7026:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 40018ms total)
T3B9C 7026:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 40022ms total)
T3B9C 7026:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40018ms total)
T3B9C 7026:447 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 40018ms total)
T3B9C 7026:447 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 40018ms total)
T3B9C 7026:447 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 40018ms total)
T3B9C 7026:447 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 40018ms total)
T3B9C 7026:447 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 40018ms total)
T3B9C 7026:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40018ms total)
T3B9C 7026:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40018ms total)
T3B9C 7026:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40018ms total)
T3B9C 7026:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40018ms total)
T3B9C 7026:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40018ms total)
T3B9C 7026:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40018ms total)
T3B9C 7026:447 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 40018ms total)
T3B9C 7026:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40018ms total)
T3B9C 7026:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40018ms total)
T3B9C 7026:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40018ms total)
T3B9C 7026:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40018ms total)
T3B9C 7026:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40018ms total)
T3B9C 7026:447 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 40018ms total)
T3B9C 7026:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40018ms total)
T3B9C 7026:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40018ms total)
T3B9C 7026:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40018ms total)
T3B9C 7026:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40018ms total)
T3B9C 7026:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 40018ms total)
T3B9C 7026:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 40022ms total)
T3B9C 7026:451 JLINK_IsHalted()  returns FALSE (0001ms, 40023ms total)
T3B9C 7026:463 JLINK_IsHalted()  returns FALSE (0001ms, 40023ms total)
T3B9C 7026:467 JLINK_IsHalted()  returns FALSE (0001ms, 40023ms total)
T3B9C 7026:475 JLINK_IsHalted()  returns FALSE (0001ms, 40023ms total)
T3B9C 7026:478 JLINK_IsHalted()  returns FALSE (0001ms, 40023ms total)
T3B9C 7026:482 JLINK_IsHalted()  returns FALSE (0001ms, 40023ms total)
T3B9C 7026:494 JLINK_IsHalted()  returns FALSE (0001ms, 40023ms total)
T3B9C 7026:498 JLINK_IsHalted()  returns FALSE (0001ms, 40023ms total)
T3B9C 7026:502 JLINK_IsHalted()  returns FALSE (0000ms, 40022ms total)
T3B9C 7026:510 JLINK_IsHalted()  returns FALSE (0000ms, 40022ms total)
T3B9C 7026:513 JLINK_IsHalted()  returns FALSE (0000ms, 40022ms total)
T3B9C 7026:519 JLINK_IsHalted()  returns FALSE (0001ms, 40023ms total)
T3B9C 7026:523 JLINK_IsHalted()  returns FALSE (0001ms, 40023ms total)
T3B9C 7026:526 JLINK_IsHalted()  returns FALSE (0001ms, 40023ms total)
T3B9C 7026:528 JLINK_IsHalted()  returns FALSE (0001ms, 40023ms total)
T3B9C 7026:539 JLINK_IsHalted()  returns FALSE (0001ms, 40023ms total)
T3B9C 7026:543 JLINK_IsHalted()  returns FALSE (0001ms, 40023ms total)
T3B9C 7026:546 JLINK_IsHalted()  returns FALSE (0001ms, 40023ms total)
T3B9C 7026:557 JLINK_IsHalted()  returns FALSE (0000ms, 40022ms total)
T3B9C 7026:559 JLINK_IsHalted()  returns FALSE (0000ms, 40022ms total)
T3B9C 7026:566 JLINK_IsHalted()  returns FALSE (0000ms, 40022ms total)
T3B9C 7026:569 JLINK_IsHalted()  returns FALSE (0000ms, 40022ms total)
T3B9C 7026:571 JLINK_IsHalted()  returns FALSE (0000ms, 40022ms total)
T3B9C 7026:573 JLINK_IsHalted()  returns FALSE (0000ms, 40022ms total)
T3B9C 7026:576 JLINK_IsHalted()  returns FALSE (0000ms, 40022ms total)
T3B9C 7026:578 JLINK_IsHalted()  returns FALSE (0000ms, 40022ms total)
T3B9C 7026:581 JLINK_IsHalted()  returns FALSE (0000ms, 40022ms total)
T3B9C 7026:590 JLINK_IsHalted()  returns FALSE (0001ms, 40023ms total)
T3B9C 7026:593 JLINK_IsHalted()  returns FALSE (0001ms, 40023ms total)
T3B9C 7026:599 JLINK_IsHalted()  returns FALSE (0002ms, 40024ms total)
T3B9C 7026:602 JLINK_IsHalted()  returns FALSE (0001ms, 40023ms total)
T3B9C 7026:605 JLINK_IsHalted()  returns FALSE (0001ms, 40023ms total)
T3B9C 7026:607 JLINK_IsHalted()  returns FALSE (0001ms, 40023ms total)
T3B9C 7026:612 JLINK_IsHalted()  returns FALSE (0000ms, 40022ms total)
T3B9C 7026:614 JLINK_IsHalted()  returns FALSE (0002ms, 40024ms total)
T3B9C 7026:617 JLINK_IsHalted()  returns FALSE (0001ms, 40023ms total)
T3B9C 7026:620 JLINK_IsHalted()  returns FALSE (0000ms, 40022ms total)
T3B9C 7026:622 JLINK_IsHalted()  returns FALSE (0001ms, 40023ms total)
T3B9C 7026:625 JLINK_IsHalted()  returns FALSE (0001ms, 40023ms total)
T3B9C 7026:628 JLINK_IsHalted()  returns FALSE (0000ms, 40022ms total)
T3B9C 7026:634 JLINK_IsHalted()  returns FALSE (0001ms, 40023ms total)
T3B9C 7026:637 JLINK_IsHalted()  returns FALSE (0001ms, 40023ms total)
T3B9C 7026:640 JLINK_IsHalted()  returns FALSE (0001ms, 40023ms total)
T3B9C 7026:647 JLINK_IsHalted()  returns FALSE (0001ms, 40023ms total)
T3B9C 7026:650 JLINK_IsHalted()  returns FALSE (0001ms, 40023ms total)
T3B9C 7026:653 JLINK_IsHalted()  returns FALSE (0001ms, 40023ms total)
T3B9C 7026:656 JLINK_IsHalted()  returns FALSE (0001ms, 40023ms total)
T3B9C 7026:671 JLINK_IsHalted()  returns FALSE (0001ms, 40023ms total)
T3B9C 7026:688 JLINK_IsHalted()  returns FALSE (0000ms, 40022ms total)
T3B9C 7026:693 JLINK_IsHalted()  returns FALSE (0000ms, 40022ms total)
T3B9C 7026:695 JLINK_IsHalted()  returns FALSE (0000ms, 40022ms total)
T3B9C 7026:697 JLINK_IsHalted()  returns FALSE (0001ms, 40023ms total)
T3B9C 7026:700 JLINK_IsHalted()  returns FALSE (0001ms, 40023ms total)
T3B9C 7026:703 JLINK_IsHalted()  returns FALSE (0001ms, 40023ms total)
T3B9C 7026:712 JLINK_IsHalted()  returns FALSE (0001ms, 40023ms total)
T3B9C 7026:715 JLINK_IsHalted()  returns FALSE (0001ms, 40023ms total)
T3B9C 7026:718 JLINK_IsHalted()  returns FALSE (0000ms, 40022ms total)
T3B9C 7026:720 JLINK_IsHalted()  returns FALSE (0000ms, 40022ms total)
T3B9C 7026:728 JLINK_IsHalted()  returns FALSE (0000ms, 40022ms total)
T3B9C 7026:730 JLINK_IsHalted()  returns FALSE (0001ms, 40023ms total)
T3B9C 7026:732 JLINK_IsHalted()  returns FALSE (0000ms, 40022ms total)
T3B9C 7026:737 JLINK_IsHalted()  returns FALSE (0000ms, 40022ms total)
T3B9C 7026:739 JLINK_IsHalted()  returns FALSE (0001ms, 40023ms total)
T3B9C 7026:742 JLINK_IsHalted()  returns FALSE (0000ms, 40022ms total)
T3B9C 7026:744 JLINK_IsHalted()  returns FALSE (0000ms, 40022ms total)
T3B9C 7026:746 JLINK_IsHalted()  returns FALSE (0001ms, 40023ms total)
T3B9C 7026:749 JLINK_IsHalted()  returns FALSE (0001ms, 40023ms total)
T3B9C 7026:755 JLINK_IsHalted()  returns FALSE (0000ms, 40022ms total)
T3B9C 7026:757 JLINK_IsHalted()  returns FALSE (0000ms, 40022ms total)
T3B9C 7026:759 JLINK_IsHalted()  returns FALSE (0000ms, 40022ms total)
T3B9C 7026:761 JLINK_IsHalted()  returns FALSE (0000ms, 40022ms total)
T3B9C 7026:763 JLINK_IsHalted()  returns FALSE (0000ms, 40022ms total)
T3B9C 7026:771 JLINK_IsHalted()  returns FALSE (0000ms, 40022ms total)
T3B9C 7026:774 JLINK_IsHalted()  returns FALSE (0000ms, 40022ms total)
T3B9C 7026:777 JLINK_IsHalted()  returns FALSE (0000ms, 40022ms total)
T3B9C 7026:778 JLINK_IsHalted()  returns FALSE (0000ms, 40022ms total)
T3B9C 7026:781 JLINK_IsHalted()  returns FALSE (0001ms, 40023ms total)
T3B9C 7026:788 JLINK_IsHalted()  returns FALSE (0000ms, 40022ms total)
T3B9C 7026:790 JLINK_IsHalted()  returns FALSE (0000ms, 40022ms total)
T3B9C 7026:792 JLINK_IsHalted()  returns FALSE (0001ms, 40023ms total)
T3B9C 7026:794 JLINK_IsHalted()  returns FALSE (0000ms, 40022ms total)
T3B9C 7026:796 JLINK_IsHalted()  returns FALSE (0000ms, 40022ms total)
T3B9C 7026:802 JLINK_IsHalted()  returns FALSE (0001ms, 40023ms total)
T3B9C 7026:805 JLINK_IsHalted()  returns FALSE (0001ms, 40023ms total)
T3B9C 7026:808 JLINK_IsHalted()  returns FALSE (0001ms, 40023ms total)
T3B9C 7026:811 JLINK_IsHalted()  returns FALSE (0001ms, 40023ms total)
T3B9C 7026:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 40027ms total)
T3B9C 7026:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40022ms total)
T3B9C 7026:823 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 40022ms total)
T3B9C 7026:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40022ms total)
T3B9C 7026:823 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 40022ms total)
T3B9C 7026:823 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 40022ms total)
T3B9C 7026:823 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 40022ms total)
T3B9C 7026:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40022ms total)
T3B9C 7026:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40022ms total)
T3B9C 7026:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40022ms total)
T3B9C 7026:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40022ms total)
T3B9C 7026:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40022ms total)
T3B9C 7026:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40022ms total)
T3B9C 7026:823 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 40022ms total)
T3B9C 7026:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40022ms total)
T3B9C 7026:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40022ms total)
T3B9C 7026:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40022ms total)
T3B9C 7026:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40022ms total)
T3B9C 7026:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40022ms total)
T3B9C 7026:823 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 40022ms total)
T3B9C 7026:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40022ms total)
T3B9C 7026:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40022ms total)
T3B9C 7026:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40022ms total)
T3B9C 7026:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40022ms total)
T3B9C 7026:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 40022ms total)
T3B9C 7026:823 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 40027ms total)
T3B9C 7026:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 40031ms total)
T3B9C 7026:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40027ms total)
T3B9C 7026:832 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 40027ms total)
T3B9C 7026:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40027ms total)
T3B9C 7026:891 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 40032ms total)
T3B9C 7026:896 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 40032ms total)
T3B9C 7026:896 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 40032ms total)
T3B9C 7026:896 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 40032ms total)
T3B9C 7026:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40032ms total)
T3B9C 7026:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40032ms total)
T3B9C 7026:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40032ms total)
T3B9C 7026:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40032ms total)
T3B9C 7026:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40032ms total)
T3B9C 7026:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40032ms total)
T3B9C 7026:896 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 40032ms total)
T3B9C 7026:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40032ms total)
T3B9C 7026:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40032ms total)
T3B9C 7026:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40032ms total)
T3B9C 7026:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40032ms total)
T3B9C 7026:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40032ms total)
T3B9C 7026:896 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 40032ms total)
T3B9C 7026:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40032ms total)
T3B9C 7026:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40032ms total)
T3B9C 7026:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40032ms total)
T3B9C 7026:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40032ms total)
T3B9C 7026:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 40033ms total)
T3B9C 7026:897 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 40039ms total)
T3B9C 7026:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 40043ms total)
T3B9C 7026:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40039ms total)
T3B9C 7026:907 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 40039ms total)
T3B9C 7026:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40039ms total)
T3B9C 7026:907 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 60 41 00 20 9D 01 00 08 B5 21 00 08 4D 1B 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 40045ms total)
T3B9C 7026:913 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 47 D0 27 0D C7 F3 0A 00 C3 F3 0A 51 02 90 40 1A ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 40049ms total)
T3B9C 7026:917 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 40049ms total)
T3B9C 7026:917 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 40049ms total)
T3B9C 7026:917 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 40049ms total)
T3B9C 7026:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40049ms total)
T3B9C 7026:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40049ms total)
T3B9C 7026:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40049ms total)
T3B9C 7026:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40049ms total)
T3B9C 7026:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40049ms total)
T3B9C 7026:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40049ms total)
T3B9C 7026:917 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 40049ms total)
T3B9C 7026:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40049ms total)
T3B9C 7026:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40049ms total)
T3B9C 7026:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40049ms total)
T3B9C 7026:917 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40049ms total)
T3B9C 7026:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40049ms total)
T3B9C 7026:917 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 40049ms total)
T3B9C 7026:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40049ms total)
T3B9C 7026:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40049ms total)
T3B9C 7026:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40049ms total)
T3B9C 7026:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 40050ms total)
T3B9C 7026:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 40050ms total)
T3B9C 7026:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 40053ms total)
T3B9C 7026:921 JLINK_IsHalted()  returns FALSE (0000ms, 40053ms total)
T3B9C 7026:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 40057ms total)
T3B9C 7026:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40053ms total)
T3B9C 7026:947 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 40053ms total)
T3B9C 7026:947 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 40054ms total)
T3B9C 7026:948 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 4F F4 80 11 06 46 84 46 0E E0 17 1B 73 EB 05 07 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 40060ms total)
T3B9C 7026:954 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 4F EA 04 32 01 9C 43 EA 06 03 A4 F1 0C 04 02 94 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 40065ms total)
T3B9C 7026:959 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 40065ms total)
T3B9C 7026:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 40065ms total)
T3B9C 7026:959 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 40065ms total)
T3B9C 7026:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40065ms total)
T3B9C 7026:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40065ms total)
T3B9C 7026:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40065ms total)
T3B9C 7026:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40065ms total)
T3B9C 7026:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40065ms total)
T3B9C 7026:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40065ms total)
T3B9C 7026:959 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 40065ms total)
T3B9C 7026:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40065ms total)
T3B9C 7026:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40065ms total)
T3B9C 7026:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40065ms total)
T3B9C 7026:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40065ms total)
T3B9C 7026:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40065ms total)
T3B9C 7026:959 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 40065ms total)
T3B9C 7026:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40065ms total)
T3B9C 7026:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40065ms total)
T3B9C 7026:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40065ms total)
T3B9C 7026:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40065ms total)
T3B9C 7026:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 40065ms total)
T3B9C 7026:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 40069ms total)
T3B9C 7026:963 JLINK_IsHalted()  returns FALSE (0001ms, 40070ms total)
T3B9C 7026:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 40075ms total)
T3B9C 7026:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40069ms total)
T3B9C 7026:981 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 40069ms total)
T3B9C 7026:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40069ms total)
T3B9C 7026:981 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 36 F8 2E 0F 00 28 20 46 18 BF 37 80 00 F0 10 FC ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 40075ms total)
T3B9C 7026:987 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: E0 00 05 EB 84 01 C1 F8 A0 00 00 20 01 B0 F0 BD ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 40079ms total)
T3B9C 7026:991 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 40079ms total)
T3B9C 7026:991 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 40079ms total)
T3B9C 7026:991 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 40079ms total)
T3B9C 7026:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40079ms total)
T3B9C 7026:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40079ms total)
T3B9C 7026:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 40080ms total)
T3B9C 7026:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40080ms total)
T3B9C 7026:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40080ms total)
T3B9C 7026:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40080ms total)
T3B9C 7026:992 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 40080ms total)
T3B9C 7026:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40080ms total)
T3B9C 7026:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40080ms total)
T3B9C 7026:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 40081ms total)
T3B9C 7026:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40081ms total)
T3B9C 7026:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40081ms total)
T3B9C 7026:993 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 40081ms total)
T3B9C 7026:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40081ms total)
T3B9C 7026:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40081ms total)
T3B9C 7026:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40081ms total)
T3B9C 7026:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40081ms total)
T3B9C 7026:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 40081ms total)
T3B9C 7026:993 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 40086ms total)
T3B9C 7026:998 JLINK_IsHalted()  returns FALSE (0002ms, 40088ms total)
T3B9C 7027:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 40091ms total)
T3B9C 7027:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40086ms total)
T3B9C 7027:028 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 40086ms total)
T3B9C 7027:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40086ms total)
T3B9C 7027:029 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 2B 68 20 46 B0 21 00 22 98 47 D4 F8 34 01 00 28 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 40092ms total)
T3B9C 7027:035 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: D4 F8 14 11 00 29 4B D0 D4 F8 18 01 00 04 88 61 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 40097ms total)
T3B9C 7027:040 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 40097ms total)
T3B9C 7027:040 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 40097ms total)
T3B9C 7027:040 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 40097ms total)
T3B9C 7027:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40097ms total)
T3B9C 7027:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40097ms total)
T3B9C 7027:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40097ms total)
T3B9C 7027:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40097ms total)
T3B9C 7027:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40097ms total)
T3B9C 7027:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40097ms total)
T3B9C 7027:040 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 40097ms total)
T3B9C 7027:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40097ms total)
T3B9C 7027:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40097ms total)
T3B9C 7027:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40097ms total)
T3B9C 7027:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40097ms total)
T3B9C 7027:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40097ms total)
T3B9C 7027:040 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 40097ms total)
T3B9C 7027:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40097ms total)
T3B9C 7027:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40097ms total)
T3B9C 7027:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40097ms total)
T3B9C 7027:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40097ms total)
T3B9C 7027:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 40097ms total)
T3B9C 7027:040 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 40102ms total)
T3B9C 7027:045 JLINK_IsHalted()  returns FALSE (0001ms, 40103ms total)
T3B9C 7027:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 40106ms total)
T3B9C 7027:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40102ms total)
T3B9C 7027:061 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 40102ms total)
T3B9C 7027:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40102ms total)
T3B9C 7027:064 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 0D 00 C0 F6 00 00 18 BF 30 46 C4 F8 08 01 C0 47 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 40107ms total)
T3B9C 7027:070 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: C2 F2 00 06 00 28 1E BF D4 F8 38 11 09 04 81 61 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 40111ms total)
T3B9C 7027:074 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 40111ms total)
T3B9C 7027:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 40111ms total)
T3B9C 7027:074 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 40111ms total)
T3B9C 7027:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40111ms total)
T3B9C 7027:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40111ms total)
T3B9C 7027:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40111ms total)
T3B9C 7027:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40111ms total)
T3B9C 7027:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40111ms total)
T3B9C 7027:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40111ms total)
T3B9C 7027:074 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 40111ms total)
T3B9C 7027:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40111ms total)
T3B9C 7027:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40111ms total)
T3B9C 7027:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40111ms total)
T3B9C 7027:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40111ms total)
T3B9C 7027:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40111ms total)
T3B9C 7027:074 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 40111ms total)
T3B9C 7027:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40111ms total)
T3B9C 7027:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40111ms total)
T3B9C 7027:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40111ms total)
T3B9C 7027:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40111ms total)
T3B9C 7027:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 40111ms total)
T3B9C 7027:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 40115ms total)
T3B9C 7027:078 JLINK_IsHalted()  returns FALSE (0001ms, 40116ms total)
T3B9C 7027:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 40119ms total)
T3B9C 7027:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40115ms total)
T3B9C 7027:092 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 40115ms total)
T3B9C 7027:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40115ms total)
T3B9C 7027:093 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: C0 B2 02 B0 BD E8 F0 81 2D E9 F0 41 0C 46 11 F0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 40120ms total)
T3B9C 7027:098 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 10 B5 82 B0 43 F6 30 04 C4 F2 02 04 A4 F5 03 60 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 40125ms total)
T3B9C 7027:103 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 40125ms total)
T3B9C 7027:103 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 40125ms total)
T3B9C 7027:103 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 40125ms total)
T3B9C 7027:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40125ms total)
T3B9C 7027:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40125ms total)
T3B9C 7027:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40125ms total)
T3B9C 7027:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40125ms total)
T3B9C 7027:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40125ms total)
T3B9C 7027:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40125ms total)
T3B9C 7027:103 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 40125ms total)
T3B9C 7027:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40125ms total)
T3B9C 7027:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40125ms total)
T3B9C 7027:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40125ms total)
T3B9C 7027:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40125ms total)
T3B9C 7027:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40125ms total)
T3B9C 7027:103 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 40125ms total)
T3B9C 7027:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40125ms total)
T3B9C 7027:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40125ms total)
T3B9C 7027:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40125ms total)
T3B9C 7027:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40125ms total)
T3B9C 7027:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 40125ms total)
T3B9C 7027:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 40130ms total)
T3B9C 7027:108 JLINK_IsHalted()  returns FALSE (0001ms, 40131ms total)
T3B9C 7027:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 40136ms total)
T3B9C 7027:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40130ms total)
T3B9C 7027:119 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 40130ms total)
T3B9C 7027:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40130ms total)
T3B9C 7027:120 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 28 18 BF 01 F0 BC B8 70 47 00 00 FF F7 F4 BF ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 40136ms total)
T3B9C 7027:126 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 80 41 41 61 40 69 00 F4 80 40 00 90 00 98 01 B0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 40140ms total)
T3B9C 7027:130 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 40140ms total)
T3B9C 7027:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 40140ms total)
T3B9C 7027:130 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 40140ms total)
T3B9C 7027:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40140ms total)
T3B9C 7027:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40140ms total)
T3B9C 7027:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40140ms total)
T3B9C 7027:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40140ms total)
T3B9C 7027:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40140ms total)
T3B9C 7027:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40140ms total)
T3B9C 7027:130 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 40140ms total)
T3B9C 7027:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40140ms total)
T3B9C 7027:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40140ms total)
T3B9C 7027:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40140ms total)
T3B9C 7027:130 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40140ms total)
T3B9C 7027:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40140ms total)
T3B9C 7027:130 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 40140ms total)
T3B9C 7027:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40140ms total)
T3B9C 7027:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40140ms total)
T3B9C 7027:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40140ms total)
T3B9C 7027:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40140ms total)
T3B9C 7027:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 40140ms total)
T3B9C 7027:130 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 40145ms total)
T3B9C 7027:135 JLINK_IsHalted()  returns FALSE (0000ms, 40145ms total)
T3B9C 7027:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 40149ms total)
T3B9C 7027:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40145ms total)
T3B9C 7027:148 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 40145ms total)
T3B9C 7027:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40145ms total)
T3B9C 7027:149 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 05 04 43 EA 04 03 C3 60 1E D1 4B 69 BA F1 80 7F ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 40152ms total)
T3B9C 7027:156 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: C4 F2 01 02 91 42 18 BF 70 47 43 F6 20 00 C4 F2 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 40156ms total)
T3B9C 7027:160 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 40156ms total)
T3B9C 7027:160 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 40156ms total)
T3B9C 7027:160 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 40156ms total)
T3B9C 7027:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40156ms total)
T3B9C 7027:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40156ms total)
T3B9C 7027:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40156ms total)
T3B9C 7027:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40156ms total)
T3B9C 7027:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40156ms total)
T3B9C 7027:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40156ms total)
T3B9C 7027:160 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 40156ms total)
T3B9C 7027:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40156ms total)
T3B9C 7027:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40156ms total)
T3B9C 7027:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40156ms total)
T3B9C 7027:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40156ms total)
T3B9C 7027:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40156ms total)
T3B9C 7027:160 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 40156ms total)
T3B9C 7027:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40156ms total)
T3B9C 7027:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40156ms total)
T3B9C 7027:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40156ms total)
T3B9C 7027:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40156ms total)
T3B9C 7027:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 40156ms total)
T3B9C 7027:160 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 40160ms total)
T3B9C 7027:164 JLINK_IsHalted()  returns FALSE (0001ms, 40161ms total)
T3B9C 7027:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 40165ms total)
T3B9C 7027:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40160ms total)
T3B9C 7027:174 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 40160ms total)
T3B9C 7027:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40160ms total)
T3B9C 7027:174 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: A0 60 01 20 04 B0 70 BD 00 20 04 B0 70 BD 80 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 40166ms total)
T3B9C 7027:180 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: CD F8 08 C0 DD F8 2C C0 CD F8 04 C0 DD F8 28 C0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 40171ms total)
T3B9C 7027:185 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 40171ms total)
T3B9C 7027:185 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 40171ms total)
T3B9C 7027:185 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 40171ms total)
T3B9C 7027:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40171ms total)
T3B9C 7027:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40171ms total)
T3B9C 7027:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40171ms total)
T3B9C 7027:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40171ms total)
T3B9C 7027:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40171ms total)
T3B9C 7027:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40171ms total)
T3B9C 7027:185 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 40171ms total)
T3B9C 7027:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40171ms total)
T3B9C 7027:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40171ms total)
T3B9C 7027:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40171ms total)
T3B9C 7027:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40171ms total)
T3B9C 7027:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40171ms total)
T3B9C 7027:185 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 40171ms total)
T3B9C 7027:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40171ms total)
T3B9C 7027:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40171ms total)
T3B9C 7027:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 40172ms total)
T3B9C 7027:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40172ms total)
T3B9C 7027:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 40172ms total)
T3B9C 7027:186 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 40176ms total)
T3B9C 7027:190 JLINK_IsHalted()  returns FALSE (0001ms, 40177ms total)
T3B9C 7027:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 40180ms total)
T3B9C 7027:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40176ms total)
T3B9C 7027:203 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 40176ms total)
T3B9C 7027:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40176ms total)
T3B9C 7027:203 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 0E C0 14 98 0A 90 13 98 09 90 12 98 08 90 11 98 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 40182ms total)
T3B9C 7027:209 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 70 BD 94 F8 26 00 01 28 D6 D1 D4 E9 04 01 09 04 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 40186ms total)
T3B9C 7027:213 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 40187ms total)
T3B9C 7027:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 40187ms total)
T3B9C 7027:214 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 40187ms total)
T3B9C 7027:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40187ms total)
T3B9C 7027:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40187ms total)
T3B9C 7027:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40187ms total)
T3B9C 7027:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40187ms total)
T3B9C 7027:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40187ms total)
T3B9C 7027:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40187ms total)
T3B9C 7027:214 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 40187ms total)
T3B9C 7027:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40187ms total)
T3B9C 7027:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40187ms total)
T3B9C 7027:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40187ms total)
T3B9C 7027:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40187ms total)
T3B9C 7027:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40187ms total)
T3B9C 7027:214 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 40187ms total)
T3B9C 7027:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40187ms total)
T3B9C 7027:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40187ms total)
T3B9C 7027:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40187ms total)
T3B9C 7027:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40187ms total)
T3B9C 7027:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 40187ms total)
T3B9C 7027:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 40191ms total)
T3B9C 7027:218 JLINK_IsHalted()  returns FALSE (0000ms, 40191ms total)
T3B9C 7027:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 40196ms total)
T3B9C 7027:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40191ms total)
T3B9C 7027:228 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 40191ms total)
T3B9C 7027:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40191ms total)
T3B9C 7027:230 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 7A 7F 77 D3 83 79 90 F8 07 E0 C1 60 01 78 01 31 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 40197ms total)
T3B9C 7027:236 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 09 01 88 0C 54 F8 04 1C 78 43 00 BF 1F 46 00 BF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 40201ms total)
T3B9C 7027:241 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 40201ms total)
T3B9C 7027:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 40201ms total)
T3B9C 7027:241 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 40201ms total)
T3B9C 7027:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40201ms total)
T3B9C 7027:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40201ms total)
T3B9C 7027:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40201ms total)
T3B9C 7027:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40201ms total)
T3B9C 7027:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40202ms total)
T3B9C 7027:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40202ms total)
T3B9C 7027:242 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 40202ms total)
T3B9C 7027:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40202ms total)
T3B9C 7027:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40202ms total)
T3B9C 7027:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40202ms total)
T3B9C 7027:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40202ms total)
T3B9C 7027:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40202ms total)
T3B9C 7027:242 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 40202ms total)
T3B9C 7027:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 40203ms total)
T3B9C 7027:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40203ms total)
T3B9C 7027:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40203ms total)
T3B9C 7027:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40203ms total)
T3B9C 7027:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 40203ms total)
T3B9C 7027:243 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 40208ms total)
T3B9C 7027:248 JLINK_IsHalted()  returns FALSE (0001ms, 40209ms total)
T3B9C 7027:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 40212ms total)
T3B9C 7027:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40208ms total)
T3B9C 7027:274 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 40208ms total)
T3B9C 7027:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40208ms total)
T3B9C 7027:275 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 08 D1 23 68 98 42 05 D1 23 68 98 42 02 D1 23 68 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 40214ms total)
T3B9C 7027:281 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 0A 68 12 06 44 BF CA 68 5F EA 02 62 15 D4 0A 68 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 40217ms total)
T3B9C 7027:284 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 40217ms total)
T3B9C 7027:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 40217ms total)
T3B9C 7027:284 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 40217ms total)
T3B9C 7027:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40217ms total)
T3B9C 7027:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40217ms total)
T3B9C 7027:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40217ms total)
T3B9C 7027:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40217ms total)
T3B9C 7027:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40217ms total)
T3B9C 7027:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40217ms total)
T3B9C 7027:284 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 40217ms total)
T3B9C 7027:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40217ms total)
T3B9C 7027:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40217ms total)
T3B9C 7027:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40217ms total)
T3B9C 7027:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40217ms total)
T3B9C 7027:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40217ms total)
T3B9C 7027:284 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 40217ms total)
T3B9C 7027:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40217ms total)
T3B9C 7027:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40217ms total)
T3B9C 7027:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40217ms total)
T3B9C 7027:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40217ms total)
T3B9C 7027:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 40217ms total)
T3B9C 7027:284 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 40223ms total)
T3B9C 7027:290 JLINK_IsHalted()  returns FALSE (0001ms, 40224ms total)
T3B9C 7027:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 40228ms total)
T3B9C 7027:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40223ms total)
T3B9C 7027:303 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 40223ms total)
T3B9C 7027:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40223ms total)
T3B9C 7027:303 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: BD E8 F0 83 3D 3E 3E B4 AE BF DA 31 B5 C4 B3 F5 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 40229ms total)
T3B9C 7027:309 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 20 88 47 E0 64 E0 6C 20 65 B4 F8 44 00 B4 F8 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 40234ms total)
T3B9C 7027:314 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 40234ms total)
T3B9C 7027:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 40234ms total)
T3B9C 7027:314 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 40234ms total)
T3B9C 7027:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40234ms total)
T3B9C 7027:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40234ms total)
T3B9C 7027:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40234ms total)
T3B9C 7027:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40234ms total)
T3B9C 7027:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40234ms total)
T3B9C 7027:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40234ms total)
T3B9C 7027:314 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 40234ms total)
T3B9C 7027:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40234ms total)
T3B9C 7027:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40234ms total)
T3B9C 7027:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40234ms total)
T3B9C 7027:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40234ms total)
T3B9C 7027:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40234ms total)
T3B9C 7027:314 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 40234ms total)
T3B9C 7027:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40234ms total)
T3B9C 7027:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40234ms total)
T3B9C 7027:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40234ms total)
T3B9C 7027:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40234ms total)
T3B9C 7027:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 40234ms total)
T3B9C 7027:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 40239ms total)
T3B9C 7027:319 JLINK_IsHalted()  returns FALSE (0001ms, 40240ms total)
T3B9C 7027:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 40244ms total)
T3B9C 7027:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40239ms total)
T3B9C 7027:330 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 40239ms total)
T3B9C 7027:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40239ms total)
T3B9C 7027:330 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 91 42 0D D3 E1 8C 59 B1 A1 8C E2 8C 91 42 07 D3 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 40245ms total)
T3B9C 7027:336 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 68 05 75 01 68 85 75 FE F7 E8 FC FE F7 E4 F8 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 40249ms total)
T3B9C 7027:340 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 40249ms total)
T3B9C 7027:340 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 40249ms total)
T3B9C 7027:340 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 40249ms total)
T3B9C 7027:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40249ms total)
T3B9C 7027:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40249ms total)
T3B9C 7027:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40249ms total)
T3B9C 7027:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40249ms total)
T3B9C 7027:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40249ms total)
T3B9C 7027:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40249ms total)
T3B9C 7027:340 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 40249ms total)
T3B9C 7027:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40249ms total)
T3B9C 7027:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40249ms total)
T3B9C 7027:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40249ms total)
T3B9C 7027:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40249ms total)
T3B9C 7027:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40249ms total)
T3B9C 7027:340 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 40249ms total)
T3B9C 7027:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40249ms total)
T3B9C 7027:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40249ms total)
T3B9C 7027:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40249ms total)
T3B9C 7027:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40249ms total)
T3B9C 7027:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 40249ms total)
T3B9C 7027:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 40254ms total)
T3B9C 7027:345 JLINK_IsHalted()  returns FALSE (0001ms, 40255ms total)
T3B9C 7027:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 40259ms total)
T3B9C 7027:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40254ms total)
T3B9C 7027:357 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 40254ms total)
T3B9C 7027:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40254ms total)
T3B9C 7027:360 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 40 B0 03 43 18 D0 44 F6 10 50 A2 F2 FF 32 42 43 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 40259ms total)
T3B9C 7027:365 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 18 E0 63 28 35 D0 64 28 79 D0 65 28 12 D1 95 E1 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 40263ms total)
T3B9C 7027:369 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 40263ms total)
T3B9C 7027:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 40263ms total)
T3B9C 7027:369 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 40263ms total)
T3B9C 7027:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40263ms total)
T3B9C 7027:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40263ms total)
T3B9C 7027:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40263ms total)
T3B9C 7027:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40263ms total)
T3B9C 7027:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40263ms total)
T3B9C 7027:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40263ms total)
T3B9C 7027:369 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 40263ms total)
T3B9C 7027:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40263ms total)
T3B9C 7027:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40263ms total)
T3B9C 7027:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40263ms total)
T3B9C 7027:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40263ms total)
T3B9C 7027:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40263ms total)
T3B9C 7027:369 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 40263ms total)
T3B9C 7027:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40263ms total)
T3B9C 7027:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40263ms total)
T3B9C 7027:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40263ms total)
T3B9C 7027:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40263ms total)
T3B9C 7027:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 40263ms total)
T3B9C 7027:369 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 40267ms total)
T3B9C 7027:373 JLINK_IsHalted()  returns FALSE (0001ms, 40268ms total)
T3B9C 7027:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 40271ms total)
T3B9C 7027:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40267ms total)
T3B9C 7027:383 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 40267ms total)
T3B9C 7027:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40267ms total)
T3B9C 7027:384 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 0A 44 F0 04 04 08 27 00 92 03 E0 08 22 4F F0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 40273ms total)
T3B9C 7027:390 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: B7 EB 0A 00 04 D4 C0 F1 FF 30 07 F1 01 0A 04 90 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 40277ms total)
T3B9C 7027:394 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 40277ms total)
T3B9C 7027:394 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 40277ms total)
T3B9C 7027:394 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 40277ms total)
T3B9C 7027:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40277ms total)
T3B9C 7027:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40277ms total)
T3B9C 7027:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40277ms total)
T3B9C 7027:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40277ms total)
T3B9C 7027:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40277ms total)
T3B9C 7027:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40277ms total)
T3B9C 7027:394 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 40277ms total)
T3B9C 7027:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40277ms total)
T3B9C 7027:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40277ms total)
T3B9C 7027:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40277ms total)
T3B9C 7027:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40277ms total)
T3B9C 7027:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40277ms total)
T3B9C 7027:394 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 40277ms total)
T3B9C 7027:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40277ms total)
T3B9C 7027:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40277ms total)
T3B9C 7027:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40277ms total)
T3B9C 7027:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40277ms total)
T3B9C 7027:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 40277ms total)
T3B9C 7027:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 40281ms total)
T3B9C 7027:398 JLINK_IsHalted()  returns FALSE (0001ms, 40282ms total)
T3B9C 7027:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 40284ms total)
T3B9C 7027:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40281ms total)
T3B9C 7027:424 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 40281ms total)
T3B9C 7027:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40281ms total)
T3B9C 7027:424 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 05 40 1C 04 90 01 98 40 1E 01 90 04 D1 2E 20 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 40288ms total)
T3B9C 7027:431 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 40292ms total)
T3B9C 7027:435 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 40292ms total)
T3B9C 7027:435 JLINK_WriteReg(R1, 0x00000140)  returns 0x00 (0000ms, 40292ms total)
T3B9C 7027:435 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 40292ms total)
T3B9C 7027:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40292ms total)
T3B9C 7027:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40292ms total)
T3B9C 7027:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40292ms total)
T3B9C 7027:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40292ms total)
T3B9C 7027:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40292ms total)
T3B9C 7027:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40292ms total)
T3B9C 7027:435 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 40292ms total)
T3B9C 7027:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40292ms total)
T3B9C 7027:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40292ms total)
T3B9C 7027:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40292ms total)
T3B9C 7027:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40292ms total)
T3B9C 7027:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40292ms total)
T3B9C 7027:435 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 40292ms total)
T3B9C 7027:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40292ms total)
T3B9C 7027:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40292ms total)
T3B9C 7027:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40292ms total)
T3B9C 7027:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40292ms total)
T3B9C 7027:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 40292ms total)
T3B9C 7027:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 40296ms total)
T3B9C 7027:439 JLINK_IsHalted()  returns FALSE (0002ms, 40298ms total)
T3B9C 7027:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 40301ms total)
T3B9C 7027:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40296ms total)
T3B9C 7027:452 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 40296ms total)
T3B9C 7027:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40296ms total)
T3B9C 7027:452 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 40296ms total)
T3B9C 7027:452 JLINK_WriteReg(R1, 0x00000140)  returns 0x00 (0000ms, 40296ms total)
T3B9C 7027:452 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 40296ms total)
T3B9C 7027:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40296ms total)
T3B9C 7027:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40296ms total)
T3B9C 7027:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40296ms total)
T3B9C 7027:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40296ms total)
T3B9C 7027:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40296ms total)
T3B9C 7027:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40296ms total)
T3B9C 7027:452 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 40296ms total)
T3B9C 7027:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40296ms total)
T3B9C 7027:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40296ms total)
T3B9C 7027:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40296ms total)
T3B9C 7027:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40296ms total)
T3B9C 7027:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40296ms total)
T3B9C 7027:452 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 40296ms total)
T3B9C 7027:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40296ms total)
T3B9C 7027:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40296ms total)
T3B9C 7027:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40296ms total)
T3B9C 7027:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40296ms total)
T3B9C 7027:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 40296ms total)
T3B9C 7027:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 40300ms total)
T3B9C 7027:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 40306ms total)
T3B9C 7027:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40300ms total)
T3B9C 7027:462 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 40300ms total)
T3B9C 7027:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40300ms total)
T3B9C 7027:520 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 40305ms total)
T3B9C 7027:525 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 40305ms total)
T3B9C 7027:525 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 40305ms total)
T3B9C 7027:525 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 40305ms total)
T3B9C 7027:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40305ms total)
T3B9C 7027:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40305ms total)
T3B9C 7027:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40305ms total)
T3B9C 7027:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40305ms total)
T3B9C 7027:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40305ms total)
T3B9C 7027:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40305ms total)
T3B9C 7027:525 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 40305ms total)
T3B9C 7027:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40305ms total)
T3B9C 7027:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40305ms total)
T3B9C 7027:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40305ms total)
T3B9C 7027:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40305ms total)
T3B9C 7027:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40305ms total)
T3B9C 7027:525 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 40305ms total)
T3B9C 7027:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40305ms total)
T3B9C 7027:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40305ms total)
T3B9C 7027:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40305ms total)
T3B9C 7027:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40305ms total)
T3B9C 7027:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0002ms, 40307ms total)
T3B9C 7027:527 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 40312ms total)
T3B9C 7027:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 40316ms total)
T3B9C 7027:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40312ms total)
T3B9C 7027:536 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 40312ms total)
T3B9C 7027:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40312ms total)
T3B9C 7027:536 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 40312ms total)
T3B9C 7027:536 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 40312ms total)
T3B9C 7027:536 JLINK_WriteReg(R2, 0x00004140)  returns 0x00 (0000ms, 40312ms total)
T3B9C 7027:536 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 40312ms total)
T3B9C 7027:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40312ms total)
T3B9C 7027:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40312ms total)
T3B9C 7027:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40312ms total)
T3B9C 7027:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40312ms total)
T3B9C 7027:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40312ms total)
T3B9C 7027:536 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 40312ms total)
T3B9C 7027:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40312ms total)
T3B9C 7027:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40312ms total)
T3B9C 7027:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40312ms total)
T3B9C 7027:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40312ms total)
T3B9C 7027:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40312ms total)
T3B9C 7027:536 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 40312ms total)
T3B9C 7027:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40312ms total)
T3B9C 7027:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40312ms total)
T3B9C 7027:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40312ms total)
T3B9C 7027:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40312ms total)
T3B9C 7027:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 40312ms total)
T3B9C 7027:536 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 40316ms total)
T3B9C 7027:540 JLINK_IsHalted()  returns FALSE (0001ms, 40317ms total)
T3B9C 7027:547 JLINK_IsHalted()  returns FALSE (0000ms, 40316ms total)
T3B9C 7027:551 JLINK_IsHalted()  returns FALSE (0000ms, 40316ms total)
T3B9C 7027:553 JLINK_IsHalted()  returns FALSE (0000ms, 40316ms total)
T3B9C 7027:555 JLINK_IsHalted()  returns FALSE (0000ms, 40316ms total)
T3B9C 7027:557 JLINK_IsHalted()  returns FALSE (0000ms, 40316ms total)
T3B9C 7027:558 JLINK_IsHalted()  returns FALSE (0000ms, 40316ms total)
T3B9C 7027:560 JLINK_IsHalted()  returns FALSE (0000ms, 40316ms total)
T3B9C 7027:567 JLINK_IsHalted()  returns FALSE (0001ms, 40317ms total)
T3B9C 7027:570 JLINK_IsHalted()  returns FALSE (0001ms, 40317ms total)
T3B9C 7027:572 JLINK_IsHalted()  returns FALSE (0001ms, 40317ms total)
T3B9C 7027:575 JLINK_IsHalted()  returns FALSE (0002ms, 40318ms total)
T3B9C 7027:579 JLINK_IsHalted()  returns FALSE (0000ms, 40316ms total)
T3B9C 7027:587 JLINK_IsHalted()  returns FALSE (0001ms, 40317ms total)
T3B9C 7027:589 JLINK_IsHalted()  returns FALSE (0001ms, 40317ms total)
T3B9C 7027:592 JLINK_IsHalted()  returns FALSE (0000ms, 40316ms total)
T3B9C 7027:594 JLINK_IsHalted()  returns FALSE (0000ms, 40316ms total)
T3B9C 7027:599 JLINK_IsHalted()  returns FALSE (0000ms, 40316ms total)
T3B9C 7027:601 JLINK_IsHalted()  returns FALSE (0000ms, 40316ms total)
T3B9C 7027:603 JLINK_IsHalted()  returns FALSE (0000ms, 40316ms total)
T3B9C 7027:605 JLINK_IsHalted()  returns FALSE (0000ms, 40316ms total)
T3B9C 7027:607 JLINK_IsHalted()  returns FALSE (0000ms, 40316ms total)
T3B9C 7027:612 JLINK_IsHalted()  returns FALSE (0001ms, 40317ms total)
T3B9C 7027:615 JLINK_IsHalted()  returns FALSE (0001ms, 40317ms total)
T3B9C 7027:618 JLINK_IsHalted()  returns FALSE (0001ms, 40317ms total)
T3B9C 7027:622 JLINK_IsHalted()  returns FALSE (0001ms, 40317ms total)
T3B9C 7027:625 JLINK_IsHalted()  returns FALSE (0001ms, 40317ms total)
T3B9C 7027:628 JLINK_IsHalted()  returns FALSE (0001ms, 40317ms total)
T3B9C 7027:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 40320ms total)
T3B9C 7027:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40316ms total)
T3B9C 7027:656 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 40316ms total)
T3B9C 7027:656 JLINK_ReadReg(R0)  returns 0x6EC1D8FB (0000ms, 40316ms total)
T3B9C 7027:657 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 40316ms total)
T3B9C 7027:657 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 40316ms total)
T3B9C 7027:657 JLINK_WriteReg(R2, 0x00004140)  returns 0x00 (0000ms, 40316ms total)
T3B9C 7027:657 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 40316ms total)
T3B9C 7027:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40316ms total)
T3B9C 7027:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40316ms total)
T3B9C 7027:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40316ms total)
T3B9C 7027:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40316ms total)
T3B9C 7027:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40316ms total)
T3B9C 7027:657 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 40316ms total)
T3B9C 7027:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40316ms total)
T3B9C 7027:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40316ms total)
T3B9C 7027:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40316ms total)
T3B9C 7027:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40316ms total)
T3B9C 7027:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40316ms total)
T3B9C 7027:657 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 40316ms total)
T3B9C 7027:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40316ms total)
T3B9C 7027:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40316ms total)
T3B9C 7027:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40316ms total)
T3B9C 7027:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40316ms total)
T3B9C 7027:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 40316ms total)
T3B9C 7027:657 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 40319ms total)
T3B9C 7027:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 40324ms total)
T3B9C 7027:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40319ms total)
T3B9C 7027:665 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 40319ms total)
T3B9C 7027:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40319ms total)
T3B9C 7027:722 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 40320ms total)
T3B9C 7027:723 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 40320ms total)
T3B9C 7027:723 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 40397ms total)
T3B9C 7027:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 40402ms total)
T3B9C 7027:821 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0023ms, 40425ms total)
T3B9C 7027:821  (0023ms, 40425ms total)
T3B9C 7027:821 Closed (0023ms, 40425ms total)
