T3340 25057:046 SEGGER J-Link V6.46 Log File (0001ms, 31647ms total)
T3340 25057:046 DLL Compiled: May 23 2019 17:49:56 (0001ms, 31647ms total)
T3340 25057:046 Logging started @ 2019-07-21 22:17 (0001ms, 31647ms total)
T3340 25057:047 JLINK_SetWarnOutHandler(...) (0000ms, 31647ms total)
T3340 25057:047 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0153ms, 31800ms total)
T3340 25057:047 WEBSRV Webserver running on local port 19080 (0153ms, 31800ms total)
T3340 25057:047   returns O.K. (0153ms, 31800ms total)
T3340 25057:200 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 31800ms total)
T3340 25057:201 JLINK_TIF_GetAvailable(...) (0000ms, 31800ms total)
T3340 25057:201 JLINK_SetErrorOutHandler(...) (0000ms, 31800ms total)
T3340 25057:201 JLINK_ExecCommand("ProjectFile = "E:\STM32_MCU\STM32F407\STM32F407VET6\STM32F407VET6Project\MDKARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 31802ms total)
T3340 25057:203 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0003ms, 31805ms total)
T3340 25057:206 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 31805ms total)
T3340 25057:206 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 31805ms total)
T3340 25057:206 JLINK_GetDLLVersion()  returns 64600 (0000ms, 31805ms total)
T3340 25057:206 JLINK_GetFirmwareString(...) (0000ms, 31805ms total)
T3340 25057:206 JLINK_GetDLLVersion()  returns 64600 (0000ms, 31805ms total)
T3340 25057:206 JLINK_GetCompileDateTime() (0000ms, 31805ms total)
T3340 25057:207 JLINK_GetFirmwareString(...) (0000ms, 31805ms total)
T3340 25057:207 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 31805ms total)
T3340 25057:208 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 31807ms total)
T3340 25057:210 JLINK_SetSpeed(5000) (0000ms, 31807ms total)
T3340 25057:210 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0053ms, 31860ms total)
T3340 25057:263 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 31860ms total)
T3340 25057:263 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 31860ms total)
T3340 25057:263 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 31860ms total)
T3340 25057:263 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 31860ms total)
T3340 25057:263 JLINK_GetDLLVersion()  returns 64600 (0000ms, 31860ms total)
T3340 25057:263 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 31860ms total)
T3340 25057:263 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 31860ms total)
T3340 25057:263 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 31860ms total)
T3340 25057:263 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 31860ms total)
T3340 25057:263 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 31861ms total)
T3340 25057:264 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 31861ms total)
T3340 25057:264 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 31861ms total)
T3340 25057:264 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 31861ms total)
T3340 25057:264 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 31861ms total)
T3340 25057:264 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 31861ms total)
T3340 25057:264 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 31861ms total)
T3340 25057:264 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 31861ms total)
T3340 25057:264 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 31861ms total)
T3340 25057:264 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 31862ms total)
T3340 25057:265 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 31862ms total)
T3340 25057:265 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 31862ms total)
T3340 25057:265 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 31933ms total)
T3340 25057:336 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 31933ms total)
T3340 25057:336 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 31933ms total)
T3340 25057:336 JLINK_Halt()  returns 0x00 (0000ms, 31933ms total)
T3340 25057:336 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 31934ms total)
T3340 25057:337 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 31935ms total)
T3340 25057:338 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 31935ms total)
T3340 25057:338 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 31936ms total)
T3340 25057:339 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 31936ms total)
T3340 25057:339 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 31936ms total)
T3340 25057:339 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 31936ms total)
T3340 25057:339 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 31936ms total)
T3340 25057:339 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 31937ms total)
T3340 25057:340 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 31937ms total)
T3340 25057:340 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 31939ms total)
T3340 25057:342 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 31939ms total)
T3340 25057:342 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 31939ms total)
T3340 25057:346 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 31939ms total)
T3340 25057:422 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 31939ms total)
T3340 25057:422 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 32008ms total)
T3340 25057:491 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 32008ms total)
T3340 25057:491 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 32008ms total)
T3340 25057:492 JLINK_ReadMemEx(0x0800019C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 32010ms total)
T3340 25057:494 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019C) - Data: 06 48  returns 0x02 (0000ms, 32010ms total)
T3340 25057:494 JLINK_ReadMemEx(0x0800019E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019E) - Data: 80 47  returns 0x02 (0000ms, 32010ms total)
T3340 25060:483 JLINK_ReadMemEx(0x0800019E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019E) - Data: 80 47  returns 0x02 (0000ms, 32010ms total)
T3340 25060:483 JLINK_ReadMemEx(0x080001A0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001A0) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 32010ms total)
T3340 25060:483 JLINK_ReadMemEx(0x080001A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001A0) - Data: 06 48  returns 0x02 (0000ms, 32010ms total)
T3340 25060:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32010ms total)
T3340 25060:709 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 32010ms total)
T3340 25060:709 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 32010ms total)
T3340 25060:709 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 32010ms total)
T3340 25060:709 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 32010ms total)
T3340 25060:709 JLINK_ReadReg(R5)  returns 0x00000000 (0001ms, 32011ms total)
T3340 25060:710 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 32011ms total)
T3340 25060:710 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 32011ms total)
T3340 25060:710 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 32011ms total)
T3340 25060:710 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 32011ms total)
T3340 25060:710 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 32011ms total)
T3340 25060:710 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 32011ms total)
T3340 25060:710 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 32011ms total)
T3340 25060:710 JLINK_ReadReg(R13 (SP))  returns 0x20004C60 (0000ms, 32011ms total)
T3340 25060:710 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 32011ms total)
T3340 25060:710 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 32011ms total)
T3340 25060:710 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 32011ms total)
T3340 25060:710 JLINK_ReadReg(MSP)  returns 0x20004C60 (0000ms, 32011ms total)
T3340 25060:710 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 32011ms total)
T3340 25060:710 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 32011ms total)
T3340 25060:710 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 32016ms total)
T3340 25060:715 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 32016ms total)
T3340 25060:715 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 32016ms total)
T3340 25060:715 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 32016ms total)
T3340 25060:715 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 32016ms total)
T3340 25060:715 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 32016ms total)
T3340 25060:715 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 32016ms total)
T3340 25060:715 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 32016ms total)
T3340 25060:715 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 32016ms total)
T3340 25060:715 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 32016ms total)
T3340 25060:715 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 32016ms total)
T3340 25060:715 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 32016ms total)
T3340 25060:715 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 32016ms total)
T3340 25060:715 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 32016ms total)
T3340 25060:715 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 32016ms total)
T3340 25060:715 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 32016ms total)
T3340 25060:715 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 32016ms total)
T3340 25060:715 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 32016ms total)
T3340 25060:715 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 32016ms total)
T3340 25060:715 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 32016ms total)
T3340 25060:715 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 32016ms total)
T3340 25060:715 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 32016ms total)
T3340 25060:715 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 32016ms total)
T3340 25060:715 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 32016ms total)
T3340 25060:715 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 32016ms total)
T3340 25060:715 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 32016ms total)
T3340 25060:715 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 32016ms total)
T3340 25060:715 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 32016ms total)
T3340 25060:715 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 32016ms total)
T3340 25060:715 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 32016ms total)
T3340 25060:715 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 32016ms total)
T3340 25060:715 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 32016ms total)
T3340 25060:715 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 32016ms total)
T5CC4 25061:047 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019C) - Data: 06 48  returns 0x02 (0000ms, 32016ms total)
T5CC4 25061:047 JLINK_SetBPEx(Addr = 0x0800412C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 32016ms total)
T5CC4 25061:047 JLINK_SetBPEx(Addr = 0x08002A42, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 32016ms total)
T5CC4 25061:047 JLINK_SetBPEx(Addr = 0x080029B6, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 32016ms total)
T5CC4 25061:047 JLINK_SetBPEx(Addr = 0x080029F4, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 32016ms total)
T5CC4 25061:047 JLINK_SetBPEx(Addr = 0x08002A06, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 32016ms total)
T5CC4 25061:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 32021ms total)
T5CC4 25061:153 JLINK_IsHalted()  returns TRUE (0003ms, 32024ms total)
T5CC4 25061:156 JLINK_Halt()  returns 0x00 (0000ms, 32021ms total)
T5CC4 25061:156 JLINK_IsHalted()  returns TRUE (0000ms, 32021ms total)
T5CC4 25061:156 JLINK_IsHalted()  returns TRUE (0000ms, 32021ms total)
T5CC4 25061:156 JLINK_IsHalted()  returns TRUE (0000ms, 32021ms total)
T5CC4 25061:156 JLINK_ReadReg(R15 (PC))  returns 0x0800412C (0000ms, 32021ms total)
T5CC4 25061:156 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 32021ms total)
T5CC4 25061:156 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 32021ms total)
T5CC4 25061:156 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 32021ms total)
T5CC4 25061:156 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 32021ms total)
T5CC4 25061:156 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 32021ms total)
T5CC4 25061:156 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 32021ms total)
T5CC4 25061:156 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0001ms, 32022ms total)
T5CC4 25061:157 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 32022ms total)
T5CC4 25061:157 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 32023ms total)
T5CC4 25061:158 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 32024ms total)
T5CC4 25061:159 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 32025ms total)
T5CC4 25061:160 JLINK_ReadReg(R0)  returns 0x0800412D (0000ms, 32025ms total)
T5CC4 25061:160 JLINK_ReadReg(R1)  returns 0x20004C60 (0000ms, 32025ms total)
T5CC4 25061:160 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 32025ms total)
T5CC4 25061:160 JLINK_ReadReg(R3)  returns 0x0800415B (0000ms, 32025ms total)
T5CC4 25061:160 JLINK_ReadReg(R4)  returns 0x080041AC (0000ms, 32025ms total)
T5CC4 25061:160 JLINK_ReadReg(R5)  returns 0x080041AC (0000ms, 32025ms total)
T5CC4 25061:160 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 32025ms total)
T5CC4 25061:160 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 32025ms total)
T5CC4 25061:160 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 32025ms total)
T5CC4 25061:160 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 32025ms total)
T5CC4 25061:160 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 32025ms total)
T5CC4 25061:160 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 32025ms total)
T5CC4 25061:160 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 32025ms total)
T5CC4 25061:160 JLINK_ReadReg(R13 (SP))  returns 0x20004C60 (0000ms, 32025ms total)
T5CC4 25061:160 JLINK_ReadReg(R14)  returns 0x08000201 (0000ms, 32025ms total)
T5CC4 25061:160 JLINK_ReadReg(R15 (PC))  returns 0x0800412C (0000ms, 32025ms total)
T5CC4 25061:160 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 32025ms total)
T5CC4 25061:160 JLINK_ReadReg(MSP)  returns 0x20004C60 (0000ms, 32025ms total)
T5CC4 25061:160 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 32025ms total)
T5CC4 25061:160 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 32025ms total)
T5CC4 25061:160 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 32030ms total)
T5CC4 25061:165 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 32030ms total)
T5CC4 25061:165 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 32030ms total)
T5CC4 25061:165 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 32030ms total)
T5CC4 25061:165 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 32030ms total)
T5CC4 25061:165 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 32030ms total)
T5CC4 25061:165 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 32030ms total)
T5CC4 25061:165 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 32030ms total)
T5CC4 25061:165 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 32030ms total)
T5CC4 25061:165 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 32030ms total)
T5CC4 25061:165 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 32030ms total)
T5CC4 25061:165 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 32030ms total)
T5CC4 25061:165 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 32030ms total)
T5CC4 25061:165 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 32031ms total)
T5CC4 25061:166 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 32031ms total)
T5CC4 25061:166 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 32031ms total)
T5CC4 25061:166 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 32031ms total)
T5CC4 25061:166 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 32031ms total)
T5CC4 25061:166 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 32031ms total)
T5CC4 25061:166 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 32031ms total)
T5CC4 25061:166 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 32031ms total)
T5CC4 25061:166 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 32031ms total)
T5CC4 25061:166 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 32031ms total)
T5CC4 25061:166 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 32031ms total)
T5CC4 25061:166 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 32031ms total)
T5CC4 25061:166 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 32031ms total)
T5CC4 25061:166 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 32031ms total)
T5CC4 25061:166 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 32031ms total)
T5CC4 25061:166 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 32031ms total)
T5CC4 25061:166 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 32031ms total)
T5CC4 25061:166 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 32031ms total)
T5CC4 25061:166 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 32031ms total)
T5CC4 25061:166 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 32031ms total)
T3340 25061:312 JLINK_ReadMemEx(0x20004C6B, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20004C40) -- Updating C cache (64 bytes @ 0x20004C40) -- Read from C cache (1 bytes @ 0x20004C6B) - Data: 00  returns 0x01 (0001ms, 32032ms total)
T3340 25061:313 JLINK_ReadMemEx(0x20004C68, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20004C68) - Data: 00 00  returns 0x02 (0000ms, 32032ms total)
T3340 25061:315 JLINK_ReadMemEx(0x20004C6B, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20004C6B) - Data: 00  returns 0x01 (0000ms, 32032ms total)
T3340 25061:315 JLINK_ReadMemEx(0x20004C68, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20004C68) - Data: 00 00  returns 0x02 (0000ms, 32032ms total)
T3340 25061:327 JLINK_ReadMemEx(0x0800412C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08004100) -- Updating C cache (128 bytes @ 0x08004100) -- Read from C cache (60 bytes @ 0x0800412C) - Data: 80 B5 84 B0 00 20 03 90 8D F8 0B 00 AD F8 08 00 ...  returns 0x3C (0002ms, 32034ms total)
T3340 25061:329 JLINK_ReadMemEx(0x0800412C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800412C) - Data: 80 B5  returns 0x02 (0000ms, 32034ms total)
T3340 25061:329 JLINK_ReadMemEx(0x0800412E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800412E) - Data: 84 B0  returns 0x02 (0000ms, 32034ms total)
T3340 25061:329 JLINK_ReadMemEx(0x0800412E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800412E) - Data: 84 B0  returns 0x02 (0000ms, 32034ms total)
T3340 25061:329 JLINK_ReadMemEx(0x08004130, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08004130) - Data: 00 20 03 90 8D F8 0B 00 AD F8 08 00 FE F7 2C FC ...  returns 0x3C (0000ms, 32034ms total)
T3340 25061:329 JLINK_ReadMemEx(0x08004130, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08004130) - Data: 00 20  returns 0x02 (0000ms, 32034ms total)
T5CC4 25063:023 JLINK_ReadMemEx(0x0800412C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800412C) - Data: 80 B5  returns 0x02 (0000ms, 32034ms total)
T5CC4 25063:023 JLINK_SetBPEx(Addr = 0x08002A42, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 32034ms total)
T5CC4 25063:023 JLINK_SetBPEx(Addr = 0x080029B6, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 32034ms total)
T5CC4 25063:023 JLINK_SetBPEx(Addr = 0x080029F4, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 32034ms total)
T5CC4 25063:024 JLINK_SetBPEx(Addr = 0x08002A06, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 32035ms total)
T5CC4 25063:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) (0003ms, 32038ms total)
T5CC4 25063:128 JLINK_IsHalted()  returns TRUE (0003ms, 32041ms total)
T5CC4 25063:131 JLINK_Halt()  returns 0x00 (0000ms, 32038ms total)
T5CC4 25063:131 JLINK_IsHalted()  returns TRUE (0000ms, 32038ms total)
T5CC4 25063:131 JLINK_IsHalted()  returns TRUE (0000ms, 32038ms total)
T5CC4 25063:131 JLINK_IsHalted()  returns TRUE (0000ms, 32038ms total)
T5CC4 25063:131 JLINK_ReadReg(R15 (PC))  returns 0x080029B6 (0000ms, 32038ms total)
T5CC4 25063:131 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 32038ms total)
T5CC4 25063:131 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 32038ms total)
T5CC4 25063:131 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 32038ms total)
T5CC4 25063:131 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 32038ms total)
T5CC4 25063:131 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 32038ms total)
T5CC4 25063:131 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0001ms, 32039ms total)
T5CC4 25063:132 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 32040ms total)
T5CC4 25063:133 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 32040ms total)
T5CC4 25063:133 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 32041ms total)
T5CC4 25063:134 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 32042ms total)
T5CC4 25063:135 JLINK_ReadReg(R0)  returns 0x20000054 (0000ms, 32042ms total)
T5CC4 25063:135 JLINK_ReadReg(R1)  returns 0x00001000 (0000ms, 32042ms total)
T5CC4 25063:135 JLINK_ReadReg(R2)  returns 0x00001000 (0000ms, 32042ms total)
T5CC4 25063:135 JLINK_ReadReg(R3)  returns 0x001001FF (0000ms, 32042ms total)
T5CC4 25063:135 JLINK_ReadReg(R4)  returns 0x080041AC (0000ms, 32042ms total)
T5CC4 25063:135 JLINK_ReadReg(R5)  returns 0x080041AC (0000ms, 32042ms total)
T5CC4 25063:135 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 32042ms total)
T5CC4 25063:135 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 32042ms total)
T5CC4 25063:135 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 32042ms total)
T5CC4 25063:135 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 32042ms total)
T5CC4 25063:135 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 32042ms total)
T5CC4 25063:135 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 32042ms total)
T5CC4 25063:135 JLINK_ReadReg(R12)  returns 0x0000000F (0000ms, 32042ms total)
T5CC4 25063:135 JLINK_ReadReg(R13 (SP))  returns 0x20004C18 (0000ms, 32042ms total)
T5CC4 25063:135 JLINK_ReadReg(R14)  returns 0x00000000 (0000ms, 32042ms total)
T5CC4 25063:135 JLINK_ReadReg(R15 (PC))  returns 0x080029B6 (0000ms, 32042ms total)
T5CC4 25063:135 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 32042ms total)
T5CC4 25063:135 JLINK_ReadReg(MSP)  returns 0x20004C18 (0000ms, 32042ms total)
T5CC4 25063:135 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 32042ms total)
T5CC4 25063:135 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 32042ms total)
T5CC4 25063:135 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0007ms, 32049ms total)
T5CC4 25063:142 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 32049ms total)
T5CC4 25063:142 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 32049ms total)
T5CC4 25063:142 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 32049ms total)
T5CC4 25063:142 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 32049ms total)
T5CC4 25063:142 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 32049ms total)
T5CC4 25063:142 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 32049ms total)
T5CC4 25063:142 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 32049ms total)
T5CC4 25063:142 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 32049ms total)
T5CC4 25063:142 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 32049ms total)
T5CC4 25063:142 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 32049ms total)
T5CC4 25063:142 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 32049ms total)
T5CC4 25063:142 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 32049ms total)
T5CC4 25063:142 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 32049ms total)
T5CC4 25063:142 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 32049ms total)
T5CC4 25063:142 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 32049ms total)
T5CC4 25063:142 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 32049ms total)
T5CC4 25063:142 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 32049ms total)
T5CC4 25063:142 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 32049ms total)
T5CC4 25063:142 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 32050ms total)
T5CC4 25063:143 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 32050ms total)
T5CC4 25063:143 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 32050ms total)
T5CC4 25063:143 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 32050ms total)
T5CC4 25063:143 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 32050ms total)
T5CC4 25063:143 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 32050ms total)
T5CC4 25063:143 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 32050ms total)
T5CC4 25063:143 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 32050ms total)
T5CC4 25063:143 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 32050ms total)
T5CC4 25063:143 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 32050ms total)
T5CC4 25063:143 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 32050ms total)
T5CC4 25063:143 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 32050ms total)
T5CC4 25063:143 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 32050ms total)
T5CC4 25063:143 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 32050ms total)
T3340 25063:261 JLINK_ReadMemEx(0x20004C44, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20004C40) -- Updating C cache (64 bytes @ 0x20004C40) -- Read from C cache (4 bytes @ 0x20004C44) - Data: 41 41 00 08  returns 0x04 (0001ms, 32051ms total)
T3340 25063:262 JLINK_ReadMemEx(0x20004C40, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20004C40) - Data: 00 00 00 00  returns 0x04 (0000ms, 32051ms total)
T3340 25063:262 JLINK_ReadMemEx(0x20004C44, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20004C44) - Data: 41 41 00 08  returns 0x04 (0000ms, 32051ms total)
T3340 25063:262 JLINK_ReadMemEx(0x20004C5C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20004C5C) - Data: 01 02 00 08  returns 0x04 (0000ms, 32051ms total)
T3340 25063:264 JLINK_ReadMemEx(0x20004C53, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20004C53) - Data: 00  returns 0x01 (0000ms, 32051ms total)
T3340 25063:264 JLINK_ReadMemEx(0x20004C50, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20004C50) - Data: 00 00  returns 0x02 (0000ms, 32051ms total)
T3340 25063:271 JLINK_ReadMemEx(0x080029B6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002980) -- Updating C cache (64 bytes @ 0x08002980) -- Read from C cache (2 bytes @ 0x080029B6) - Data: 40 F2  returns 0x02 (0001ms, 32052ms total)
T3340 25063:272 JLINK_ReadMemEx(0x080029B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080029C0) -- Updating C cache (64 bytes @ 0x080029C0) -- Read from C cache (60 bytes @ 0x080029B8) - Data: 74 00 C2 F2 00 00 D0 F8 00 E0 69 46 01 22 0A 60 ...  returns 0x3C (0001ms, 32053ms total)
T3340 25063:273 JLINK_ReadMemEx(0x080029B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080029B8) - Data: 74 00  returns 0x02 (0000ms, 32053ms total)
T5CC4 25067:850 JLINK_ReadMemEx(0x080029B6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080029B6) - Data: 40 F2  returns 0x02 (0000ms, 32053ms total)
T5CC4 25067:850 JLINK_Step() -- Read from C cache (2 bytes @ 0x080029B6) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x080029B8) -- Simulated  returns 0x00 (0004ms, 32057ms total)
T5CC4 25067:854 JLINK_ReadReg(R15 (PC))  returns 0x080029BA (0000ms, 32057ms total)
T5CC4 25067:854 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 32057ms total)
T5CC4 25067:854 JLINK_SetBPEx(Addr = 0x08002A42, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 32057ms total)
T5CC4 25067:854 JLINK_SetBPEx(Addr = 0x080029B6, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 32057ms total)
T5CC4 25067:854 JLINK_SetBPEx(Addr = 0x080029F4, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 32057ms total)
T5CC4 25067:854 JLINK_SetBPEx(Addr = 0x08002A06, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 32057ms total)
T5CC4 25067:854 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 32060ms total)
T5CC4 25067:959 JLINK_IsHalted()  returns TRUE (0003ms, 32063ms total)
T5CC4 25067:962 JLINK_Halt()  returns 0x00 (0000ms, 32060ms total)
T5CC4 25067:962 JLINK_IsHalted()  returns TRUE (0000ms, 32060ms total)
T5CC4 25067:962 JLINK_IsHalted()  returns TRUE (0000ms, 32060ms total)
T5CC4 25067:962 JLINK_IsHalted()  returns TRUE (0000ms, 32060ms total)
T5CC4 25067:962 JLINK_ReadReg(R15 (PC))  returns 0x080029F4 (0000ms, 32060ms total)
T5CC4 25067:962 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 32060ms total)
T5CC4 25067:962 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 32060ms total)
T5CC4 25067:962 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 32060ms total)
T5CC4 25067:962 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 32060ms total)
T5CC4 25067:962 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 32060ms total)
T5CC4 25067:962 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0002ms, 32062ms total)
T5CC4 25067:964 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 32063ms total)
T5CC4 25067:965 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0002ms, 32065ms total)
T5CC4 25067:967 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 32066ms total)
T5CC4 25067:968 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 32067ms total)
T5CC4 25067:969 JLINK_ReadReg(R0)  returns 0x0000EF15 (0000ms, 32067ms total)
T5CC4 25067:969 JLINK_ReadReg(R1)  returns 0x00001001 (0000ms, 32067ms total)
T5CC4 25067:969 JLINK_ReadReg(R2)  returns 0x00000050 (0000ms, 32067ms total)
T5CC4 25067:969 JLINK_ReadReg(R3)  returns 0x40020000 (0000ms, 32067ms total)
T5CC4 25067:969 JLINK_ReadReg(R4)  returns 0x080041AC (0000ms, 32067ms total)
T5CC4 25067:969 JLINK_ReadReg(R5)  returns 0x080041AC (0000ms, 32067ms total)
T5CC4 25067:969 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 32067ms total)
T5CC4 25067:969 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 32067ms total)
T5CC4 25067:969 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 32067ms total)
T5CC4 25067:969 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 32067ms total)
T5CC4 25067:969 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 32067ms total)
T5CC4 25067:969 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 32067ms total)
T5CC4 25067:969 JLINK_ReadReg(R12)  returns 0x00001024 (0000ms, 32067ms total)
T5CC4 25067:969 JLINK_ReadReg(R13 (SP))  returns 0x20004C18 (0000ms, 32067ms total)
T5CC4 25067:969 JLINK_ReadReg(R14)  returns 0x08003BDD (0000ms, 32067ms total)
T5CC4 25067:969 JLINK_ReadReg(R15 (PC))  returns 0x080029F4 (0000ms, 32067ms total)
T5CC4 25067:969 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 32067ms total)
T5CC4 25067:969 JLINK_ReadReg(MSP)  returns 0x20004C18 (0000ms, 32067ms total)
T5CC4 25067:969 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 32067ms total)
T5CC4 25067:969 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 32067ms total)
T5CC4 25067:969 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 32072ms total)
T5CC4 25067:974 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 32072ms total)
T5CC4 25067:974 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 32072ms total)
T5CC4 25067:974 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 32072ms total)
T5CC4 25067:974 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 32072ms total)
T5CC4 25067:974 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 32072ms total)
T5CC4 25067:974 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 32072ms total)
T5CC4 25067:974 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 32072ms total)
T5CC4 25067:975 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 32072ms total)
T5CC4 25067:975 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 32072ms total)
T5CC4 25067:975 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 32072ms total)
T5CC4 25067:975 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 32072ms total)
T5CC4 25067:975 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 32072ms total)
T5CC4 25067:975 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 32072ms total)
T5CC4 25067:975 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 32072ms total)
T5CC4 25067:975 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 32072ms total)
T5CC4 25067:975 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 32072ms total)
T5CC4 25067:975 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 32072ms total)
T5CC4 25067:975 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 32072ms total)
T5CC4 25067:975 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 32072ms total)
T5CC4 25067:975 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 32072ms total)
T5CC4 25067:975 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 32072ms total)
T5CC4 25067:975 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 32072ms total)
T5CC4 25067:975 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 32072ms total)
T5CC4 25067:975 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 32072ms total)
T5CC4 25067:975 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 32072ms total)
T5CC4 25067:975 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 32072ms total)
T5CC4 25067:975 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 32072ms total)
T5CC4 25067:975 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 32072ms total)
T5CC4 25067:975 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 32072ms total)
T5CC4 25067:975 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 32072ms total)
T5CC4 25067:975 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 32072ms total)
T5CC4 25067:975 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 32072ms total)
T3340 25067:976 JLINK_ReadMemEx(0x20004C44, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20004C40) -- Updating C cache (64 bytes @ 0x20004C40) -- Read from C cache (4 bytes @ 0x20004C44) - Data: 41 41 00 08  returns 0x04 (0001ms, 32073ms total)
T3340 25067:977 JLINK_ReadMemEx(0x20004C40, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20004C40) - Data: 00 00 00 00  returns 0x04 (0000ms, 32073ms total)
T3340 25067:977 JLINK_ReadMemEx(0x20004C44, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20004C44) - Data: 41 41 00 08  returns 0x04 (0000ms, 32073ms total)
T3340 25067:977 JLINK_ReadMemEx(0x20004C5C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20004C5C) - Data: 01 02 00 08  returns 0x04 (0000ms, 32073ms total)
T3340 25067:977 JLINK_ReadMemEx(0x20004C53, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20004C53) - Data: 00  returns 0x01 (0000ms, 32073ms total)
T3340 25067:977 JLINK_ReadMemEx(0x20004C50, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20004C50) - Data: 00 00  returns 0x02 (0000ms, 32073ms total)
T3340 25067:981 JLINK_ReadMemEx(0x080029F4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080029C0) -- Updating C cache (128 bytes @ 0x080029C0) -- Read from C cache (60 bytes @ 0x080029F4) - Data: 08 99 0A 68 00 23 06 90 10 46 19 46 05 93 00 F0 ...  returns 0x3C (0002ms, 32075ms total)
T3340 25067:983 JLINK_ReadMemEx(0x080029F4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080029F4) - Data: 08 99  returns 0x02 (0000ms, 32075ms total)
T3340 25067:983 JLINK_ReadMemEx(0x080029F6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080029F6) - Data: 0A 68  returns 0x02 (0000ms, 32075ms total)
T5CC4 25068:399 JLINK_ReadMemEx(0x080029F4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080029F4) - Data: 08 99  returns 0x02 (0000ms, 32075ms total)
T5CC4 25068:399 JLINK_Step() -- Read from C cache (2 bytes @ 0x080029F4) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x20004C00) -- Updating C cache (64 bytes @ 0x20004C00) -- Read from C cache (4 bytes @ 0x20004C38) -- Simulated  returns 0x00 (0002ms, 32077ms total)
T5CC4 25068:401 JLINK_ReadReg(R15 (PC))  returns 0x080029F6 (0000ms, 32077ms total)
T5CC4 25068:401 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 32077ms total)
T5CC4 25068:401 JLINK_SetBPEx(Addr = 0x08002A42, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 32077ms total)
T5CC4 25068:401 JLINK_SetBPEx(Addr = 0x080029B6, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 32077ms total)
T5CC4 25068:401 JLINK_SetBPEx(Addr = 0x080029F4, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 32077ms total)
T5CC4 25068:401 JLINK_SetBPEx(Addr = 0x08002A06, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 32077ms total)
T5CC4 25068:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 32080ms total)
T5CC4 25068:506 JLINK_IsHalted()  returns FALSE (0000ms, 32080ms total)
T5CC4 25068:606 JLINK_IsHalted()  returns TRUE (0003ms, 32083ms total)
T5CC4 25068:609 JLINK_Halt()  returns 0x00 (0000ms, 32080ms total)
T5CC4 25068:609 JLINK_IsHalted()  returns TRUE (0000ms, 32080ms total)
T5CC4 25068:609 JLINK_IsHalted()  returns TRUE (0000ms, 32080ms total)
T5CC4 25068:609 JLINK_IsHalted()  returns TRUE (0000ms, 32080ms total)
T5CC4 25068:609 JLINK_ReadReg(R15 (PC))  returns 0x08002A06 (0000ms, 32080ms total)
T5CC4 25068:609 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 32080ms total)
T5CC4 25068:609 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 32080ms total)
T5CC4 25068:609 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 32080ms total)
T5CC4 25068:609 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 32080ms total)
T5CC4 25068:609 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 32080ms total)
T5CC4 25068:609 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0001ms, 32081ms total)
T5CC4 25068:610 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 32082ms total)
T5CC4 25068:611 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 32083ms total)
T5CC4 25068:612 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 32083ms total)
T5CC4 25068:612 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 32084ms total)
T5CC4 25068:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32084ms total)
T5CC4 25068:613 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 32084ms total)
T5CC4 25068:613 JLINK_ReadReg(R2)  returns 0x00000010 (0000ms, 32084ms total)
T5CC4 25068:613 JLINK_ReadReg(R3)  returns 0x40020000 (0000ms, 32084ms total)
T5CC4 25068:613 JLINK_ReadReg(R4)  returns 0x080041AC (0000ms, 32084ms total)
T5CC4 25068:613 JLINK_ReadReg(R5)  returns 0x080041AC (0000ms, 32084ms total)
T5CC4 25068:613 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 32084ms total)
T5CC4 25068:613 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 32084ms total)
T5CC4 25068:613 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 32084ms total)
T5CC4 25068:613 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 32084ms total)
T5CC4 25068:613 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 32084ms total)
T5CC4 25068:613 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 32084ms total)
T5CC4 25068:613 JLINK_ReadReg(R12)  returns 0x00001024 (0000ms, 32084ms total)
T5CC4 25068:613 JLINK_ReadReg(R13 (SP))  returns 0x20004C18 (0000ms, 32084ms total)
T5CC4 25068:613 JLINK_ReadReg(R14)  returns 0x080024B3 (0000ms, 32084ms total)
T5CC4 25068:613 JLINK_ReadReg(R15 (PC))  returns 0x08002A06 (0000ms, 32084ms total)
T5CC4 25068:613 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 32084ms total)
T5CC4 25068:613 JLINK_ReadReg(MSP)  returns 0x20004C18 (0000ms, 32084ms total)
T5CC4 25068:613 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 32084ms total)
T5CC4 25068:613 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 32084ms total)
T5CC4 25068:614 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 32088ms total)
T5CC4 25068:618 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 32088ms total)
T5CC4 25068:618 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 32088ms total)
T5CC4 25068:618 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 32088ms total)
T5CC4 25068:618 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 32088ms total)
T5CC4 25068:618 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 32088ms total)
T5CC4 25068:618 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 32088ms total)
T5CC4 25068:618 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 32088ms total)
T5CC4 25068:618 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 32088ms total)
T5CC4 25068:618 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 32088ms total)
T5CC4 25068:618 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 32088ms total)
T5CC4 25068:618 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 32088ms total)
T5CC4 25068:618 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 32089ms total)
T5CC4 25068:619 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 32089ms total)
T5CC4 25068:619 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 32089ms total)
T5CC4 25068:619 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 32089ms total)
T5CC4 25068:619 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 32089ms total)
T5CC4 25068:619 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 32089ms total)
T5CC4 25068:619 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 32089ms total)
T5CC4 25068:619 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 32089ms total)
T5CC4 25068:619 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 32089ms total)
T5CC4 25068:619 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 32089ms total)
T5CC4 25068:619 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 32089ms total)
T5CC4 25068:619 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 32089ms total)
T5CC4 25068:619 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 32089ms total)
T5CC4 25068:619 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 32089ms total)
T5CC4 25068:619 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 32089ms total)
T5CC4 25068:619 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 32089ms total)
T5CC4 25068:619 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 32089ms total)
T5CC4 25068:619 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 32089ms total)
T5CC4 25068:619 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 32089ms total)
T5CC4 25068:619 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 32089ms total)
T5CC4 25068:619 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 32089ms total)
T3340 25068:619 JLINK_ReadMemEx(0x20004C44, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20004C40) -- Updating C cache (64 bytes @ 0x20004C40) -- Read from C cache (4 bytes @ 0x20004C44) - Data: 41 41 00 08  returns 0x04 (0001ms, 32090ms total)
T3340 25068:620 JLINK_ReadMemEx(0x20004C40, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20004C40) - Data: 00 00 00 00  returns 0x04 (0000ms, 32090ms total)
T3340 25068:620 JLINK_ReadMemEx(0x20004C44, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20004C44) - Data: 41 41 00 08  returns 0x04 (0000ms, 32090ms total)
T3340 25068:620 JLINK_ReadMemEx(0x20004C5C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20004C5C) - Data: 01 02 00 08  returns 0x04 (0000ms, 32090ms total)
T3340 25068:620 JLINK_ReadMemEx(0x20004C53, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20004C53) - Data: 00  returns 0x01 (0000ms, 32090ms total)
T3340 25068:620 JLINK_ReadMemEx(0x20004C50, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20004C50) - Data: 00 00  returns 0x02 (0000ms, 32090ms total)
T3340 25068:624 JLINK_ReadMemEx(0x08002A06, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002A00) -- Updating C cache (64 bytes @ 0x08002A00) -- Read from C cache (2 bytes @ 0x08002A06) - Data: 08 98  returns 0x02 (0001ms, 32091ms total)
T3340 25068:625 JLINK_ReadMemEx(0x08002A08, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002A40) -- Updating C cache (64 bytes @ 0x08002A40) -- Read from C cache (60 bytes @ 0x08002A08) - Data: 00 68 40 F2 04 01 C2 F2 00 01 50 22 05 9B 04 91 ...  returns 0x3C (0001ms, 32092ms total)
T3340 25068:626 JLINK_ReadMemEx(0x08002A08, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002A08) - Data: 00 68  returns 0x02 (0000ms, 32092ms total)
T3340 25068:626 JLINK_ReadMemEx(0x08002A08, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002A08) - Data: 00 68 40 F2 04 01 C2 F2 00 01 50 22 05 9B 04 91 ...  returns 0x3C (0000ms, 32092ms total)
T3340 25068:626 JLINK_ReadMemEx(0x08002A08, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002A08) - Data: 00 68  returns 0x02 (0000ms, 32092ms total)
T3340 25068:626 JLINK_ReadMemEx(0x08002A0A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002A0A) - Data: 40 F2  returns 0x02 (0000ms, 32092ms total)
T5CC4 25069:009 JLINK_ReadMemEx(0x08002A06, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002A06) - Data: 08 98  returns 0x02 (0000ms, 32092ms total)
T5CC4 25069:010 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002A06) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x20004C00) -- Updating C cache (64 bytes @ 0x20004C00) -- Read from C cache (4 bytes @ 0x20004C38) -- Simulated  returns 0x00 (0001ms, 32093ms total)
T5CC4 25069:011 JLINK_ReadReg(R15 (PC))  returns 0x08002A08 (0000ms, 32093ms total)
T5CC4 25069:011 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 32094ms total)
T5CC4 25069:012 JLINK_SetBPEx(Addr = 0x08002A42, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 32094ms total)
T5CC4 25069:012 JLINK_SetBPEx(Addr = 0x080029B6, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 32094ms total)
T5CC4 25069:012 JLINK_SetBPEx(Addr = 0x080029F4, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 32094ms total)
T5CC4 25069:012 JLINK_SetBPEx(Addr = 0x08002A06, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 32094ms total)
T5CC4 25069:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 32096ms total)
T5CC4 25069:115 JLINK_IsHalted()  returns TRUE (0004ms, 32100ms total)
T5CC4 25069:119 JLINK_Halt()  returns 0x00 (0000ms, 32096ms total)
T5CC4 25069:119 JLINK_IsHalted()  returns TRUE (0000ms, 32096ms total)
T5CC4 25069:119 JLINK_IsHalted()  returns TRUE (0000ms, 32096ms total)
T5CC4 25069:119 JLINK_IsHalted()  returns TRUE (0000ms, 32096ms total)
T5CC4 25069:119 JLINK_ReadReg(R15 (PC))  returns 0x08002A42 (0000ms, 32096ms total)
T5CC4 25069:119 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 32096ms total)
T5CC4 25069:119 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 32096ms total)
T5CC4 25069:119 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 32096ms total)
T5CC4 25069:119 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 32096ms total)
T5CC4 25069:119 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 32096ms total)
T5CC4 25069:119 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0001ms, 32097ms total)
T5CC4 25069:120 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 32098ms total)
T5CC4 25069:121 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 32098ms total)
T5CC4 25069:121 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 32099ms total)
T5CC4 25069:122 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 32100ms total)
T5CC4 25069:123 JLINK_ReadReg(R0)  returns 0x00000010 (0000ms, 32100ms total)
T5CC4 25069:123 JLINK_ReadReg(R1)  returns 0x40020000 (0000ms, 32100ms total)
T5CC4 25069:123 JLINK_ReadReg(R2)  returns 0x00000010 (0000ms, 32100ms total)
T5CC4 25069:123 JLINK_ReadReg(R3)  returns 0x40020000 (0000ms, 32100ms total)
T5CC4 25069:123 JLINK_ReadReg(R4)  returns 0x080041AC (0000ms, 32100ms total)
T5CC4 25069:123 JLINK_ReadReg(R5)  returns 0x080041AC (0000ms, 32100ms total)
T5CC4 25069:123 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 32100ms total)
T5CC4 25069:123 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 32100ms total)
T5CC4 25069:123 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 32100ms total)
T5CC4 25069:123 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 32100ms total)
T5CC4 25069:123 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 32100ms total)
T5CC4 25069:123 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 32100ms total)
T5CC4 25069:123 JLINK_ReadReg(R12)  returns 0x000000FF (0000ms, 32100ms total)
T5CC4 25069:123 JLINK_ReadReg(R13 (SP))  returns 0x20004C18 (0000ms, 32100ms total)
T5CC4 25069:123 JLINK_ReadReg(R14)  returns 0x08003AD5 (0000ms, 32100ms total)
T5CC4 25069:123 JLINK_ReadReg(R15 (PC))  returns 0x08002A42 (0000ms, 32100ms total)
T5CC4 25069:123 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 32100ms total)
T5CC4 25069:123 JLINK_ReadReg(MSP)  returns 0x20004C18 (0000ms, 32100ms total)
T5CC4 25069:123 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 32100ms total)
T5CC4 25069:123 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 32100ms total)
T5CC4 25069:123 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 32106ms total)
T5CC4 25069:129 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 32106ms total)
T5CC4 25069:129 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 32106ms total)
T5CC4 25069:129 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 32106ms total)
T5CC4 25069:129 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 32106ms total)
T5CC4 25069:129 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 32106ms total)
T5CC4 25069:129 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 32106ms total)
T5CC4 25069:129 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 32106ms total)
T5CC4 25069:129 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 32106ms total)
T5CC4 25069:129 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 32106ms total)
T5CC4 25069:129 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 32106ms total)
T5CC4 25069:129 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 32106ms total)
T5CC4 25069:129 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 32106ms total)
T5CC4 25069:129 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 32106ms total)
T5CC4 25069:129 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 32106ms total)
T5CC4 25069:129 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 32106ms total)
T5CC4 25069:129 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 32106ms total)
T5CC4 25069:129 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 32106ms total)
T5CC4 25069:130 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 32106ms total)
T5CC4 25069:130 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 32106ms total)
T5CC4 25069:130 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 32106ms total)
T5CC4 25069:130 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 32106ms total)
T5CC4 25069:130 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 32106ms total)
T5CC4 25069:130 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 32106ms total)
T5CC4 25069:130 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 32106ms total)
T5CC4 25069:130 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 32106ms total)
T5CC4 25069:130 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 32106ms total)
T5CC4 25069:130 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 32106ms total)
T5CC4 25069:130 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 32106ms total)
T5CC4 25069:130 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 32106ms total)
T5CC4 25069:130 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 32106ms total)
T5CC4 25069:130 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 32106ms total)
T5CC4 25069:130 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 32106ms total)
T3340 25069:133 JLINK_ReadMemEx(0x20004C44, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20004C40) -- Updating C cache (64 bytes @ 0x20004C40) -- Read from C cache (4 bytes @ 0x20004C44) - Data: 41 41 00 08  returns 0x04 (0001ms, 32107ms total)
T3340 25069:134 JLINK_ReadMemEx(0x20004C40, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20004C40) - Data: 00 00 00 00  returns 0x04 (0000ms, 32107ms total)
T3340 25069:134 JLINK_ReadMemEx(0x20004C44, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20004C44) - Data: 41 41 00 08  returns 0x04 (0000ms, 32107ms total)
T3340 25069:134 JLINK_ReadMemEx(0x20004C5C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20004C5C) - Data: 01 02 00 08  returns 0x04 (0000ms, 32107ms total)
T3340 25069:134 JLINK_ReadMemEx(0x20004C53, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20004C53) - Data: 00  returns 0x01 (0000ms, 32107ms total)
T3340 25069:134 JLINK_ReadMemEx(0x20004C50, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20004C50) - Data: 00 00  returns 0x02 (0000ms, 32107ms total)
T3340 25073:816 JLINK_ReadMemEx(0x20000088, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x20000088) - Data: 30  returns 0x01 (0001ms, 32108ms total)
T3340 25073:817 JLINK_ReadMemEx(0x20000089, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000089) - Data: 73  returns 0x01 (0000ms, 32108ms total)
T3340 25073:817 JLINK_ReadMemEx(0x2000008A, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000008A) - Data: 67  returns 0x01 (0000ms, 32108ms total)
T3340 25073:817 JLINK_ReadMemEx(0x2000008B, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000008B) - Data: 66  returns 0x01 (0000ms, 32108ms total)
T3340 25073:817 JLINK_ReadMemEx(0x2000008C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000008C) - Data: 6E  returns 0x01 (0000ms, 32108ms total)
T3340 25073:817 JLINK_ReadMemEx(0x2000008D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000008D) - Data: 7C  returns 0x01 (0000ms, 32108ms total)
T3340 25073:817 JLINK_ReadMemEx(0x2000008E, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000008E) - Data: 10  returns 0x01 (0000ms, 32108ms total)
T3340 25073:817 JLINK_ReadMemEx(0x2000008F, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000008F) - Data: 3C  returns 0x01 (0000ms, 32108ms total)
T3340 25073:817 JLINK_ReadMemEx(0x20000090, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000090) - Data: 7E  returns 0x01 (0000ms, 32108ms total)
T3340 25073:817 JLINK_ReadMemEx(0x20000091, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000091) - Data: 4B  returns 0x01 (0000ms, 32108ms total)
T3340 25073:817 JLINK_ReadMemEx(0x20000092, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000092) - Data: 4F  returns 0x01 (0000ms, 32108ms total)
T3340 25073:817 JLINK_ReadMemEx(0x20000093, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000093) - Data: 6E  returns 0x01 (0000ms, 32108ms total)
T3340 25073:817 JLINK_ReadMemEx(0x20000094, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000094) - Data: 30  returns 0x01 (0000ms, 32108ms total)
T3340 25073:817 JLINK_ReadMemEx(0x20000095, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000095) - Data: 00  returns 0x01 (0000ms, 32108ms total)
T3340 25073:817 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000096) - Data: 7E  returns 0x01 (0000ms, 32108ms total)
T3340 25073:817 JLINK_ReadMemEx(0x20000097, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000097) - Data: 7F  returns 0x01 (0000ms, 32108ms total)
T3340 25073:817 JLINK_ReadMemEx(0x20000098, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000098) - Data: 03  returns 0x01 (0000ms, 32108ms total)
T3340 25073:817 JLINK_ReadMemEx(0x20000099, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000099) - Data: 7F  returns 0x01 (0000ms, 32108ms total)
T3340 25073:817 JLINK_ReadMemEx(0x2000009A, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000009A) - Data: 20  returns 0x01 (0000ms, 32108ms total)
T3340 25073:817 JLINK_ReadMemEx(0x2000009B, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000009B) - Data: 6E  returns 0x01 (0000ms, 32108ms total)
T3340 25073:817 JLINK_ReadMemEx(0x2000009C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000009C) - Data: 6F  returns 0x01 (0000ms, 32108ms total)
T3340 25073:817 JLINK_ReadMemEx(0x2000009D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000009D) - Data: 7B  returns 0x01 (0000ms, 32108ms total)
T3340 25073:817 JLINK_ReadMemEx(0x2000009E, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000009E) - Data: 3B  returns 0x01 (0000ms, 32108ms total)
T3340 25073:817 JLINK_ReadMemEx(0x2000009F, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000009F) - Data: 13  returns 0x01 (0000ms, 32108ms total)
T3340 25073:817 JLINK_ReadMemEx(0x200000A0, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000A0) - Data: 3E  returns 0x01 (0000ms, 32108ms total)
T3340 25073:817 JLINK_ReadMemEx(0x200000A1, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000A1) - Data: 6F  returns 0x01 (0000ms, 32108ms total)
T3340 25073:817 JLINK_ReadMemEx(0x200000A2, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000A2) - Data: 4B  returns 0x01 (0000ms, 32108ms total)
T3340 25073:817 JLINK_ReadMemEx(0x200000A3, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000A3) - Data: 6F  returns 0x01 (0000ms, 32108ms total)
T3340 25073:817 JLINK_ReadMemEx(0x200000A4, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000A4) - Data: 6E  returns 0x01 (0000ms, 32108ms total)
T3340 25073:817 JLINK_ReadMemEx(0x200000A5, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000A5) - Data: 30  returns 0x01 (0001ms, 32109ms total)
T3340 25073:818 JLINK_ReadMemEx(0x200000A6, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000A6) - Data: 00  returns 0x01 (0000ms, 32109ms total)
T3340 25073:818 JLINK_ReadMemEx(0x200000A7, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000A7) - Data: 3E  returns 0x01 (0000ms, 32109ms total)
T3340 25073:818 JLINK_ReadMemEx(0x200000A8, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000A8) - Data: 7E  returns 0x01 (0000ms, 32109ms total)
T3340 25073:818 JLINK_ReadMemEx(0x200000A9, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000A9) - Data: 67  returns 0x01 (0000ms, 32109ms total)
T3340 25073:818 JLINK_ReadMemEx(0x200000AA, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000AA) - Data: 73  returns 0x01 (0000ms, 32109ms total)
T3340 25073:818 JLINK_ReadMemEx(0x200000AB, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000AB) - Data: 3F  returns 0x01 (0000ms, 32109ms total)
T3340 25073:818 JLINK_ReadMemEx(0x200000AC, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000AC) - Data: 7E  returns 0x01 (0000ms, 32109ms total)
T3340 25073:818 JLINK_ReadMemEx(0x200000AD, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000AD) - Data: 60  returns 0x01 (0000ms, 32109ms total)
T3340 25073:818 JLINK_ReadMemEx(0x200000AE, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000AE) - Data: 7F  returns 0x01 (0000ms, 32109ms total)
T3340 25073:818 JLINK_ReadMemEx(0x200000AF, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000AF) - Data: 03  returns 0x01 (0000ms, 32109ms total)
T3340 25073:818 JLINK_ReadMemEx(0x200000B0, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000B0) - Data: 3F  returns 0x01 (0000ms, 32109ms total)
T3340 25073:818 JLINK_ReadMemEx(0x200000B1, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000B1) - Data: 7F  returns 0x01 (0000ms, 32109ms total)
T3340 25073:818 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000B2) - Data: 60  returns 0x01 (0000ms, 32109ms total)
T3340 25073:818 JLINK_ReadMemEx(0x200000B3, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000B3) - Data: 3E  returns 0x01 (0000ms, 32109ms total)
T3340 25073:818 JLINK_ReadMemEx(0x200000B4, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000B4) - Data: 63  returns 0x01 (0000ms, 32109ms total)
T3340 25073:818 JLINK_ReadMemEx(0x200000B5, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000B5) - Data: 63  returns 0x01 (0000ms, 32109ms total)
T3340 25073:818 JLINK_ReadMemEx(0x200000B6, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000B6) - Data: 7F  returns 0x01 (0000ms, 32109ms total)
T3340 25073:818 JLINK_ReadMemEx(0x200000B7, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000B7) - Data: 7F  returns 0x01 (0000ms, 32109ms total)
T3340 25073:818 JLINK_ReadMemEx(0x200000B8, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000B8) - Data: 00  returns 0x01 (0000ms, 32109ms total)
T3340 25073:818 JLINK_ReadMemEx(0x200000B9, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000B9) - Data: 00  returns 0x01 (0000ms, 32109ms total)
T3340 25868:318 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0013ms, 32122ms total)
T3340 25868:318  (0013ms, 32122ms total)
T3340 25868:318 Closed (0013ms, 32122ms total)
